	<!DOCTYPE html>
	<html lang="en-US">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
	<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/style-2.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	</head>
	<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <!--<div class="loading" id="preloader">
            <div class="loader h-100 d-flex align-items-center justify-content-center">
                <div class="line-scale">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>-->
        <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="images/logo45.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                       <ul class="navbar-nav fs-0 fw-700">
                            <li><a href="index.html#home">How it works</a>
                                <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Slider Header</a></li>
                                    <li><a href="#">Slider Classic</a></li>
                                    <li><a href="#">Static Header</a></li>
                                    <li><a href="#">Static Classic</a></li>
                                    <li><a href="#">Youtube Background </a></li>
                                    <li><a href="#">Youtube Classic</a></li>
                                    <li><a href="#">Self-hosted Video</a></li>
                                    <li><a href="#">Self-hosted Classic</a></li>
                                </ul>-->
                            </li>
                            <li><a href="login.html">Login</a>
                               <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Alumni</a></li>
                                    <li><a href="#">Blank Page</a></li>
                                    <li><a href="#">404 Page</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Registration</a></li>
                                </ul>-->
                            </li>
                           <!-- <li><a href="signup.html">Sign up</a></li>-->
                          
                            <li><a class="d-block" href="contact.html">Contact</a></li>
							<li><a class="d-block" href="help_support.html">Support</a></li>
                        </ul>
                        <ul class="navbar-nav ml-lg-auto">
							<!--<li class="has-dropdown"><a class="d-block" href="#">Dashboard</a>
								 <ul class="dropdown fs--1">
                                    <li><a href="topdashboard.html">Buyer</a></li>
                                    <li><a href="supplierside.html">Supplier</a></li>
									<li><a href="my_info.html">My Info</a></li>
									<li><a href="community_front.html">Community</a></li>
                                </ul>
							</li>-->
                            <li >
						<!--	<div class="form-group">
                                            <input class="form-control searchtop" type="email" placeholder="Enter Email Here">
                                        </div>-->
										<a class="btn btn-capsule btn-outline-primary btn-sm border-2x fw-700" href="login.html"> Post a Job  </a>
										
										</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
		
	 <section class="py-m">
     <div class="background-holder overlay" style="background-image:url(images/about-header.jpg);background-position: center bottom;"></div>
     <!--/.background-holder-->
     <div class="container">
     <div class="row pt-1" data-inertia="{&quot;weight&quot;:1.5}">
     <div class="col-md-8 px-md-0 color-white" data-zanim-timeline="{}">
     <div class="overflow-hidden">
     <h1 class="color-white fs-4 fs-md-5 mb-0 zopacity" data-zanim="{&quot;delay&quot;:0}" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">About Us</h1>
     <div class="nav zopacity" aria-label="breadcrumb" role="navigation" data-zanim="{&quot;delay&quot;:0.1}" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
     <ol class="breadcrumb fs-1 pl-0 fw-700">
     <li class="breadcrumb-item"><a class="color-white" href="#">Home</a></li>
     <li class="breadcrumb-item active" aria-current="page">About Us</li>
     </ol>
     </div>
     </div>
     </div>
     </div>
     </div>
     <!--/.row-->
     <!--/.container-->
     </section>
	<section class="about-sec">
	<div class="container">
	<div class="row">
	<div class="col-12">
	<!-- Section title -->
	<div class="section-title">
	<h2>About Us</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, provident!</p>
	<hr class="short" data-zanim="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;width&quot;:0},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;width&quot;:&quot;4.20873rem&quot;},&quot;duration&quot;:0.8}" style="width: 4.20873rem; opacity: 1;">
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="about-img"><img src="images/about-us.jpg" class="img-responsive" alt=""></div>
	</div>
	<div class="col-md-6 col-sm-6 col-xs-12 right">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a tempor eros. Pellentesque elementum nulla sed justo tempor posuere sit amet sit amet ligula. Curabitur felis nibh, imperdiet eu erat non, luctus cursus lectus. Donec maximus diam leo, sed fringilla nisl auctor eget. Donec dictum neque est, ac faucibus ex blandit a.</p>
				<p>Curabitur felis nibh, imperdiet eu erat non, luctus cursus lectus. Donec maximus diam leo, sed fringilla nisl auctor eget. Donec dictum neque est, ac faucibus ex blandit a</p>
				<h5>Lorem ipsum dolor sit.</h5>
				<ul class="feature-list">
					<li> <i class="fa fa-check-square-o"></i> Web Development</li>
					<li> <i class="fa fa-check-square-o"></i> Application Development</li>
					<li> <i class="fa fa-check-square-o"></i> Website Design</li>
					<li> <i class="fa fa-check-square-o"></i> UI/UX Design</li>
					<li> <i class="fa fa-check-square-o"></i> SEO Service</li>
				</ul>
				<a href="#" class="btn greenone btn-capsule">Learn More</a>
		</div>
		</div> 		<!-- End row -->
		</div>   	<!-- End container -->
		</section>
		<section class="section background-11 about-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
	               <div class="team-member text-center">
					<div class="member-photo">
					<!-- member photo -->
					<img class="img-responsive" src="images/gallery-1.jpg">
					<!-- /member photo -->
					</div>
					<!-- member name & designation -->
					<div class="member-content">
					<h5>OFFICE PHILOSOPHY</h5>
					<p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore essecillum nulla pariatur.</p>
					<!--<a href="#" class="btn btn-capsule btn-outline-primary btn-sm">View More </a>-->
					</div>
					<!-- /member name & designation -->
					</div>
	                </div>
				    <div class="col-md-4 col-sm-6 col-xs-12">
	                <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-responsive" src="images/gallery-2.jpg">
							<!-- /member photo -->
							
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h5>OFFICE MISSION & VISSION</h5>
							<p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore essecillum nulla pariatur.</p>
							<!--<a href="#" class="btn btn-capsule btn-outline-primary btn-sm">View More</a>-->
						</div>
						<!-- /member name & designation -->
					</div>
	            </div>
				<div class="col-md-4 col-sm-6 col-xs-12">
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-responsive" src="images/gallery-3.jpg">
							<!-- /member photo -->
							
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h5>OFFICE VALUE & RULES</h5>
							<p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore essecillum nulla pariatur. </p>
							<!--<a href="#" class="btn btn-capsule btn-outline-primary btn-sm">View More</a>-->
						</div>
						<!-- /member name & designation -->
					</div>
	            </div>
				</div>
			</div>
		</section>
		
		
        
		
		
		
		
		
        <section class=" background-primary py-6">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md">
                        <h4 class="color-white mb-0">Company Budget?   <br class="d-md-none"/>Get more done for less</h4></div>
                    <div class="col-md-auto mt-md-0 mt-4"><a class="btn btn-white btn-capsule" href="contact.html">Contact us</a></div>
                </div>
           
            </div>
 
        </section>
        
        
               
        
        <!--<section class="background-10 py-6">
            <div class="container">
                <div class="row align-items-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo2.png" alt="" data-zanim="{}" /></div>
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo1.png" alt="" data-zanim="{}" /></div>
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo6.png" alt="" data-zanim="{}" /></div>
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo3.png" alt="" data-zanim="{}" /></div>
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo5.png" alt="" data-zanim="{}" /></div>
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo4.png" alt="" data-zanim="{}" /></div>
                </div>
              
            </div>
          
        </section>-->
        <section  class="backgroundpaddingless">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <!--<div class=" color-white p-5 p-lg-6 radius-secondary">
                            <h4 class="color-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4>
                            <p class="color-white">Stay current with our latest insights</p>
                            <form class="mt-4">
                                <div class="row align-items-center">
                                    <div class="col-md-7 pr-md-0">
                                        <div class="input-group">
                                            <input class="form-control" type="email" placeholder="Enter Email Here" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 mt-3 mt-md-0">
                                        <button class="btn greenone btn-block" type="submit"><span class="fw-600">Submit</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>-->
						 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Home </h4>
	 <hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">How it Works</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Spread the love</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Refer us to a friend</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Share it on Social Media</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
						
                    </div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Contact Us </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">Help Center</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Submit a ticket</a></li>
										</ul>
									</li>
                                    <li><a href="#">Common issues for client</a></li>
                                    <li><a href="#">Common issues for freelancer</a></li>
                                    <li><a href="#">User Agreements</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Free Authorization</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Cookie Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Privacy Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Freelancer Membership Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Individual Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Enterprise Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Site terms of use</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
					
					</div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Community </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li><a href="#">The MRPlace Blog</a></li>
                                    <li><a href="#">Tools for MR Freelancers</a></li>
                                    <li><a href="#">Tools for MR Clients</a></li>
                                    <li><a href="community_front.html">Get help from Community members/ Bulletin Board</a></li>
                                </ul>
                            </div>
					</div>
                    <div class="col-lg-3 mt-4 mt-lg-0">
                        
					  <div class="socialico">
					  <h4>Follow Us </h4>
 <hr class="short1" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
                        <ul>	
						<li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i>  </a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>   </a></li>
								<li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i>  </a></li>
	<li><a href="#">  <i class="fa fa-envelope-o" aria-hidden="true"></i> </a></li>
						</ul>
                    </div>	
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="background-primary text-center py-4">
            <div class="container">
                <div class="row align-items-center" style="opacity: 0.85;">
                    <div class="col-sm-3 text-sm-left">
                        <a href="#"><img src="images/logo/themrplacelogo19.png" alt="" /></a>
                    </div>
                   <!--<div class="col-sm-6 mt-3 mt-sm-0">
                        <p class="color-white lh-6 mb-0 fw-600"></p>
                    </div>-->
                    <div class="col col-sm-9 text-sm-right mt-3 mt-sm-0 color-white">© Copyright Designed & developed by
					<a class="color-white" href="#" target="_blank"> Live Software Solution</a></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main>
    <!--  -->
    <!--    JavaScripts-->
    <!--    =============================================-->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	 <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
   
  <!--  <script src="js/core.js"></script>-->
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
</body>

</html>