<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/style-2.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <!--<div class="loading" id="preloader">
            <div class="loader h-100 d-flex align-items-center justify-content-center">
                <div class="line-scale">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>-->
        <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="images/logo45.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                       <ul class="navbar-nav fs-0 fw-700">
                            <li><a href="index.html#home">How it works</a>
                                <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Slider Header</a></li>
                                    <li><a href="#">Slider Classic</a></li>
                                    <li><a href="#">Static Header</a></li>
                                    <li><a href="#">Static Classic</a></li>
                                    <li><a href="#">Youtube Background </a></li>
                                    <li><a href="#">Youtube Classic</a></li>
                                    <li><a href="#">Self-hosted Video</a></li>
                                    <li><a href="#">Self-hosted Classic</a></li>
                                </ul>-->
                            </li>
                            <li><a href="login.html">Login</a>
                               <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Alumni</a></li>
                                    <li><a href="#">Blank Page</a></li>
                                    <li><a href="#">404 Page</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Registration</a></li>
                                </ul>-->
                            </li>
                            <!--<li><a href="signup.html">Sign up</a></li>-->
                          
                            <li><a class="d-block" href="contact.html">Contact</a></li>
							 <li><a class="d-block" href="help_support.html">Support</a></li>
							
                        </ul>
                        <ul class="navbar-nav ml-lg-auto">
										<li class="has-dropdown"><a class="d-block" href="#">Dashboard</a>
								 <ul class="dropdown fs--1">
                                    <li><a href="topdashboard.html">Buyer</a></li>
                                    <li><a href="supplierside.html">Supplier</a></li>
                                </ul>
							</li>
                            			<li >
										
										<a class="btn btn-capsule btn-outline-primary btn-sm border-2x fw-700" href="login.html"> Post a Job  </a>
										
										</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
		


        <section class="help_support">
            <div class="container py-4">
			<h3 style="text-align:center">How can we help ?</h3>
		<div class="input-group ts_search_field">
			
          <input type="text" class="form-control" placeholder="Ask your Question here...">
		  <img src="images/icon/search.png" class="img-responsive">
		  </div>
		
		
	
</div>


		<div class="container">
			<div class="py-4">
				<ul class="nav nav-pills helptab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#Client">Client</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#Enterprise">Enterprise</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#TheRMPlace">TheMRPlace</a>
    </li>
  </ul>
			</div>
		<div class="tab-content">
    <div id="Client" class="tab-pane active">
      <div class="row">
	  	<div class="col-md-4 col-sm-4 col-xs-12 section-wrap">
		<div class="article-card">
		<h5>TheMRPlace Profile</h5>
		<ul>
		<li><a href="#">Create a 100% Complete TheMRPlace Profile</a></li>
		<li><a href="#">Become Top Rated</a></li>
		<li><a href="#">My Job Success Score</a></li>
		<li><a href="#">Set Your Profile Visibility</a></li>
		</ul><a href="#" class="more-btn">More</a></div>	
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 section-wrap">
		<div class="article-card">
		<h5>Work with Clients</h5>
		<ul>
		<li><a href="#">Submit a Proposal</a></li>
		<li><a href="#">Use Connects</a></li>
		<li><a href="#">Use Your Work Diary</a></li>
		<li><a href="#">Unresponsive Clients</a></li>
		</ul>
		<a href="#" class="more-btn">More</a></div>	
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 section-wrap">
		<div class="article-card">
		<h5>Get Paid</h5>
		<ul>
		<li><a href="#">Select How You Get Paid</a></li>
		<li><a href="#">Troubleshoot Money Transfers</a></li>
		<li><a href="h#">Get Paid for My Hourly Contracts</a></li>
		<li><a href="#">Get Paid for my Fixed-Price Contracts</a></li>
		</ul>
		<a href="#" class="more-btn">More</a></div>	
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 section-wrap">
		<div class="article-card">
		<h5>Get Started</h5>
		<ul>
		<li><a href="#">Contact TheMRPlace Customer Support</a></li>
		<li><a href="#">What is a Job Success Score?</a></li>
		<li><a href="#">Getting Started as a Freelancer</a></li>
		<li><a href="#">Getting Started as a Client</a></li>
		</ul>
		<a href="#" class="more-btn">More</a></div>	
		</div>
		
		<div class="col-md-4 col-sm-4 col-xs-12 section-wrap">
		<div class="article-card">
		<h5>Apps & Messages</h5>
		<ul>
		<li><a href="#">Use Messages</a></li>
		<li><a href="#">iPhone and Android Apps</a></li>
		<li><a href="#">Log Time with the TheMRPlace</a></li>
		<li><a href="#">Desktop App Troubleshooting</a></li>
		</ul>
		<a href="#" class="more-btn">More</a></div>	
		</div>
	  </div>
    </div>
    <div id="Enterprise" class="tab-pane">
      <div class="row">
	  <div class="col-md-4 col-sm-4 col-xs-12 section-wrap">
		<div class="article-card">
		<h5>Hire</h5>
		<ul>
		<li><a href="#">Post a Job</a></li>
		<li><a href="#">Find Job</a></li>
		<li><a href="#">Review Proposals</a></li>
		<li><a href="#">The MRPlace</a></li>
		</ul>
		<a href="#" class="more-btn">More</a></div>	
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 section-wrap">
		<div class="article-card">
		<h5>Make Payments</h5>
		<ul>
		<li><a href="#">Adding a Credit Card</a></li>
		<li><a href="#">Pay for Hourly Contracts</a></li>
		<li><a href="#">Pay for Fixed-Price Contracts</a></li>
		<li><a href="#">Get a Refund on an Hourly Contract</a></li>
		</ul>
		<a href="#" class="more-btn">More</a></div>	
		</div>
	  </div>
    </div>
    <div id="TheRMPlace" class="tab-pane">
      <div class="row">
	  <div class="col-md-4 col-sm-4 col-xs-12 section-wrap">
		<div class="article-card">
		<h5>Enterprise Clients</h5>
		<ul>
		<li><a href="#">Become an Enterprise Client</a></li>
		<li><a href="#">Compliance Services</a></li>
		</ul>
		<a href="#" class="more-btn">More</a></div>	
		</div>
		
	  </div>
    </div>
	
  </div>
</div>
        </section>
       
     
		 
		
        <section  class="backgroundpaddingless">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
						 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Home </h4>
	 <hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Spread the love</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i><a href="#"> Refer us to a friend</a></li>
											<li><i class="fa fa-angle-double-right"></i><a href="#"> Share it on Social Media</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
						
                    </div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Contact Us </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">Help Center</a>
										<ul class="footsubmenu">
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Submit a ticket</a></li>
										</ul>
									</li>
                                    <li><a href="#">Common issues for client</a></li>
                                    <li><a href="#">Common issues for freelancer</a></li>
                                    <li><a href="#">User Agreements</a>
										<ul class="footsubmenu">
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Free Authorization</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Cookie Policy</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Freelancer Membership Agreement</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Individual Client Agreement</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Enterprise Client Agreement</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Site terms of use</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
					
					</div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Community </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li><a href="#"> The MRPlace Blog</a></li>
                                    <li><a href="#"> Tools for MR Freelancers</a></li>
                                    <li><a href="#"> Tools for MR Clients</a></li>
                                    <li><a href="community_front.html"> Get help from Community members/ Bulletin Board</a></li>
                                </ul>
                            </div>
					</div>
                    <div class="col-lg-3 mt-4 mt-lg-0">
                        
					  <div class="socialico">
					  <h4>Follow Us </h4>
 <hr class="short1" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
                        <ul>	
						<li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i>  </a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>   </a></li>
								<li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i>  </a></li>
	<li><a href="#">  <i class="fa fa-envelope-o" aria-hidden="true"></i> </a></li>
						</ul>
                    </div>	
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="background-primary text-center py-4">
            <div class="container">
                <div class="row align-items-center" style="opacity: 0.85;">
                    <div class="col-sm-3 text-sm-left">
                        <a href="#"><img src="images/logo/themrplacelogo19.png" alt="" /></a>
                    </div>
                   <!--<div class="col-sm-6 mt-3 mt-sm-0">
                        <p class="color-white lh-6 mb-0 fw-600"></p>
                    </div>-->
                    <div class="col col-sm-9 text-sm-right mt-3 mt-sm-0 color-white">© Copyright Designed & developed by
					<a class="color-white" href="#" target="_blank"> Live Software Solution</a></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main>
    <!--  -->
    <!--    JavaScripts-->
    <!--    =============================================-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

	 <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/config.js"></script>
   
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76729372-5');
    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
   
<!--    <script src="js/core.js"></script>-->
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
</body>

</html>