<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
	 <link href="css/style-2.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/tokenize2.min.css" rel="stylesheet">
	 <link href="css/imageuploadify.min.css" rel="stylesheet">
		   <script src="js/jquery.min.js"></script>
		  
		  <!-- <script src="js/core.js"></script>-->
		  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/superhero/bootstrap.min.css">
  <script type="text/javascript" src="js/mock.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dropdown.css">
  <script src="js/jquery.dropdown.js"></script>
	    
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="images/logo45.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                       <ul class="navbar-nav fs-0 fw-700">
                            <li><a href="index.html#home">How it works</a>
                                <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Slider Header</a></li>
                                    <li><a href="#">Slider Classic</a></li>
                                    <li><a href="#">Static Header</a></li>
                                    <li><a href="#">Static Classic</a></li>
                                    <li><a href="#">Youtube Background </a></li>
                                    <li><a href="#">Youtube Classic</a></li>
                                    <li><a href="#">Self-hosted Video</a></li>
                                    <li><a href="#">Self-hosted Classic</a></li>
                                </ul>-->
                            </li>
                            <!-- <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Sign up</a></li>-->
                          <li><a class="d-block" href="supplier-analytis.html">Reports</a></li>
                            <li><a class="d-block" href="contact.html">Contact</a></li>
							<li><a class="d-block" href="help_support.html">Support</a></li>
                        </ul>
                        <ul class="navbar-nav ml-lg-auto">
								<li class="has-dropdown has-dropdown-info">
								<a class="d-block" href="#"><img src="images/profile-.jpg" class="img-responsive proinfo-img"> Sandeep C.</a>
								 <ul class="dropdown fs--1 dropdown_land">
                                    <li><a href="my_info.html"> <i class="fa fa-cog"></i> Setting</a></li>
                                    <li><a href="index.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
							</li>
                            <li>
									<!--	<a class="btn btn-capsule btn-outline-primary btn-sm border-2x fw-700" href="login.html"> Post a Job  </a>-->
										
										</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
		<div class="dash-menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
  

    <ul class="navbar-nav dashnav">
      <li class="nav-item active">
        <a class="nav-link" href="buyer-dashboard.html">My Projects </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inbox_b.html">Inbox</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="topdashboard.html">Dashboard</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="my-rating_b.html">Feedback</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
    </ul>
    
</nav>
			</div>
		</div>
		<div class="inboxsheet container py-m">
			<div class="row py-4">
				<ul class="nav nav-pills inboxtab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#All">All</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#Unread">Unread From</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#Notifi">Notifications</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#Support">MRP Support</a>
    </li>
  </ul>
			</div>
		<div class="tab-content">
    <div id="All" class="tab-pane active">
      <div class="row">
	    
		<div class="col-md-6 col-sm-12 col-xs-12">
			<div id="accordion">
			
			
  <div class="card">
  <div class="inbox_card">
  <div class="inbox-list" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" onClick="show_tab();">
      <div class="row">
	  	<div class="col-md-2 col-sm-2 col-xs-2 dimg">
			<div class="newmailimg">
				<img src="images/client1.png" class="img-responsive">
			</div>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-10 dd">
			<ul class="newmail">
	  			<li>Poon M</li>
				<li>Re: Help Needed</li>
				<li>Sandeep, Good after noon, Please</li>
	  		</ul>
		</div>
	  </div>
	  
    </div>
  </div>
    
	<span class="mail-time">2:30PM</span>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <div>
			<div class="mail-subject">
				<h5>Re: Help Needed</h5>
			</div>
			<div class="mail-detail">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="userdetailimg"><img src="images/client1.png" class="img-responsive"></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8">
						<ul class="newmail">
							<li>Poon M</li>
							<li>Re: Help Needed</li>
							<li>2:30PM <a href="#">View Details</a></li>
						</ul>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p><b>To: Sandeep C</b></p>
						<p><b>Cc: Bawa Raj</b></p>
						<p>Dear Jiten,</p>
						<p style="margin:0">Good Afternoon, Please specify move around your requirment for project manager.</p>
						<p>Would it be a fixed price or an hourly basics project.</p>
						
<address>
Regards,<br>
Mathew
</address>
					</div>
				</div>
			</div>
			<div class="bottom-reply">
				<ul>
					<li><i class="fa fa-reply"></i><span>Reply</span></li>
					<li><i class="fa fa-reply-all"></i><span>Reply All</span></li>
				</ul>
			</div>
		</div>
      </div>
    </div>
  </div>
  
  
  <div class="card">
  <div class="inbox_card">
  <div class="inbox-list" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" onClick="show_tab1();">
      <div class="row">
	  	<div class="col-md-2 col-sm-2 col-xs-2 dimg">
			<div class="newmailimg">
				<img src="images/client3.png" class="img-responsive">
			</div>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-10 dd">
			<ul class="newmail">
	  			<li>Rajput Kon Kane</li>
				<li>Re: Processing Refund</li>
				<li>Hii, Sandeep Refund is already processed...</li>
	  		</ul>
		</div>
	  </div>
    </div>
  </div>
	<span class="mail-time">2:30PM</span>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <div>
			<div class="mail-subject">
				<h5>Re: Processing Refund</h5>
			</div>
			<div class="mail-detail">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="userdetailimg"><img src="images/client3.png" class="img-responsive"></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8">
						<ul class="newmail">
							<li>Rajput Kon Kane</li>
							<li>Re: Processing Refund</li>
							<li>2:30PM <a href="#">View Details</a></li>
						</ul>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p><b>To: Sandeep C</b></p>
						<p><b>Cc: Bawa Raj</b></p>
						<p>Dear Jiten,</p>
						<p style="margin:0">Good Afternoon, Please specify move around your requirment for project manager.</p>
						<p>Would it be a fixed price or an hourly basics project.</p>
						
<address>
Regards,<br>
Mathew
</address>
					</div>
				</div>
			</div>
			<div class="bottom-reply">
				<ul>
					<li><i class="fa fa-reply"></i><span>Reply</span></li>
					<li><i class="fa fa-reply-all"></i><span>Reply All</span></li>
				</ul>
			</div>
		</div>
      </div>
    </div>
  </div>
  
  
  <div class="card">
  <div class="inbox_card">
  <div class="inbox-list" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
      <div class="row">
	  	<div class="col-md-2 col-sm-2 col-xs-2 dimg">
			<div class="newmailimg">
				<img src="images/client2.png" class="img-responsive">
			</div>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-10 dd">
			<ul class="newmail">
	  			<li>Ragani Singh</li>
				<li>Re: New Product Launch</li>
				<li>Dear sir, We would want to take this oppor...</li>
	  		</ul>
		</div>
	  </div>
    </div>
  </div>
	<span class="mail-time">2:30PM</span>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        <div>
			<div class="mail-subject">
				<h5>Re: New Product Launch</h5>
			</div>
			<div class="mail-detail">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="userdetailimg"><img src="images/client2.png" class="img-responsive"></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8">
						<ul class="newmail">
							<li>Ram Kumar Sing</li>
							<li>Re: New Product Launch</li>
							<li>2:30PM <a href="#">View Details</a></li>
						</ul>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p><b>To: Sandeep C</b></p>
						<p><b>Cc: Bawa Raj</b></p>
						<p>Dear Jiten,</p>
						<p style="margin:0">Good Afternoon, Please specify move around your requirment for project manager.</p>
						<p>Would it be a fixed price or an hourly basics project.</p>
						
<address>
Regards,<br>
Mathew
</address>
					</div>
				</div>
			</div>
			<div class="bottom-reply">
				<ul>
					<li><i class="fa fa-reply"></i><span>Reply</span></li>
					<li><i class="fa fa-reply-all"></i><span>Reply All</span></li>
				</ul>
			</div>
		</div>
      </div>
    </div>
  </div>
  <div class="card">
  <div class="inbox_card">
  <div class="inbox-list" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
      <div class="row">
	  	<div class="col-md-2 col-sm-2 col-xs-2 dimg">
			<div class="newmailimg">
				<img src="images/profile-.jpg" class="img-responsive">
			</div>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-10 dd">
			<ul class="newmail">
	  			<li>Ram Kumar Singh</li>
				<li>Re: New Product Launch</li>
				<li>Dear sir, We would want to take this oppor...</li>
	  		</ul>
		</div>
	  </div>
    </div>
  </div>	
	<span class="mail-time">2:30PM</span>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
        <div>
			<div class="mail-subject">
				<h5>Re: New Product Launch</h5>
			</div>
			<div class="mail-detail">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="userdetailimg"><img src="images/profile-.jpg" class="img-responsive"></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8">
						<ul class="newmail">
							<li>Ram Kumar Sing</li>
							<li>Re: New Product Launch</li>
							<li>2:30PM <a href="#">View Details</a></li>
						</ul>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p><b>To: Sandeep C</b></p>
						<p><b>Cc: Bawa Raj</b></p>
						<p>Dear Jiten,</p>
						<p style="margin:0">Good Afternoon, Please specify move around your requirment for project manager.</p>
						<p>Would it be a fixed price or an hourly basics project.</p>
						
<address>
Regards,<br>
Mathew
</address>
					</div>
				</div>
			</div>
			<div class="bottom-reply">
				<ul>
					<li><i class="fa fa-reply"></i><span>Reply</span></li>
					<li><i class="fa fa-reply-all"></i><span>Reply All</span></li>
				</ul>
			</div>
		</div>
      </div>
    </div>
  </div>
  <div class="card">
  <div class="inbox_card">
  <div class="inbox-list" id="headingFive" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
      <div class="row">
	  	<div class="col-md-2 col-sm-2 col-xs-2 dimg">
			<div class="newmailimg">
				<img src="images/client1.png" class="img-responsive">
			</div>
		</div>
		<div class="col-md-10 col-sm-10 col-xs-10 dd">
			<ul class="newmail">
	  			<li>Rajgarihia Paresh</li>
				<li>Re: Help Needed</li>
				<li>Sandeep, Good Morning, Please</li>
	  		</ul>
		</div>
	  </div>
    </div>
  </div>
	<span class="mail-time">2:30PM</span>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
      <div class="card-body">
        <div>
			<div class="mail-subject">
				<h5>Re: Help Needed</h5>
			</div>
			<div class="mail-detail">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="userdetailimg"><img src="images/client1.png" class="img-responsive"></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8">
						<ul class="newmail">
							<li>Rajgarihia Paresh</li>
							<li>Re: Help Needed</li>
							<li>2:30PM <a href="#">View Details</a></li>
						</ul>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p><b>To: Sandeep C</b></p>
						<p><b>Cc: Bawa Raj</b></p>
						<p>Dear Jiten,</p>
						<p style="margin:0">Good Afternoon, Please specify move around your requirment for project manager.</p>
						<p>Would it be a fixed price or an hourly basics project.</p>
						
<address>
Regards,<br>
Mathew
</address>
					</div>
				</div>
			</div>
			<div class="bottom-reply">
				<ul>
					<li><i class="fa fa-reply"></i><span>Reply</span></li>
					<li><i class="fa fa-reply-all"></i><span>Reply All</span></li>
				</ul>
			</div>
		</div>
      </div>
    </div>
  </div>
</div>
		</div>
		
		
		<!---right content start ------>
		
		
		<div class="col-md-6 col-sm-6 col-xs-12" id="tab1">
			<div class="inbox-right-detial">
				<div class="mail-subject">
				<h5>Re: Help Needed</h5>
			</div>
			<div class="mail-detail">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="userdetailimg"><img src="images/client1.png" class="img-responsive"></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8">
						<ul class="newmail">
							<li>Poon M</li>
							<li>Re: Help Needed</li>
							<li>2:30PM <a href="#">View Details</a></li>
						</ul>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p><b>To: Sandeep C</b></p>
						<p><b>Cc: Bawa Raj</b></p>
						<p>Dear Jiten,</p>
						<p style="margin:0">Good Afternoon, Please specify move around your requirment for project manager.</p>
						<p>Would it be a fixed price or an hourly basics project.</p>
						
<address>
Regards,<br>
Mathew
</address>
					</div>
				</div>
			</div>
			<div class="bottom-reply">
				<ul>
					<li><i class="fa fa-reply"></i><span>Reply</span></li>
					<li><i class="fa fa-reply-all"></i><span>Reply All</span></li>
				</ul>
			</div>
			</div>
			
			
			
		</div>
		<!---------my code--------------------->
		<div class="col-md-6 col-sm-6 col-xs-12" id="tab2" style="display:none">
			<div class="inbox-right-detial">
				<div class="mail-subject">
				<h5>Re: Processing Refund</h5>
			</div>
			<div class="mail-detail">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="userdetailimg"><img src="images/client3.png" class="img-responsive"></div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8">
						<ul class="newmail">
							<li>Rajput Kon Kane</li>
							<li>Re: Processing Refund</li>
							<li>2:30PM <a href="#">View Details</a></li>
						</ul>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p><b>To: Sandeep C</b></p>
						<p><b>Cc: Bawa Raj</b></p>
						<p>Dear Jiten,</p>
						<p style="margin:0">Good Afternoon, Please specify move around your requirment for project manager.</p>
						<p>Would it be a fixed price or an hourly basics project.</p>
						
<address>
Regards,<br>
Mathew
</address>
					</div>
				</div>
			</div>
			<div class="bottom-reply">
				<ul>
					<li><i class="fa fa-reply"></i><span>Reply</span></li>
					<li><i class="fa fa-reply-all"></i><span>Reply All</span></li>
				</ul>
			</div>
			</div>
			
			
			
		</div>
		<!---------end--------------------->
		<!---right content end -->
		
		
		</div>
    </div>
    <!--<div id="Unread" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>-->
    <!--<div id="Notifi" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>-->
	<!--<div id="Support" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>-->
  </div>
</div>
	    








</div>
</div>		

        <section  class="backgroundpaddingless">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <!--<div class=" color-white p-5 p-lg-6 radius-secondary">
                            <h4 class="color-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4>
                            <p class="color-white">Stay current with our latest insights</p>
                            <form class="mt-4">
                                <div class="row align-items-center">
                                    <div class="col-md-7 pr-md-0">
                                        <div class="input-group">
                                            <input class="form-control" type="email" placeholder="Enter Email Here" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 mt-3 mt-md-0">
                                        <button class="btn greenone btn-block" type="submit"><span class="fw-600">Submit</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>-->
						 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Home </h4>
	 <hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">How it Works</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Spread the love</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Refer us to a friend</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Share it on Social Media</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
						
                    </div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Contact Us </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">Help Center</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Submit a ticket</a></li>
										</ul>
									</li>
                                    <li><a href="#">Common issues for client</a></li>
                                    <li><a href="#">Common issues for freelancer</a></li>
                                    <li><a href="#">User Agreements</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Free Authorization</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Cookie Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Privacy Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Freelancer Membership Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Individual Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Enterprise Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Site terms of use</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
					
					</div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Community </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li><a href="#">The MRPlace Blog</a></li>
                                    <li><a href="#">Tools for MR Freelancers</a></li>
                                    <li><a href="#">Tools for MR Clients</a></li>
                                    <li><a href="community_front.html">Get help from Community members/ Bulletin Board</a></li>
                                </ul>
                            </div>
					</div>
                    <div class="col-lg-3 mt-4 mt-lg-0">
                        
					  <div class="socialico">
					  <h4>Follow Us </h4>
 <hr class="short1" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
                        <ul>	
						<li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i>  </a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>   </a></li>
								<li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i>  </a></li>
	<li><a href="#">  <i class="fa fa-envelope-o" aria-hidden="true"></i> </a></li>
						</ul>
                    </div>	
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="background-primary text-center py-4">
            <div class="container">
                <div class="row align-items-center" style="opacity: 0.85;">
                    <div class="col-sm-3 text-sm-left">
                        <a href="#"><img src="images/logo/themrplacelogo19.png" alt="" /></a>
                    </div>
                   <!--<div class="col-sm-6 mt-3 mt-sm-0">
                        <p class="color-white lh-6 mb-0 fw-600"></p>
                    </div>-->
                    <div class="col col-sm-9 text-sm-right mt-3 mt-sm-0 color-white">© Copyright Designed & developed by
					<a class="color-white" href="#" target="_blank"> Live Software Solution</a></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main>
	
	
	
	
	</div>
	<!---------my code--------------------->
        <script>
            function show_tab(){
              $('#tab1').css('display','block'); 
               $('#tab2').css('display','none');
            }
            function show_tab1(){
               
                 $('#tab1').css('display','none');
                 $('#tab2').show();
                $('#tab2').css('display','block');
            }
            </script>
	<!---------end------------------------>
<script>
    var Random = Mock.Random;
    var json1 = Mock.mock({
      "data|10-50": [{
        name: function () {
          return Random.name(true)
        },
        "id|+1": 1,
        "disabled|1-2": true,
        groupName: 'Group Name',
        "groupId|1-4": 1,
        "selected": false
      }]
    });

    var json2 = Mock.mock({
      "data|10000-10000": [{
        name: function () {
          return Random.name(true)
        },
        "id|+1": 1,
        "disabled": false,
        groupName: 'Group Name',
        "groupId|1-4": 1,
        "selected": false
      }]
    });
    $('.dropdown-sin-1').dropdown({
      readOnly: true,
      input: '<input type="text" maxLength="20" placeholder="Search">'
    });

   
  </script>

<script type="text/javascript" src="js/loader.js"></script>
<script>
google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {


        var data = google.visualization.arrayToDataTable([
          ['Categories', 'Hours per Day'],
          ['Category 1', 300+Math.random()*300],
          ['Category 2', 300+Math.random()*300],
          ['Category 3', 300+Math.random()*300],
          ['Category 4', 300+Math.random()*300],
          ['Category 5', 300+Math.random()*300],
          ['Category 6', 300+Math.random()*300]
        ]);

        var options = {
          colors:["#ff3300","#ff9933", "#ffcc00","#ff8800", "#99ff33", "#009900"],
          legend:"none"
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="js/zingchart.min.js"></script>

<script>
    var myConfig = {
      "type": "ring",
      
      "series": [{
        "values": [59]
      }, {
        "values": [55]
      }, {
        "values": [30]
      }, {
        "values": [28]
      }, {
        "values": [15]
      }]
    };
	
    zingchart.render({
      id: 'myChart',
      data: myConfig,
      height: 300,
      width: "100%"
    });
	
  </script>
<script>
window.onload = function () {

var chart1 = new CanvasJS.Chart("chartcountries", {
	theme: "light2",
	animationEnabled: true,
	
	data: [{
		type: "pie",
		indexLabelFontSize: 18,
		radius: 80,
		indexLabel: "{label} - {y}",
		yValueFormatString: "###0.0\"%\"",
		click: explodePie,
		dataPoints: [
			
			{ y: 10, label: "Franch",color:"#333" },
			{ y: 5, label: "Japan",color:"#aaa" },
			{ y: 5, label: "China",color:"#333" },
			{ y: 5, label: "Canada",color:"#777" },
			{ y: 25, label: "India",color:"#000"},
			{ y: 20, label: "Australia",color:"#ccc" },
			{ y: 15, label: "Singapore",color:"#888" }
		]
	}]
});
chart1.render();

function explodePie(e) {
	for(var i = 0; i < e.dataSeries.dataPoints.length; i++) {
		if(i !== e.dataPointIndex)
			e.dataSeries.dataPoints[i].exploded = false;
	}
}
 
}
</script>


<script src="js/canvasjs.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/config.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    $('input[type="file"]').imageuploadify();
    })
    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
	<script>$('.tokenize-demo').tokenize2();</script>
	<script>
	$(document).ready(function () {
	$('.droper').click(function(){
	$('.divclass').toggle();
	/// $( "#nehapagal" ).trigger( "click" );
	});
    $('.droper1').click(function(){
	$('.divclass1').toggle();
	});		
	$('.droper2').click(function(){
	$('.divclass2').toggle();
	});		
	$('.droper3').click(function(){
	$('.divclass3').toggle();
	});		
	$('.droper4').click(function(){
	$('.divclass4').toggle();
	});		
	$('.droper5').click(function(){
	$('.divclass5').toggle();
	});			
});
function checkmait(x){
    if(x=='mo'){
    // document.getElementById("checkall").checked = true;
      //if($('input:checkbox.checkindivid:checked').length > 0){
      $('#myModal').modal('show');
  //}
    }
    if(x=='repo'){
         //if($('input:checkbox.checkindivid:checked').length > 0){
         $('#reportwriting').modal('show');
   //  }
    // nehasaify1
    }
   // alert($('#nehasaify').prop("checked"));
  
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid:checked').length > 0){
      document.getElementById("checkall").checked = true;
  }else{
         document.getElementById("checkall").checked = false;
  }
      
}
function checkmaitone(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid1:checked').length > 0){
      document.getElementById("checkall1").checked = true;
  }else{
         document.getElementById("checkall1").checked = false;
  }
      
}
function checkmaittwo(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid2:checked').length > 0){
      document.getElementById("checkall2").checked = true;
  }else{
         document.getElementById("checkall2").checked = false;
  }
      
}
function checkmaitthree(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid3:checked').length > 0){
      document.getElementById("checkall3").checked = true;
  }else{
         document.getElementById("checkall3").checked = false;
  }
      
}
function checkmaitfour(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid4:checked').length > 0){
      document.getElementById("checkall4").checked = true;
  }else{
         document.getElementById("checkall4").checked = false;
  }
      
}
function checkmaitfive(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid5:checked').length > 0){
      document.getElementById("checkall5").checked = true;
  }else{
         document.getElementById("checkall5").checked = false;
  }
      
}

function abc(e){
if(e=='s')
{
$(".checkradio").show();
}
else{
$(".checkradio").hide();


}



}







</script>

		
		     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	   <script src="js/bootstrap.min.js"></script>
	
</body>

</html>