<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	
	<link rel="stylesheet"  href="css1/reset.css">
    <!-- Template specific stylesheets-->
<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/style-2.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>

        <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="images/logo45.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                       <ul class="navbar-nav fs-0 fw-700">
                            <li><a href="#home" class="menu__link">How it works</a>
                                <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Slider Header</a></li>
                                    <li><a href="#">Slider Classic</a></li>
                                    <li><a href="#">Static Header</a></li>
                                    <li><a href="#">Static Classic</a></li>
                                    <li><a href="#">Youtube Background </a></li>
                                    <li><a href="#">Youtube Classic</a></li>
                                    <li><a href="#">Self-hosted Video</a></li>
                                    <li><a href="#">Self-hosted Classic</a></li>
                                </ul>-->
                            </li>
                            <li><a href="login.html">Login</a>
                               <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Alumni</a></li>
                                    <li><a href="#">Blank Page</a></li>
                                    <li><a href="#">404 Page</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Registration</a></li>
                                </ul>-->
                            </li>
                            <!--<li><a href="signup.html">Sign up</a></li>-->
                          
                            <li><a class="d-block" href="contact.html">Contact</a></li>
							 <li><a class="d-block" href="help_support.html#">Support</a></li>
							
                        </ul>
                        <ul class="navbar-nav ml-lg-auto">
										<li><a class="d-block" href="#">Dashboard</a>
								 <ul class="dropdown fs--1">
                                    <li><a href="topdashboard.html">Buyer</a></li>
                                    <li><a href="supplierside.html">Supplier</a></li>
                                </ul>
							</li>
                            			<li >
										
										<a class="btn btn-capsule btn-outline-primary btn-sm border-2x fw-700" href="login.html"> Post a Job  </a>
										
										</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
		<section class="background-primary py-m d-none d-sm-block">
            <div class="container">
                <div class="row align-items-center">
                    <!--<div class="col-auto d-none d-lg-block"><span class="fa fa-map-marker fw-800 icon-position-fix"></span>
                    <p class="ml-2 mb-0 fs--1 d-inline color-white fw-700">1010 Avenue, New York, NY 10018 US. </p>
                    </div>
                    <div class="col-auto ml-md-auto order-md-2 d-none d-sm-block"><span class="fa fa-clock-o  fw-800 icon-position-fix"></span>
                    <p class="ml-2 mb-0 fs--1 d-inline color-white fw-700">Mon-Sat, 8.00-18.00. Sunday CLOSED</p>
                    </div>
                    <div class="col-auto">
					<span class="fa fa-phone fw-800 icon-position-fix"></span>
					<a class="ml-2 mb-0 fs--1 d-inline color-white fw-700" href="tel:2123865575">212 386 5575, 212 386 5576</a></div>-->
					<div class="col-md-12">
					<div class="menu_category">
					<ul>
					<li><a href="#">F2F Qual Research</a></li>
					<li><a href="#">F2F Quant Research   </a></li>
					<li><a href="#"> Digital </a></li>
					<li><a href="#">Analytics </a></li>
					<!--<li><a href="#">Competitive intelligence </a></li>
					<li><a href="#"> Syndicated Reports   </a></li>
					<li><a href="#"> Market Research Tools</a></li>-->
					<li class="drop"><a href="#">View More</a>
					 <div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
							<li>Plan</li>
							<li>Account Settings</li>
							<li>Switch Account</li>
							<li>Sign Out</li>
						</ul>
					</div>
				</div>
					
					
					
					
					
					
					</li>	
					</ul>
					</div>
					</div>
                    </div>
                    <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <div class="flexslider flexslider-simple h-full loading">
            <ul class="slides">
                <li data-zanim-timeline="{}">
                    <section class="py-0">
                        <div>
                            <div class="background-holder elixir-zanimm-scale h-fullme py-8" style="background-image:url(images/header-6.jpg);" data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'></div>
                            <!--/.background-holder-->
                            <!--<div class="container">
                                <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
                                    <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                                        <div class="overflow-hidden">
                                            <h1 class="fs-4 zopacity" data-zanim='{"delay":0}'>Top Market Research Consultants and Firms, Handpicked  by us</h1></div>
                                        <div class="overflow-hidden">
<p class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity" data-zanim='{"delay":0.1}'>For MR people by MR people</p>
                                        </div>
                                        <div class="overflow-hidden">
                                            <div class="zopacity" data-zanim='{"delay":0.2}'>
	<a class="btn btn-primary mr-3 mt-3" href="#">I want to Hire<span class="fa fa-chevron-right ml-2"></span></a>
	<a class="btn greenone mt-3" href="#">I want to Work<span class="fa fa-chevron-right ml-2"></span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <!--/.row-->
                        </div>
                        <!--/.container-->
                    </section>
                </li>
                <li data-zanim-timeline="{}">
                    <section class="py-0">
                        <div>
                            <div class="background-holder elixir-zanimm-scale h-fullme py-8" style="background-image:url(images/header-5.jpg);" data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'></div>
                            <!--/.background-holder-->
                            <!--<div class="container">
                                <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
                                    <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                                        <div class="overflow-hidden">
                                            <h1 class="fs-4 zopacity" data-zanim='{"delay":0}'>World's First Market Research Platform</h1></div>
                                        <div class="overflow-hidden">
                                            <p class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity" data-zanim='{"delay":0.1}'>For MR people by MR people</p>
                                        </div>
                                        <div class="overflow-hidden">
                                            <div class="zopacity" data-zanim='{"delay":0.2}'><a class="btn btn-primary mr-3 mt-3" href="#">I want to Hire<span class="fa fa-chevron-right ml-2"></span></a><a class="btn greenone mt-3" href="#">I want to Work<span class="fa fa-chevron-right ml-2"></span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <!--/.row-->
                        </div>
                        <!--/.container-->
                    </section>
                </li>
                <li data-zanim-timeline="{}">
                    <section class="py-0">
                        <div>
                            <div class="background-holder elixir-zanimm-scale h-fullme py-8" style="background-image:url(images/header-1.jpg);" data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'></div>
                            <!--/.background-holder-->
                            <!--<div class="container">
                                <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
                                    <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                                        <div class="overflow-hidden">
                                            <h1 class="fs-4 zopacity" data-zanim='{"delay":0}'>Outsource your MR outsourcing worries</h1></div>
                                        <div class="overflow-hidden">
                                            <p class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity" data-zanim='{"delay":0.1}'>For MR people by MR people.</p>
                                        </div>
                                        <div class="overflow-hidden">
                                            <div class="zopacity" data-zanim='{"delay":0.2}'><a class="btn btn-primary mr-3 mt-3" href="#">I want to Hire<span class="fa fa-chevron-right ml-2"></span></a><a class="btn greenone mt-3" href="#">I want to Work<span class="fa fa-chevron-right ml-2"></span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <!--/.row-->
                        </div>
                        <!--/.container-->
                    </section>
                </li>
            </ul>
		<div class="contentup">
		<div class="container">
                                <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
                                    <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                                        <div class="overflow-hidden">
                                            <h2 class="fs-3 zopacity" data-zanim='{"delay":0}'>Need to find a local market research partner? research freelancer?</h2></div>
                                        <div class="overflow-hidden">
                                            <p class="color-primary mt-4 mb-4 lh-2 fs-1 fs-md-2 zopacity" data-zanim='{"delay":0.1}'>Marketplace for all your market research outsourcing needs</p>
                                        </div>
                                        <div class="overflow-hidden">
                                            <div class="zopacity" data-zanim='{"delay":0.2}'><a class="btn btn-primary mr-3 mt-2" href="#">I want to Hire<span class="fa fa-chevron-right ml-2"></span></a><a class="btn greenone mt-2" href="#">I want to Work<span class="fa fa-chevron-right ml-2"></span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
		</div>	
        </div>
        <section class="background-white  text-center" id="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10 col-md-6">
                        <h3 class="color-primary fs-2 fs-lg-3">Get your project started now...</h3>
                       <!-- <p class="px-lg-4 mt-3">Get expert consultancy and support with The MR Place, an advisory firm that stand by your side always.</p>-->
                        <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll" />
                    </div>
                </div>
                <div class="row mt-4 mt-md-5">
                    <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                        <div class="mx-auto d-flex align-items-center" data-zanim='{"delay":0}' style="height:100px; width:100px;"><!--<span class="ion-ios-monitor fs-3 color-blueish mx-auto fw-600">
						</span>-->
						<img src="images/007-job.png">
						</div>
                        <h5 class="mt-4" data-zanim='{"delay":0.1}' style="font-weight:500">POST</h5>
                        <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Post your market research requirement  
                            <br/>here.</p>
                    </div>
					<div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                        <div class="mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
						<img src="images/inbox.png">
						
						</div>
                        <h5 class="mt-4" data-zanim='{"delay":0.1}' style="font-weight:500">RECEIVE BIDS</h5>
                        <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Receive Bids from qualified 
                            <br/>service  providers.</p>
                    </div>
					
					
                    <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                        <div class="mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
						<img src="images/005-candidate.png">
						
						</div>
                        <h5 class="mt-4" data-zanim='{"delay":0.1}' style="font-weight:500">HIRE</h5>
                        <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Hire the right team/ right talent suitable to 
                            <br/>your needs.</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                        <div class="mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;"><img src="images/002-computer.png"></div>
                        <h5 class="mt-4" data-zanim='{"delay":0.1}' style="font-weight:500">WORK</h5>
                        <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Manage your research project smoothly with our 
                            <br/>project  management system. </p>
                    </div>
                    <!--<div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                        <div class="mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;"><img src="images/001-money.png"></div>
                        <h5 class="mt-4" data-zanim='{"delay":0.1}' style="font-weight:500">PAY</h5>
                        <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Experience unparalleled service, from beginning
                            <br/>to final construction.</p>
                    </div>-->
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        
        
		
<!--==========================================
=            All Category Section            =
===========================================-->

<section class="section background-11">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Section title -->
				<div class="section-title">
					<h2>All Categories</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, provident!</p>
				<hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
				</div>
				<div class="row">
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
								<!--<i class="fa fa-laptop icon-bg-1"></i> --><img src="images/category/Meeting.png">
								<h4>F2F Qual Research</h4>
								<p>Ask your customers Why. In person</p>
							</div>
							<!--<ul class="category-list" >
								<li><a href="category.html">Laptops <span>93</span></a></li>
								<li><a href="category.html">Iphone <span>233</span></a></li>
								<li><a href="category.html">Microsoft  <span>183</span></a></li>
								<li><a href="category.html">Monitors <span>343</span></a></li>
							</ul>-->
							
							<div class="headcate">
							<!--Starting from $1000-->
							<span>Average Project cost  </span>
							</div>
							
							<a href="login.html" class="btn postbutton">Post a Project </a>
							
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
								<!--<i class="fa fa-apple icon-bg-2"></i>--> <img src="images/category/002-chart-pie.png">
								<h4>F2F Quant Research</h4>
								<p>Its all about numbers. In person.</p>
							</div>
							<!--<ul class="category-list" >
								<li><a href="category.html">Cafe <span>393</span></a></li>
								<li><a href="category.html">Fast food <span>23</span></a></li>
								<li><a href="category.html">Restaurants  <span>13</span></a></li>
								<li><a href="category.html">Food Track<span>43</span></a></li>
							</ul>-->
							<div class="headcate">
							<!--Starting from $1000-->
							<span>Average Project cost  </span>
							</div>
							
							<a href="login.html" class="btn postbutton">Post a Project </a>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
								<!--<i class="fa fa-home icon-bg-3"></i> --><img src="images/category/Technology-icon.png">
								<h4>Digital Qualitative</h4>
								<p>Ask your customers Why? Online.</p>
							</div>
							<!--<ul class="category-list" >
								<li><a href="category.html">Farms <span>93</span></a></li>
								<li><a href="category.html">Gym <span>23</span></a></li>
								<li><a href="category.html">Hospitals  <span>83</span></a></li>
								<li><a href="category.html">Parolurs <span>33</span></a></li>
							</ul>-->
							<div class="headcate">
							<!--Starting from $1000-->
							<span>Average Project cost  </span>
							</div>
							
							<a href="login.html" class="btn postbutton">Post a Project </a>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
							<!--	<i class="fa fa-pencil icon-bg-4"></i> --><img src="images/category/001-laptop.png">
								<h4>Digital Quantitative</h4>
								<p>Its all about panels and online surveys.</p>
							</div>
							<!--<ul class="category-list" >
								<li><a href="category.html">Mens Wears <span>53</span></a></li>
								<li><a href="category.html">Accessories <span>212</span></a></li>
								<li><a href="category.html">Kids Wears <span>133</span></a></li>
								<li><a href="category.html">It & Software <span>143</span></a></li>
							</ul>-->
							<div class="headcate">
							<!--Starting from $1000-->
							<span>Average Project cost  </span>
							</div>
							
							<a href="login.html" class="btn postbutton">Post a Project </a>
						</div>
					</div> <!-- /Category List -->
		
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
							 <img src="images/category/Analytics.png">
								<h4>Analytics</h4>
								<p>Make the best out of your Big Data.</p>
							</div>
						
							<div class="headcate">
							
							<span>Average Project cost  </span>
							</div>
							
							<a href="login.html" class="btn postbutton">Post a Project </a>
						</div>
					</div> 
		        			<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
							 <img src="images/category/expertise.png">
								<h4>Desk or Secondary Research</h4>
								<p>Readymade reports and desk jobs/p>
							</div>
							
							<div class="headcate">
							
							<span>Average Project cost  </span>
							</div>
							
							<a href="login.html" class="btn postbutton">Post a Project </a>
						</div>
					</div> 
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
								<img src="images/category/004-human-resources.png">
								<h4>Competitive Intelligence</h4>
								<p>Peep in to your competitor's mind and strategy.</p>
							</div>
						
							<div class="headcate">
							
							<span>Average Project cost  </span>
							</div>
							
							<a href="login.html" class="btn postbutton">Post a Project </a>
						</div>
					</div>
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
								<img src="images/category/CATI.png">
								<h4>CATI (Telephonic)</h4>
								<p>Gather their opinion over the phone.</p>
							</div>
							
							<div class="headcate">
						
							<span>Average Project cost  </span>
							</div>
							
							<a href="login.html" class="btn postbutton">Post a Project </a>
						</div>
					</div> 
			        		<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
								<img src="images/category/research.png">
								<h4>Research Based Consulting</h4>
								<p>Its all about Consulting.</p>
							</div>
							
							<div class="headcate">
							
							<span>Average Project cost  </span>
							</div>
							
							<a href="login.html" class="btn postbutton">Post a Project </a>
						</div>
					</div>
				
					
					
					
				</div>
				
				
				
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>


        <!--<section>
            <div class="container">
                <div class="row mb-6">
                    <div class="col">
                        <h3 class="text-center fs-2 fs-lg-3">Why Choose The MR Place</h3>
                        <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 pr-0 pr-lg-3"><img class="radius-secondary" src="images/why-choose-us.jpg" alt="" /></div>
                    <div class="col-lg-6 px-lg-5 mt-6 mt-lg-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <div class="overflow-hidden">
                            <div class="px-4 px-sm-0" data-zanim='{"delay":0}'>
                                <h5 class="fs-0 fs-lg-1"><span class="ion-chatbubble-working fs-2 mr-2 icon-position-fix fw-800"></span>We Are Professional</h5>
                                <p class="mt-3 px-lg-3">We resource, train, speak, mentor and encourage; marketplace leaders, business owners and career professionals to be effective in the workplace.</p>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.1}'>
                                <h5 class="fs-0 fs-lg-1"><span class="ion-android-color-palette fs-2 mr-2 icon-position-fix fw-800"></span>We Are Creative</h5>
                                <p class="mt-3 px-lg-3">With so many factors to consider when deciding how to characterize your company , wouldn’t it be great to have a group of forward-thinking, well-informed individuals on board who know what they’re doing?</p>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                <h5 class="fs-0 fs-lg-1"><span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>24/7 Great Support</h5>
                                <p class="mt-3 px-lg-3">Design clever and compelling marketing strategies, improve product positioning, and drive conversion rates, The MR Place is all time available to guide you.</p>
                            </div>
                        </div>
                    </div>
                </div>
           
            </div>
          
        </section>-->
       
        
        <section class="background-black">
            <div class="container">
                <div class="row align-items-center color-white">
                    <div class="col-lg-4">
                        <div class="border border-2x border-color-peace p-4 py-lg-5 text-center radius-secondary" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="overflow-hidden">
                                <h4 class="color-white" data-zanim='{"delay":0}'>Request a call back</h4></div>
                            <div class="overflow-hidden">
                                <p class="px-lg-1 color-11 mb-0" data-zanim='{"delay":0.1}'>Would you want someone from our side to contact you for your enterprise wide needs. We have several options and services that can be tailormade to your needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 pl-lg-5 mt-6 mt-lg-0">
                        <h5 class="color-white">I would like to discuss:</h5>
                        <form class="zform mt-4" method="post">
                            <div class="row">
                                <div class="col-6">
                                    <input class="form-control" type="hidden" name="to" value="username@domain.extension" />
                                    <input class="form-control" type="text" placeholder="Your Name" aria-label="Text input with dropdown button" />
                                </div>
                                <div class="col-6">
                                    <input class="form-control" type="text" placeholder="Phone Number" aria-label="Text input with dropdown button" />
                                </div>
                                <div class="col-6 mt-4">
                                    <input class="form-control" type="email" placeholder="Email Address" aria-label="Text input with dropdown button" />
                                </div>
                                <div class="col-6 mt-4">
                                    <button class="btn greenone btn-block" type="submit">Submit</button>
                                </div>
                                <div class="col-12">
                                    <div class="zform-feedback mt-4"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
		
		 <section class="background-white py-6">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md">
                        <h4 class="mb-0">Company Budget?   <br class="d-md-none"/>Get more done for less</h4></div>
                    <div class="col-md-auto mt-md-0 mt-4"><a class="btn btn-outline-primary btn-capsule" href="contact.html">Contact us</a></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
		
		
        <!--<section class="background-11 text-center">
            <div class="container">
                <div class="row mb-6">
                    <div class="col">
         <h3 class="fs-2 fs-md-3">Global Leadership</h3>
      <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
        </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="background-white pb-4 h-100 radius-secondary"><img class="mb-4 radius-tr-secondary radius-tl-secondary" src="images/portrait-3.jpg" alt="Profile Picture" />
                            <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                <div class="overflow-hidden">
                                    <h5 data-zanim='{"delay":0}'>Reenal Scott</h5></div>
                                <div class="overflow-hidden">
                                    <h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Advertising Consultant</h6></div>
                                <div class="overflow-hidden">
                                    <p class="mb-0" data-zanim='{"delay":0.2}'>Reenal Scott is the Founder and CEO of The MR Place, which he started from his dorm room in 2013 with 3 people only.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-4 mt-sm-0">
                        <div class="background-white pb-4 h-100 radius-secondary"><img class="mb-4 radius-tr-secondary radius-tl-secondary" src="images/portrait-4.jpg" alt="Profile Picture" />
                            <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                <div class="overflow-hidden">
                                    <h5 data-zanim='{"delay":0}'>Lily Anderson</h5></div>
                                <div class="overflow-hidden">
                                    <h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Activation Consultant</h6></div>
                                <div class="overflow-hidden">
                                    <p class="mb-0" data-zanim='{"delay":0.2}'>Lily leads The MR Place UK and oversees the company’s Customer Operations teams supporting millions ofr users.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-4 mt-lg-0">
  <div class="background-white pb-4 h-100 radius-secondary">
  <img class="mb-4 radius-tr-secondary radius-tl-secondary" src="images/portrait-5.jpg" alt="Profile Picture" />
                            <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                <div class="overflow-hidden">
                                    <h5 data-zanim='{"delay":0}'>Thomas Anderson</h5></div>
                                <div class="overflow-hidden">
                                    <h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Change Management Consultant</h6></div>
                                <div class="overflow-hidden">
       <p class="mb-0" data-zanim='{"delay":0.2}'>As the VP of People, Thomas’s focus lies in the development and optimization of talent retention.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
               
            </div>
        
        </section>-->        
        <!--<section class="background-white">
            <div class="container">
                <div class="row">
                    <div class="col">
     <div class="owl-carousel owl-theme owl-dot-round" data-options='{"nav":true,"dots":false,"loop":true,"autoplay":true,"autoplayHoverPause":true,"items":1}'>
                            <div class="row px-lg-8">
       <div class="col-4 col-md-3 mx-auto">
	   <img class="radius-secondary mx-auto" src="images/client1.png" alt="Member" style="width: auto;" /></div>
                                <div class="col-md-9 ml-auto mt-4 mt-md-0 px-4 px-sm-3">
                                    <p class="lead fw-400">Their work on our website and Internet marketing has made a significant different to our business. We’ve seen a 425% increase in quote requests from the website which has been pretty remarkable – but I’d always like to see more!</p>
                                    <h6 class="fs-0 mb-1 mt-4">Michael Clarke</h6>
                                    <p class="mb-0 color-7">CEO, A.E.T Institute</p>
                                </div>
                            </div>
                            <div class="row px-lg-8">
  <div class="col-4 col-md-3 mx-auto">
  <img class="radius-secondary mx-auto" src="images/client2.png" alt="Member" style="width: auto;" /></div>
                                <div class="col-md-9 ml-auto mt-4 mt-md-0 px-4 px-sm-3">
                                    <p class="lead fw-400">Writing case studies was a daunting task for us. We didn’t know where to begin or what questions to ask, and clients never seemed to follow through when we asked. The MR Place team did everything – with almost no time or effort for me!</p>
                                    <h6 class="fs-0 mb-1 mt-4">Maria Sharapova</h6>
                                    <p class="mb-0 color-7">Managing Director, Themewagon Inc.</p>
                                </div>
                            </div>
                            <div class="row px-lg-8">
           <div class="col-4 col-md-3 mx-auto">
		   <img class="radius-secondary mx-auto" src="images/client3.png" alt="Member" style="width: auto;" /></div>
                                <div class="col-md-9 ml-auto mt-4 mt-md-0 px-4 px-sm-3">
                                    <p class="lead fw-400">As a sales gamification company, we were skeptical to work with a consultant to optimize our sales emails, but The MR Place was highly recommended by many other Y-Combinator startups we knew. The MR Place helped us run a ~6 week email campaign.</p>
                                    <h6 class="fs-0 mb-1 mt-4">David Beckham</h6>
                                    <p class="mb-0 color-7">Chairman, Harmony Corporation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          
            </div>
           
        </section>-->
        <!--<section class="background-10 py-6">
            <div class="container">
                <div class="row align-items-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo2.png" alt="" data-zanim="{}" /></div>
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo1.png" alt="" data-zanim="{}" /></div>
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo6.png" alt="" data-zanim="{}" /></div>
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo3.png" alt="" data-zanim="{}" /></div>
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo5.png" alt="" data-zanim="{}" /></div>
                    <div class="col-4 col-md-2 my-3 overflow-hidden"><img src="images/logo4.png" alt="" data-zanim="{}" /></div>
                </div>
             
            </div>
          
        </section>-->
        <section  class="backgroundpaddingless">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
						 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Home </h4>
	 <hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Spread the love</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i><a href="#"> Refer us to a friend</a></li>
											<li><i class="fa fa-angle-double-right"></i><a href="#"> Share it on Social Media</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
						
                    </div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Contact Us </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">Help Center</a>
										<ul class="footsubmenu">
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Submit a ticket</a></li>
										</ul>
									</li>
                                    <li><a href="#">Common issues for client</a></li>
                                    <li><a href="#">Common issues for freelancer</a></li>
                                    <li><a href="#">User Agreements</a>
										<ul class="footsubmenu">
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Free Authorization</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Cookie Policy</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Freelancer Membership Agreement</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Individual Client Agreement</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Enterprise Client Agreement</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Site terms of use</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
					
					</div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Community </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li><a href="#"> The MRPlace Blog</a></li>
                                    <li><a href="#"> Tools for MR Freelancers</a></li>
                                    <li><a href="#"> Tools for MR Clients</a></li>
                                    <li><a href="community_front.html"> Get help from Community members/ Bulletin Board</a></li>
                                </ul>
                            </div>
					</div>
                    <div class="col-lg-3 mt-4 mt-lg-0">
                        
					  <div class="socialico">
					  <h4>Follow Us </h4>
 <hr class="short1" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
                        <ul>	
						<li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i>  </a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>   </a></li>
								<li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i>  </a></li>
	<li><a href="#">  <i class="fa fa-envelope-o" aria-hidden="true"></i> </a></li>
						</ul>
                    </div>	
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="background-primary text-center py-4">
            <div class="container">
                <div class="row align-items-center" style="opacity: 0.85;">
                    <div class="col-sm-3 text-sm-left">
                        <a href="#"><img src="images/logo/themrplacelogo19.png" alt="" /></a>
                    </div>
                   <!--<div class="col-sm-6 mt-3 mt-sm-0">
                        <p class="color-white lh-6 mb-0 fw-600"></p>
                    </div>-->
                    <div class="col col-sm-9 text-sm-right mt-3 mt-sm-0 color-white">© Copyright Designed & developed by
					<a class="color-white" href="#" target="_blank"> Live Software Solution</a></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main>
    <!--  -->
    <!--    JavaScripts-->
    <!--    =============================================-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

	 <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/config.js"></script>
    
    <!-- Hotjar Tracking Code for http://markup.themewagon.com/tryelixir-->
 <!--   <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 710415,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
 <!--   <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-76729372-5"></script>-->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76729372-5');
    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
   
    <script src="js/core.js"></script>
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
</body>

</html>