<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/style-2.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/tokenize2.min.css" rel="stylesheet">
	 <link href="css/imageuploadify.min.css" rel="stylesheet">
		   <script src="js/jquery.min.js"></script>
		  
		  <!-- <script src="js/core.js"></script>-->
		     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	   <script src="js/bootstrap.min.js"></script>
	<!-- <msdropdown> -->
<link rel="stylesheet" type="text/css" href="css/dd.css" />

<!-- </msdropdown> -->
<link rel="stylesheet" type="text/css" href="css/flags.css" />  
	    
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="images/logo45.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                       <ul class="navbar-nav fs-0 fw-700">
                            <li><a href="index.html#home">How it works</a>
                                <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Slider Header</a></li>
                                    <li><a href="#">Slider Classic</a></li>
                                    <li><a href="#">Static Header</a></li>
                                    <li><a href="#">Static Classic</a></li>
                                    <li><a href="#">Youtube Background </a></li>
                                    <li><a href="#">Youtube Classic</a></li>
                                    <li><a href="#">Self-hosted Video</a></li>
                                    <li><a href="#">Self-hosted Classic</a></li>
                                </ul>-->
                            </li>
                            <!-- <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Sign up</a></li>-->
                          <li><a class="d-block" href="supplier-analytis.html">Reports</a></li>
                            <li><a class="d-block" href="contact.html">Contact</a></li>
							<li><a class="d-block" href="help_support.html">Support</a></li>
                        </ul>
                        <ul class="navbar-nav ml-lg-auto">
								<li class="has-dropdown has-dropdown-info"><a class="d-block" href="#"><img src="images/profile-.jpg" class="img-responsive proinfo-img"> Sandeep C.</a>
								 <ul class="dropdown fs--1 dropdown_land">
                                    <li><a href="my_info.html"> <i class="fa fa-cog"></i> Setting</a></li>
                                    <li><a href="index.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
							</li>
                            <li>
									<!--	<a class="btn btn-capsule btn-outline-primary btn-sm border-2x fw-700" href="login.html"> Post a Job  </a>-->
										
										</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
		
		<div class="container py-m">
		<div class="row py-4">
	    <div class="col-12">
		<div class="tab-content">
		<div role="tabpanel" class=" mb-3 tab-pane fade in active show" id="profile">
		
<div class="boxagn">
<div class="px-4 py-4">
	<!--<h5>What do you need help with?</h5>-->
	<h5>What do we call this Project ?</h5>
</div>
</div>		
<div class="boxagn">
<div class="px-4 py-4 jobpx-4">
	
	 <div class="row">
<div class="col">
<div class="px-4 py-4">
		<div class="row">
<div class="col">
<input type="text" class="form-control" placeholder="Describe the project or select a catchy name">
</div>
</div>
		<div class="row">
		<div class="col">
		<!--<h5 class="mt-4">Tell us what type of market research work that you want to get done and what services do you need?</h5>-->
		<h5 class="mt-4 mb-4">What kind of market research services do you need ?</h5>
		</div>
		</div>
<div class="row">
<div class="col-md-12">
<div class="boxagn" style="border:none;">

	<div class="row">
	<div class="col-md-12 rigngali">
    <input type="checkbox" id="isAgeSelected" name="Research">
    <label for="isAgeSelected"><span class="checkmark" id="isAgeSelected"><span class="spcagn">F 2 F Qualitative Research</span></span></label>
	</div>
	<div class="submenu_feature" id="txtAge" style="display:none">
	<div class="col-md-12">
    <input type="checkbox" id="Qualitative-1" name="featuredkind">
    <label for="Qualitative-1">Depth Interview (1 Respondent)</label>
	</div>
	<div class="col-md-12">
	<input type="checkbox" id="Qualitative-2" name="featuredkind">
    <label for="Qualitative-2">Focus Group (8 Respondents)</label>
	</div>
	<div class="col-md-12">
	<input type="checkbox" id="Qualitative-3" name="featuredkind">
    <label for="Qualitative-3">Mini Focus Group (6 Respondents)</label>
	</div>
	<div class="col-md-12">
	<input type="checkbox" id="Qualitative-4" name="featuredkind">
    <label for="Qualitative-4">Mini Focus Group (4 Respondents)</label>
	</div>
	<div class="col-md-12">
	<input type="checkbox" id="Qualitative-5" name="featuredkind">
    <label for="Qualitative-5">Customize (Please Specify)</label>
	</div>
	<div class="col-md-12"><input class="form-control formtext"></div>
	</div>
	
	
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="boxagn" style="border:none;">

	<div class="row">
	<div class="col-md-12 rigngali">
    <input type="checkbox" id="isAgeSelected2" name="Research">
    <label for="isAgeSelected2"><span class="checkmark" id="isAgeSelected2"><span class="spcagn">F 2 F Quantitative Research</span></span></label>
	</div>
	
	<div class="submenu_feature" id="txtAge2" style="display:none">
	<div class="col-md-12">
    <input type="checkbox" id="Quantitative-1" name="featuredkind">
    <label for="Quantitative-1">One to one Surney Interviews</label>
	</div>
	<div class="col-md-12">
	<input type="checkbox" id="Quantitative-2" name="featuredkind">
    <label for="Quantitative-2">Centralized location test</label>
	</div>
	<div class="col-md-12">
	<input type="checkbox" id="Quantitative-3" name="featuredkind">
    <label for="Quantitative-3">Mystry Shopping</label>
	</div>
	<div class="col-md-12">
	<input type="checkbox" id="Quantitative-4" name="featuredkind">
    <label for="Quantitative-4">Customize (Please Specify)</label>
	</div>
	
	<div class="col-md-12"><input class="form-control formtext"></div>
	</div>
	
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="boxagn" style="border:none;">

	<div class="row">
	<div class="col-md-12 rigngali">
    <input type="checkbox" id="isAgeSelected3" name="Research">
    <label for="isAgeSelected3"><span class="checkmark"><span class="spcagn">Digital Qualitative</span></span></label>
	</div>
	
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="boxagn" style="border:none;">

	<div class="row">
	<div class="col-md-12 rigngali">
    <input type="checkbox" id="isAgeSelected4" name="Research">
    <label for="isAgeSelected4"><span class="checkmark"><span class="spcagn">Digital Quantitative</span></span></label>
	</div>
	
	
	
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="boxagn" style="border:none;">

	<div class="row">
	<div class="col-md-12 rigngali">
    <input type="checkbox" id="isAgeSelected5" name="Research">
    <label for="isAgeSelected5"><span class="checkmark"><span class="spcagn">Analytics</span></span></label>
	</div>
	
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="boxagn" style="border:none;">

	<div class="row">
	<div class="col-md-12 rigngali">
    <input type="checkbox" id="isAgeSelected6" name="Research">
    <label for="isAgeSelected6"><span class="checkmark"><span class="spcagn">Competitive Inteligence</span></span></label>
	</div>
	

</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="boxagn" style="border:none;">

	<div class="row">
	<div class="col-md-12 rigngali">
    <input type="checkbox" id="isAgeSelected7" name="Research">
    <label for="isAgeSelected7"><span class="checkmark"><span class="spcagn">Research Based Consulting</span></span></label>
	</div>
	
	
</div>
</div>
</div>
</div>


<div class="boxagn" style="border:none;">
<div class="py-4">

	<div class="row">
	<div class="col-md-12">
	<div class="form-group">
<label for="job-title">What service do you need?</label>
</div>
    <input type="radio" id="featured-1" name="featured">
    <label for="featured-1">Entire Project including Report Writing</label>
</div>
<div class="col-md-12">
    <input type="radio" id="featured-2" name="featured">
    <label for="featured-2">Entire Project excluding Report Writing</label>
</div>
<div class="col-md-3" style="text-align:center;">
    <label for="featured-1">OR</label>
</div> 
</div>
<div class="row">
	<div class="col-md-12">
	<div class="form-group">
<label for="job-title">choose Below</label>
</div>
</div> 
</div>
<div class="jobcheckmark">
	<input type="radio" id="featured-3" name="featured">
    <label for="featured-3"><span>F 2 F Qualitative</span></label>
	</div>
<div class="row">
<div class="col-md-12">
<div class="jobdivclass" id="txtfeatured3" style="display:none">

<div class="row">

<div class="col-md-12 col-sm-12 col-xs-12">
<label class="checkdiv">
    <input type="checkbox" class="checkindivid">
  <span class="checkmark"><span class="spcagn">Recruitment </span></span>
</label>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<label class="checkdiv">
  <input type="checkbox" class="checkindivid">
  <span class="checkmark"><span class="spcagn"> Moderation  </span></span>
</label>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<label class="checkdiv">
  <input type="checkbox" class="checkindivid">
  <span class="checkmark"><span class="spcagn"> Simultaneous Translation  </span></span>
</label>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<label class="checkdiv">
  <input type="checkbox" class="checkindivid">
  <span class="checkmark"><span class="spcagn">Transcription </span></span>
</label>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<label class="checkdiv">
  <input type="checkbox" class="checkindivid">
  <span class="checkmark"><span class="spcagn"> Content Analysis  </span></span>
</label>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<label class="checkdiv">
  <input type="checkbox" class="checkindivid">
  <span class="checkmark"><span class="spcagn">Report Writing  </span></span>
</label>
</div>


</div>
</div>

</div>
</div>
	<div class="jobcheckmark">
	<input type="radio" id="featured-4" name="featured">
    <label for="featured-4"><span>F 2 F Quantitative</span></label>
	</div>
<div class="row">
<div class="col-md-12">
<div class="jobdivclass" id="txtfeatured4" style="display:none">
  <div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
  <label class="checkdiv">
  <input type="checkbox" class="checkindivid1">
  <span class="checkmark"><span class="spcagn">Data Collection </span></span>
  </label>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
  <label class="checkdiv">
  <input type="checkbox" class="checkindivid1">
  <span class="checkmark"><span class="spcagn">Data Entry </span></span>
</label>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
  <label class="checkdiv">
  <input type="checkbox" class="checkindivid1">
  <span class="checkmark"><span class="spcagn">Tables and Stastical Analysis  </span></span>
</label>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
  <label class="checkdiv">
  <input type="checkbox" class="checkindivid1">
  <span class="checkmark"><span class="spcagn">Report Making  </span></span>
</label>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
  <label class="checkdiv">
  <input type="checkbox" class="checkindivid1">
  <span class="checkmark"><span class="spcagn">Data Visualisation </span></span>
	</label>
  </div>
  
  
 
  </div>
 
	
</div>
</div>
</div>
 
	</div>

</div>
<!--<div class="row"><div class="col-md-12">
<label class="servicequal droper dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<input type="checkbox" id="checkall">
<span class="checkmark"><span class="spcagn">F 2 F Qualitative</span></span>
</label>
<div class="divclass">

<h6>  F 2 F Qualitative   </h6>
<label class="checkdiv">
    <input type="checkbox" class="checkindivid" onClick="checkmait();">
  <span class="checkmark"><span class="spcagn">Recruitment </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid" id="nehasaify" onClick="checkmait('mo');">
  <span class="checkmark"><span class="spcagn"> Moderation  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid" onClick="checkmait();">
  <span class="checkmark"><span class="spcagn"> Simultaneous Translation  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid" onClick="checkmait();">
  <span class="checkmark"><span class="spcagn">Transcription </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid" onClick="checkmait();">
  <span class="checkmark"><span class="spcagn"> Content Analysis  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid" id="nehasaify1" onClick="checkmait('repo');">
  <span class="checkmark"><span class="spcagn">Report Writing  </span></span>
</label>
<select list="browsers" class="tokenize-demo formtext" multiple="" style="display: none;">
    <option value="Recruitment">Recruitment</option>
    <option value="Moderation">Moderation</option>
    <option value="Simultaneous Translation">Simultaneous Translation</option>
    <option value="Transcription">Transcription</option>
    <option value="Content Analysis">Content Analysis</option>
	<option value="Report Writing">Report Writing</option>
	
</select><div class="tokenize" id="3b40d798-f702-0f6f-18a9-ebc33944aaf0"><ul class="tokens-container form-control" tabindex="0"><li class="token-search" style="width: 19px;"><input autocomplete="off"></li></ul></div>	

</div>
</div>
</div>-->
<!--<div class="row">
<div class="col-md-12">
<label class="servicequal droper1 dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<input type="checkbox" id="checkall1">
<span class="checkmark"><span class="spcagn"> F 2 F Quantitative</span></span>
</label>
<div class="divclass1">
 <h6> <i class="fa fa-check-circle" aria-hidden="true"></i> F 2 F Quantitative   </h6>
  <label class="checkdiv">
  <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
  <span class="checkmark"><span class="spcagn">Data Collection </span></span>
  </label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
  <span class="checkmark"><span class="spcagn">Data Entry </span></span>
</label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
  <span class="checkmark"><span class="spcagn"> Statistical Analysis  </span></span>
</label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
  <span class="checkmark"><span class="spcagn">Report Making  </span></span>
</label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
  <span class="checkmark"><span class="spcagn">Data Visualisation </span></span>
	</label>
 	<label class="checkdiv">
 	 <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
 	 <span class="checkmark"><span class="spcagn"> Report Writing  </span></span>
	</label>
	<select list="browsers" class="tokenize-demo formtext" multiple="" style="display: none;">
    <option value="Data Collection ">Data Collection </option>
    <option value="Data Entry">Data Entry</option>
    <option value="Statistical Analysis ">Statistical Analysis </option>
    <option value="Report Making ">Report Making </option>
    <option value="Data Visualisation">Data Visualisation</option>
	</select><div class="tokenize" id="cd983a69-52ba-355f-51b5-e0022889ec69"><ul class="tokens-container form-control" tabindex="0"><li class="token-search" style="width: 19px;"><input autocomplete="off"></li></ul></div>
</div>
</div>
</div>-->

<!--<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Digital Qualitative</span></span>
</label>
</div>
</div>-->
<!--<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Digital Quantitative</span></span>
</label>
</div>
</div>-->


<!--<div class="row">
<div class="col-md-12">
<label class="servicequal droper2 dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<input type="checkbox" id="checkall2">
<span class="checkmark"><span class="spcagn"> Analytics</span></span>
</label>
<div class="divclass2">
 <h6> <i class="fa fa-check-circle" aria-hidden="true"></i>   Analytics   </h6>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn">Data Mining</span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn"> Data Visualisation  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn"> Data Extraction  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn">Machine Learning </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn"> Other  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn">Specify </span></span>
</label>
<select list="browsers" class="tokenize-demo formtext" multiple="" style="display: none;">
    <option value="Data Mining">Data Mining</option>
    <option value="Data Visualisation">Data Visualisation</option>
    <option value="Data Extraction">Data Extraction</option>
    <option value="Machine Learning">Machine Learning</option>
    <option value="Other">Other</option>
	<option value="Specify">Specify</option>
	
</select><div class="tokenize" id="c8f02b29-0f0b-d588-6136-dca3df5a727d"><ul class="tokens-container form-control" tabindex="0"><li class="token-search" style="width: 19px;"><input autocomplete="off"></li></ul></div>
</div>
</div>
</div>-->

<!--<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Competitive Inteligence</span></span>
</label>
</div>
</div>-->

<!--<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Research based Consulting</span></span>
</label>
</div>
</div>-->


</div>

</div>
</div>
	 
	 
	 
	</div>

</div>
<div class="footerbox">
<div class="row">
<div class="col">
	<div  class="px-4"> <a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal"> Continue </a></div>

<!--<a href="#" class="btn btn-outline-primary"> Find Freelancer </a>-->
	 
</div>
</div>
</div>

</div>


</div>
</div>
</div>
		
	   
</div>
</div>		

        <section  class="backgroundpaddingless">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <!--<div class=" color-white p-5 p-lg-6 radius-secondary">
                            <h4 class="color-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4>
                            <p class="color-white">Stay current with our latest insights</p>
                            <form class="mt-4">
                                <div class="row align-items-center">
                                    <div class="col-md-7 pr-md-0">
                                        <div class="input-group">
                                            <input class="form-control" type="email" placeholder="Enter Email Here" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 mt-3 mt-md-0">
                                        <button class="btn greenone btn-block" type="submit"><span class="fw-600">Submit</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>-->
						 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Home </h4>
	 <hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">How it Works</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Spread the love</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Refer us to a friend</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Share it on Social Media</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
						
                    </div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Contact Us </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">Help Center</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Submit a ticket</a></li>
										</ul>
									</li>
                                    <li><a href="#">Common issues for client</a></li>
                                    <li><a href="#">Common issues for freelancer</a></li>
                                    <li><a href="#">User Agreements</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Free Authorization</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Cookie Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Privacy Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Freelancer Membership Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Individual Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Enterprise Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Site terms of use</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
					
					</div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Community </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li><a href="#">The MRPlace Blog</a></li>
                                    <li><a href="#">Tools for MR Freelancers</a></li>
                                    <li><a href="#">Tools for MR Clients</a></li>
                                    <li><a href="community_front.html">Get help from Community members/ Bulletin Board</a></li>
                                </ul>
                            </div>
					</div>
                    <div class="col-lg-3 mt-4 mt-lg-0">
                        
					  <div class="socialico">
					  <h4>Follow Us </h4>
 <hr class="short1" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
                        <ul>	
						<li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i>  </a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>   </a></li>
								<li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i>  </a></li>
	<li><a href="#">  <i class="fa fa-envelope-o" aria-hidden="true"></i> </a></li>
						</ul>
                    </div>	
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="background-primary text-center py-4">
            <div class="container">
                <div class="row align-items-center" style="opacity: 0.85;">
                    <div class="col-sm-3 text-sm-left">
                        <a href="#"><img src="images/logo/themrplacelogo19.png" alt="" /></a>
                    </div>
                   <!--<div class="col-sm-6 mt-3 mt-sm-0">
                        <p class="color-white lh-6 mb-0 fw-600"></p>
                    </div>-->
                    <div class="col col-sm-9 text-sm-right mt-3 mt-sm-0 color-white">© Copyright Designed & developed by
					<a class="color-white" href="#" target="_blank"> Live Software Solution</a></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main>
	
	
	
	
	<!------------------------------------------Add country model------------------------------------------------->
	<!--<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content geographymodel">
      <div class="modal-body">
	  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       
		<h5>For each data collection type chosen, Please specify geography...</h5>
		
    <table>
        <tbody>
            <tr>
                <td style="width:30%"><input type="text" class="form-control" name="record"></td>
                <td style="width:30%"><select class="form-control" name="countries" id="countries1">
  <option value='ad' data-image="images/icon/blank.gif" data-imagecss="flag ad" data-title="Andorra">Andorra</option>
  <option value='af' data-image="images/icon/blank.gif" data-imagecss="flag af" data-title="Afghanistan">Afghanistan</option>
  <option value='ai' data-image="images/icon/blank.gif" data-imagecss="flag ai" data-title="Anguilla">Anguilla</option>
  <option value='al' data-image="images/icon/blank.gif" data-imagecss="flag al" data-title="Albania">Albania</option>
  <option value='am' data-image="images/icon/blank.gif" data-imagecss="flag am" data-title="Armenia">Armenia</option>
  <option value='ao' data-image="images/icon/blank.gif" data-imagecss="flag ao" data-title="Angola">Angola</option>
  <option value='aq' data-image="images/icon/blank.gif" data-imagecss="flag aq" data-title="Antarctica">Antarctica</option>
  <option value='ar' data-image="images/icon/blank.gif" data-imagecss="flag ar" data-title="Argentina">Argentina</option>
  <option value='as' data-image="images/icon/blank.gif" data-imagecss="flag as" data-title="American Samoa">American Samoa</option>
  <option value='at' data-image="images/icon/blank.gif" data-imagecss="flag at" data-title="Austria">Austria</option>
  <option value='au' data-image="images/icon/blank.gif" data-imagecss="flag au" data-title="Australia">Australia</option>
  <option value='aw' data-image="images/icon/blank.gif" data-imagecss="flag aw" data-title="Aruba">Aruba</option>
  <option value='ax' data-image="images/icon/blank.gif" data-imagecss="flag ax" data-title="Aland Islands">Aland Islands</option>
  <option value='az' data-image="images/icon/blank.gif" data-imagecss="flag az" data-title="Azerbaijan">Azerbaijan</option>
  <option value='bb' data-image="images/icon/blank.gif" data-imagecss="flag bb" data-title="Barbados">Barbados</option>
  <option value='bd' data-image="images/icon/blank.gif" data-imagecss="flag bd" data-title="Bangladesh">Bangladesh</option>
  <option value='be' data-image="images/icon/blank.gif" data-imagecss="flag be" data-title="Belgium">Belgium</option>
  <option value='bf' data-image="images/icon/blank.gif" data-imagecss="flag bf" data-title="Burkina Faso">Burkina Faso</option>
  <option value='bg' data-image="images/icon/blank.gif" data-imagecss="flag bg" data-title="Bulgaria">Bulgaria</option>
  <option value='bh' data-image="images/icon/blank.gif" data-imagecss="flag bh" data-title="Bahrain">Bahrain</option>
  <option value='bi' data-image="images/icon/blank.gif" data-imagecss="flag bi" data-title="Burundi">Burundi</option>
  <option value='bj' data-image="images/icon/blank.gif" data-imagecss="flag bj" data-title="Benin">Benin</option>
  <option value='bm' data-image="images/icon/blank.gif" data-imagecss="flag bm" data-title="Bermuda">Bermuda</option>
  <option value='bo' data-image="images/icon/blank.gif" data-imagecss="flag bo" data-title="Bolivia">Bolivia</option>
  <option value='br' data-image="images/icon/blank.gif" data-imagecss="flag br" data-title="Brazil">Brazil</option>
  <option value='bs' data-image="images/icon/blank.gif" data-imagecss="flag bs" data-title="Bahamas">Bahamas</option>
  <option value='bt' data-image="images/icon/blank.gif" data-imagecss="flag bt" data-title="Bhutan">Bhutan</option>
  <option value='bv' data-image="images/icon/blank.gif" data-imagecss="flag bv" data-title="Bouvet Island">Bouvet Island</option>
  <option value='bw' data-image="images/icon/blank.gif" data-imagecss="flag bw" data-title="Botswana">Botswana</option>
  <option value='by' data-image="images/icon/blank.gif" data-imagecss="flag by" data-title="Belarus">Belarus</option>
  <option value='bz' data-image="images/icon/blank.gif" data-imagecss="flag bz" data-title="Belize">Belize</option>
  <option value='ca' data-image="images/icon/blank.gif" data-imagecss="flag ca" data-title="Canada">Canada</option>
  <option value='cg' data-image="images/icon/blank.gif" data-imagecss="flag cg" data-title="Congo">Congo</option>
  <option value='ch' data-image="images/icon/blank.gif" data-imagecss="flag ch" data-title="Switzerland">Switzerland</option>
  <option value='ck' data-image="images/icon/blank.gif" data-imagecss="flag ck" data-title="Cook Islands">Cook Islands</option>
  <option value='cl' data-image="images/icon/blank.gif" data-imagecss="flag cl" data-title="Chile">Chile</option>
  <option value='cm' data-image="images/icon/blank.gif" data-imagecss="flag cm" data-title="Cameroon">Cameroon</option>
  <option value='cn' data-image="images/icon/blank.gif" data-imagecss="flag cn" data-title="China">China</option>
  <option value='co' data-image="images/icon/blank.gif" data-imagecss="flag co" data-title="Colombia">Colombia</option>
  <option value='cr' data-image="images/icon/blank.gif" data-imagecss="flag cr" data-title="Costa Rica">Costa Rica</option>
  <option value='cu' data-image="images/icon/blank.gif" data-imagecss="flag cu" data-title="Cuba">Cuba</option>
  <option value='cv' data-image="images/icon/blank.gif" data-imagecss="flag cv" data-title="Cape Verde">Cape Verde</option>
  <option value='cy' data-image="images/icon/blank.gif" data-imagecss="flag cy" data-title="Cyprus">Cyprus</option>
  <option value='cz' data-image="images/icon/blank.gif" data-imagecss="flag cz" data-title="Czech Republic">Czech Republic</option>
  <option value='de' data-image="images/icon/blank.gif" data-imagecss="flag de" data-title="Germany">Germany</option>
  <option value='dj' data-image="images/icon/blank.gif" data-imagecss="flag dj" data-title="Djibouti">Djibouti</option>
  <option value='dk' data-image="images/icon/blank.gif" data-imagecss="flag dk" data-title="Denmark">Denmark</option>
  <option value='dm' data-image="images/icon/blank.gif" data-imagecss="flag dm" data-title="Dominica">Dominica</option>
  <option value='dz' data-image="images/icon/blank.gif" data-imagecss="flag dz" data-title="Algeria">Algeria</option>
  <option value='ec' data-image="images/icon/blank.gif" data-imagecss="flag ec" data-title="Ecuador">Ecuador</option>
  <option value='ee' data-image="images/icon/blank.gif" data-imagecss="flag ee" data-title="Estonia">Estonia</option>
  <option value='eg' data-image="images/icon/blank.gif" data-imagecss="flag eg" data-title="Egypt">Egypt</option>
  <option value='eh' data-image="images/icon/blank.gif" data-imagecss="flag eh" data-title="Western Sahara">Western Sahara</option>
  <option value='er' data-image="images/icon/blank.gif" data-imagecss="flag er" data-title="Eritrea">Eritrea</option>
  <option value='es' data-image="images/icon/blank.gif" data-imagecss="flag es" data-title="Spain">Spain</option>
  <option value='et' data-image="images/icon/blank.gif" data-imagecss="flag et" data-title="Ethiopia">Ethiopia</option>
  <option value='fi' data-image="images/icon/blank.gif" data-imagecss="flag fi" data-title="Finland">Finland</option>
  <option value='fj' data-image="images/icon/blank.gif" data-imagecss="flag fj" data-title="Fiji">Fiji</option>
  <option value='fo' data-image="images/icon/blank.gif" data-imagecss="flag fo" data-title="Faroe Islands">Faroe Islands</option>
  <option value='fr' data-image="images/icon/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
  <option value='ga' data-image="images/icon/blank.gif" data-imagecss="flag ga" data-title="Gabon">Gabon</option>
  <option value='gd' data-image="images/icon/blank.gif" data-imagecss="flag gd" data-title="Grenada">Grenada</option>
  <option value='ge' data-image="images/icon/blank.gif" data-imagecss="flag ge" data-title="Georgia">Georgia</option>
  <option value='gf' data-image="images/icon/blank.gif" data-imagecss="flag gf" data-title="French Guiana">French Guiana</option>
  <option value='gh' data-image="images/icon/blank.gif" data-imagecss="flag gh" data-title="Ghana">Ghana</option>
  <option value='gi' data-image="images/icon/blank.gif" data-imagecss="flag gi" data-title="Gibraltar">Gibraltar</option>
  <option value='gl' data-image="images/icon/blank.gif" data-imagecss="flag gl" data-title="Greenland">Greenland</option>
  <option value='gm' data-image="images/icon/blank.gif" data-imagecss="flag gm" data-title="Gambia">Gambia</option>
  <option value='gn' data-image="images/icon/blank.gif" data-imagecss="flag gn" data-title="Guinea">Guinea</option>
  <option value='gp' data-image="images/icon/blank.gif" data-imagecss="flag gp" data-title="Guadeloupe">Guadeloupe</option>
  <option value='gq' data-image="images/icon/blank.gif" data-imagecss="flag gq" data-title="Equatorial Guinea">Equatorial Guinea</option>
  <option value='gr' data-image="images/icon/blank.gif" data-imagecss="flag gr" data-title="Greece">Greece</option>
  <option value='gt' data-image="images/icon/blank.gif" data-imagecss="flag gt" data-title="Guatemala">Guatemala</option>
  <option value='gu' data-image="images/icon/blank.gif" data-imagecss="flag gu" data-title="Guam">Guam</option>
  <option value='gw' data-image="images/icon/blank.gif" data-imagecss="flag gw" data-title="Guinea-Bissau">Guinea-Bissau</option>
  <option value='gy' data-image="images/icon/blank.gif" data-imagecss="flag gy" data-title="Guyana">Guyana</option>
  <option value='hk' data-image="images/icon/blank.gif" data-imagecss="flag hk" data-title="Hong Kong">Hong Kong</option>
  <option value='hn' data-image="images/icon/blank.gif" data-imagecss="flag hn" data-title="Honduras">Honduras</option>
  <option value='ht' data-image="images/icon/blank.gif" data-imagecss="flag ht" data-title="Haiti">Haiti</option>
  <option value='hu' data-image="images/icon/blank.gif" data-imagecss="flag hu" data-title="Hungary">Hungary</option>
  <option value='id' data-image="images/icon/blank.gif" data-imagecss="flag id" data-title="Indonesia">Indonesia</option>
  <option value='ie' data-image="images/icon/blank.gif" data-imagecss="flag ie" data-title="Ireland">Ireland</option>
  <option value='il' data-image="images/icon/blank.gif" data-imagecss="flag il" data-title="Israel">Israel</option>
  <option value='in' data-image="images/icon/blank.gif" data-imagecss="flag in" data-title="India" selected="selected">India</option>
  <option value='iq' data-image="images/icon/blank.gif" data-imagecss="flag iq" data-title="Iraq">Iraq</option>
  <option value='ir' data-image="images/icon/blank.gif" data-imagecss="flag ir" data-title="Iran">Iran</option>
  <option value='is' data-image="images/icon/blank.gif" data-imagecss="flag is" data-title="Iceland">Iceland</option>
  <option value='it' data-image="images/icon/blank.gif" data-imagecss="flag it" data-title="Italy">Italy</option>
  <option value='jm' data-image="images/icon/blank.gif" data-imagecss="flag jm" data-title="Jamaica">Jamaica</option>
  <option value='jo' data-image="images/icon/blank.gif" data-imagecss="flag jo" data-title="Jordan">Jordan</option>
  <option value='jp' data-image="images/icon/blank.gif" data-imagecss="flag jp" data-title="Japan">Japan</option>
  <option value='ke' data-image="images/icon/blank.gif" data-imagecss="flag ke" data-title="Kenya">Kenya</option>
  <option value='kg' data-image="images/icon/blank.gif" data-imagecss="flag kg" data-title="Kyrgyzstan">Kyrgyzstan</option>
  <option value='kh' data-image="images/icon/blank.gif" data-imagecss="flag kh" data-title="Cambodia">Cambodia</option>
  <option value='ki' data-image="images/icon/blank.gif" data-imagecss="flag ki" data-title="Kiribati">Kiribati</option>
  <option value='km' data-image="images/icon/blank.gif" data-imagecss="flag km" data-title="Comoros">Comoros</option>
  <option value='kp' data-image="images/icon/blank.gif" data-imagecss="flag kp" data-title="Korea (North)">Korea (North)</option>
  <option value='kr' data-image="images/icon/blank.gif" data-imagecss="flag kr" data-title="Korea (South)">Korea (South)</option>
  <option value='kw' data-image="images/icon/blank.gif" data-imagecss="flag kw" data-title="Kuwait">Kuwait</option>
  <option value='ky' data-image="images/icon/blank.gif" data-imagecss="flag ky" data-title="Cayman Islands">Cayman Islands</option>
  <option value='kz' data-image="images/icon/blank.gif" data-imagecss="flag kz" data-title="Kazakhstan">Kazakhstan</option>
  <option value='la' data-image="images/icon/blank.gif" data-imagecss="flag la" data-title="Laos">Laos</option>
  <option value='lb' data-image="images/icon/blank.gif" data-imagecss="flag lb" data-title="Lebanon">Lebanon</option>
  <option value='lc' data-image="images/icon/blank.gif" data-imagecss="flag lc" data-title="Saint Lucia">Saint Lucia</option>
  <option value='li' data-image="images/icon/blank.gif" data-imagecss="flag li" data-title="Liechtenstein">Liechtenstein</option>
  <option value='lk' data-image="images/icon/blank.gif" data-imagecss="flag lk" data-title="Sri Lanka">Sri Lanka</option>
  <option value='lr' data-image="images/icon/blank.gif" data-imagecss="flag lr" data-title="Liberia">Liberia</option>
  <option value='ls' data-image="images/icon/blank.gif" data-imagecss="flag ls" data-title="Lesotho">Lesotho</option>
  <option value='lt' data-image="images/icon/blank.gif" data-imagecss="flag lt" data-title="Lithuania">Lithuania</option>
  <option value='lu' data-image="images/icon/blank.gif" data-imagecss="flag lu" data-title="Luxembourg">Luxembourg</option>
  <option value='lv' data-image="images/icon/blank.gif" data-imagecss="flag lv" data-title="Latvia">Latvia</option>
  <option value='ly' data-image="images/icon/blank.gif" data-imagecss="flag ly" data-title="Libya">Libya</option>
  <option value='ma' data-image="images/icon/blank.gif" data-imagecss="flag ma" data-title="Morocco">Morocco</option>
  <option value='mc' data-image="images/icon/blank.gif" data-imagecss="flag mc" data-title="Monaco">Monaco</option>
  <option value='md' data-image="images/icon/blank.gif" data-imagecss="flag md" data-title="Moldova">Moldova</option>
  <option value='mg' data-image="images/icon/blank.gif" data-imagecss="flag mg" data-title="Madagascar">Madagascar</option>
  <option value='mh' data-image="images/icon/blank.gif" data-imagecss="flag mh" data-title="Marshall Islands">Marshall Islands</option>
  <option value='mk' data-image="images/icon/blank.gif" data-imagecss="flag mk" data-title="Macedonia">Macedonia</option>
  <option value='ml' data-image="images/icon/blank.gif" data-imagecss="flag ml" data-title="Mali">Mali</option>
  <option value='mm' data-image="images/icon/blank.gif" data-imagecss="flag mm" data-title="Myanmar">Myanmar</option>
  <option value='mn' data-image="images/icon/blank.gif" data-imagecss="flag mn" data-title="Mongolia">Mongolia</option>
  <option value='mo' data-image="images/icon/blank.gif" data-imagecss="flag mo" data-title="Macao">Macao</option>
  <option value='mq' data-image="images/icon/blank.gif" data-imagecss="flag mq" data-title="Martinique">Martinique</option>
  <option value='mr' data-image="images/icon/blank.gif" data-imagecss="flag mr" data-title="Mauritania">Mauritania</option>
  <option value='ms' data-image="images/icon/blank.gif" data-imagecss="flag ms" data-title="Montserrat">Montserrat</option>
  <option value='mt' data-image="images/icon/blank.gif" data-imagecss="flag mt" data-title="Malta">Malta</option>
  <option value='mu' data-image="images/icon/blank.gif" data-imagecss="flag mu" data-title="Mauritius">Mauritius</option>
  <option value='mv' data-image="images/icon/blank.gif" data-imagecss="flag mv" data-title="Maldives">Maldives</option>
  <option value='mw' data-image="images/icon/blank.gif" data-imagecss="flag mw" data-title="Malawi">Malawi</option>
  <option value='mx' data-image="images/icon/blank.gif" data-imagecss="flag mx" data-title="Mexico">Mexico</option>
  <option value='my' data-image="images/icon/blank.gif" data-imagecss="flag my" data-title="Malaysia">Malaysia</option>
  <option value='pt' data-image="images/icon/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
  <option value='pw' data-image="images/icon/blank.gif" data-imagecss="flag pw" data-title="Palau">Palau</option>
  <option value='py' data-image="images/icon/blank.gif" data-imagecss="flag py" data-title="Paraguay">Paraguay</option>
  <option value='qa' data-image="images/icon/blank.gif" data-imagecss="flag qa" data-title="Qatar">Qatar</option>
  <option value='re' data-image="images/icon/blank.gif" data-imagecss="flag re" data-title="Reunion">Reunion</option>
  <option value='ro' data-image="images/icon/blank.gif" data-imagecss="flag ro" data-title="Romania">Romania</option>
  <option value='ru' data-image="images/icon/blank.gif" data-imagecss="flag ru" data-title="Russian Federation">Russian Federation</option>
  <option value='rw' data-image="images/icon/blank.gif" data-imagecss="flag rw" data-title="Rwanda">Rwanda</option>
  <option value='sa' data-image="images/icon/blank.gif" data-imagecss="flag sa" data-title="Saudi Arabia">Saudi Arabia</option>
  <option value='sb' data-image="images/icon/blank.gif" data-imagecss="flag sb" data-title="Solomon Islands">Solomon Islands</option>
  <option value='sc' data-image="images/icon/blank.gif" data-imagecss="flag sc" data-title="Seychelles">Seychelles</option>
  <option value='sd' data-image="images/icon/blank.gif" data-imagecss="flag sd" data-title="Sudan">Sudan</option>
  <option value='se' data-image="images/icon/blank.gif" data-imagecss="flag se" data-title="Sweden">Sweden</option>
  <option value='sg' data-image="images/icon/blank.gif" data-imagecss="flag sg" data-title="Singapore">Singapore</option>
  <option value='sh' data-image="images/icon/blank.gif" data-imagecss="flag sh" data-title="Saint Helena">Saint Helena</option>
  <option value='tn' data-image="images/icon/blank.gif" data-imagecss="flag tn" data-title="Tunisia">Tunisia</option>
  <option value='to' data-image="images/icon/blank.gif" data-imagecss="flag to" data-title="Tonga">Tonga</option>
  <option value='tp' data-image="images/icon/blank.gif" data-imagecss="flag tp" data-title="East Timor">East Timor</option>
  <option value='tr' data-image="images/icon/blank.gif" data-imagecss="flag tr" data-title="Turkey">Turkey</option>
  <option value='tv' data-image="images/icon/blank.gif" data-imagecss="flag tv" data-title="Tuvalu">Tuvalu</option>
  <option value='tw' data-image="images/icon/blank.gif" data-imagecss="flag tw" data-title="Taiwan">Taiwan</option>
  <option value='tz' data-image="images/icon/blank.gif" data-imagecss="flag tz" data-title="Tanzania">Tanzania</option>
  <option value='ua' data-image="images/icon/blank.gif" data-imagecss="flag ua" data-title="Ukraine">Ukraine</option>
  <option value='ug' data-image="images/icon/blank.gif" data-imagecss="flag ug" data-title="Uganda">Uganda</option>
</select></td>
                <td style="width:30%"><input type="text" class="form-control" name="record"></td>
				
            </tr>
        </tbody>
    </table>
			<h5 class="country add-row">Add More Country</h5>
			 <h5 class="delete-row"><i class="fa fa-minus"></i> Delete Row</h5>
	</div>
      <div class="modal-footer">
		<a href="jobpost-next2.html" class="btn btn-outline-primary">Next</a>
	  	<a href="#" class="btn btn-outline-primary" data-dismiss="modal">Cancel</a>
      </div>
    </div>
  </div>
</div>
	-->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content geographymodel">
      <div class="modal-body">
	  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       
		<h5>For each data collection type that you have selected, can you please indicate how many number of units and in which country?</h5>
		
    <div class="add_estimate">
    
    <div class="row">
	<div class="col-md-3 col-sm-3 col-xs-12 currency-group country_text"><div class="input-group"><input type="text" class="form-control formtext"></div></div>
	 <div class="col-md-4 col-sm-4 col-xs-12 currency-group"><div class="input-group"><select class="form-control" name="countries" id="countries1">
  <option value='ad' data-image="images/icon/blank.gif" data-imagecss="flag ad" data-title="Andorra">Andorra</option>
  <option value='af' data-image="images/icon/blank.gif" data-imagecss="flag af" data-title="Afghanistan">Afghanistan</option>
  <option value='ai' data-image="images/icon/blank.gif" data-imagecss="flag ai" data-title="Anguilla">Anguilla</option>
  <option value='al' data-image="images/icon/blank.gif" data-imagecss="flag al" data-title="Albania">Albania</option>
  <option value='am' data-image="images/icon/blank.gif" data-imagecss="flag am" data-title="Armenia">Armenia</option>
  <option value='ao' data-image="images/icon/blank.gif" data-imagecss="flag ao" data-title="Angola">Angola</option>
  <option value='aq' data-image="images/icon/blank.gif" data-imagecss="flag aq" data-title="Antarctica">Antarctica</option>
  <option value='ar' data-image="images/icon/blank.gif" data-imagecss="flag ar" data-title="Argentina">Argentina</option>
  <option value='as' data-image="images/icon/blank.gif" data-imagecss="flag as" data-title="American Samoa">American Samoa</option>
  <option value='at' data-image="images/icon/blank.gif" data-imagecss="flag at" data-title="Austria">Austria</option>
  <option value='au' data-image="images/icon/blank.gif" data-imagecss="flag au" data-title="Australia">Australia</option>
  <option value='aw' data-image="images/icon/blank.gif" data-imagecss="flag aw" data-title="Aruba">Aruba</option>
  <option value='ax' data-image="images/icon/blank.gif" data-imagecss="flag ax" data-title="Aland Islands">Aland Islands</option>
  <option value='az' data-image="images/icon/blank.gif" data-imagecss="flag az" data-title="Azerbaijan">Azerbaijan</option>
  <option value='bb' data-image="images/icon/blank.gif" data-imagecss="flag bb" data-title="Barbados">Barbados</option>
  <option value='bd' data-image="images/icon/blank.gif" data-imagecss="flag bd" data-title="Bangladesh">Bangladesh</option>
  <option value='be' data-image="images/icon/blank.gif" data-imagecss="flag be" data-title="Belgium">Belgium</option>
  <option value='bf' data-image="images/icon/blank.gif" data-imagecss="flag bf" data-title="Burkina Faso">Burkina Faso</option>
  <option value='bg' data-image="images/icon/blank.gif" data-imagecss="flag bg" data-title="Bulgaria">Bulgaria</option>
  <option value='bh' data-image="images/icon/blank.gif" data-imagecss="flag bh" data-title="Bahrain">Bahrain</option>
  <option value='bi' data-image="images/icon/blank.gif" data-imagecss="flag bi" data-title="Burundi">Burundi</option>
  <option value='bj' data-image="images/icon/blank.gif" data-imagecss="flag bj" data-title="Benin">Benin</option>
  <option value='bm' data-image="images/icon/blank.gif" data-imagecss="flag bm" data-title="Bermuda">Bermuda</option>
  <option value='bo' data-image="images/icon/blank.gif" data-imagecss="flag bo" data-title="Bolivia">Bolivia</option>
  <option value='br' data-image="images/icon/blank.gif" data-imagecss="flag br" data-title="Brazil">Brazil</option>
  <option value='bs' data-image="images/icon/blank.gif" data-imagecss="flag bs" data-title="Bahamas">Bahamas</option>
  <option value='bt' data-image="images/icon/blank.gif" data-imagecss="flag bt" data-title="Bhutan">Bhutan</option>
  <option value='bv' data-image="images/icon/blank.gif" data-imagecss="flag bv" data-title="Bouvet Island">Bouvet Island</option>
  <option value='bw' data-image="images/icon/blank.gif" data-imagecss="flag bw" data-title="Botswana">Botswana</option>
  <option value='by' data-image="images/icon/blank.gif" data-imagecss="flag by" data-title="Belarus">Belarus</option>
  <option value='bz' data-image="images/icon/blank.gif" data-imagecss="flag bz" data-title="Belize">Belize</option>
  <option value='ca' data-image="images/icon/blank.gif" data-imagecss="flag ca" data-title="Canada">Canada</option>
  <option value='cg' data-image="images/icon/blank.gif" data-imagecss="flag cg" data-title="Congo">Congo</option>
  <option value='ch' data-image="images/icon/blank.gif" data-imagecss="flag ch" data-title="Switzerland">Switzerland</option>
  <option value='ck' data-image="images/icon/blank.gif" data-imagecss="flag ck" data-title="Cook Islands">Cook Islands</option>
  <option value='cl' data-image="images/icon/blank.gif" data-imagecss="flag cl" data-title="Chile">Chile</option>
  <option value='cm' data-image="images/icon/blank.gif" data-imagecss="flag cm" data-title="Cameroon">Cameroon</option>
  <option value='cn' data-image="images/icon/blank.gif" data-imagecss="flag cn" data-title="China">China</option>
  <option value='co' data-image="images/icon/blank.gif" data-imagecss="flag co" data-title="Colombia">Colombia</option>
  <option value='cr' data-image="images/icon/blank.gif" data-imagecss="flag cr" data-title="Costa Rica">Costa Rica</option>
  <option value='cu' data-image="images/icon/blank.gif" data-imagecss="flag cu" data-title="Cuba">Cuba</option>
  <option value='cv' data-image="images/icon/blank.gif" data-imagecss="flag cv" data-title="Cape Verde">Cape Verde</option>
  <option value='cy' data-image="images/icon/blank.gif" data-imagecss="flag cy" data-title="Cyprus">Cyprus</option>
  <option value='cz' data-image="images/icon/blank.gif" data-imagecss="flag cz" data-title="Czech Republic">Czech Republic</option>
  <option value='de' data-image="images/icon/blank.gif" data-imagecss="flag de" data-title="Germany">Germany</option>
  <option value='dj' data-image="images/icon/blank.gif" data-imagecss="flag dj" data-title="Djibouti">Djibouti</option>
  <option value='dk' data-image="images/icon/blank.gif" data-imagecss="flag dk" data-title="Denmark">Denmark</option>
  <option value='dm' data-image="images/icon/blank.gif" data-imagecss="flag dm" data-title="Dominica">Dominica</option>
  <option value='dz' data-image="images/icon/blank.gif" data-imagecss="flag dz" data-title="Algeria">Algeria</option>
  <option value='ec' data-image="images/icon/blank.gif" data-imagecss="flag ec" data-title="Ecuador">Ecuador</option>
  <option value='ee' data-image="images/icon/blank.gif" data-imagecss="flag ee" data-title="Estonia">Estonia</option>
  <option value='eg' data-image="images/icon/blank.gif" data-imagecss="flag eg" data-title="Egypt">Egypt</option>
  <option value='eh' data-image="images/icon/blank.gif" data-imagecss="flag eh" data-title="Western Sahara">Western Sahara</option>
  <option value='er' data-image="images/icon/blank.gif" data-imagecss="flag er" data-title="Eritrea">Eritrea</option>
  <option value='es' data-image="images/icon/blank.gif" data-imagecss="flag es" data-title="Spain">Spain</option>
  <option value='et' data-image="images/icon/blank.gif" data-imagecss="flag et" data-title="Ethiopia">Ethiopia</option>
  <option value='fi' data-image="images/icon/blank.gif" data-imagecss="flag fi" data-title="Finland">Finland</option>
  <option value='fj' data-image="images/icon/blank.gif" data-imagecss="flag fj" data-title="Fiji">Fiji</option>
  <option value='fo' data-image="images/icon/blank.gif" data-imagecss="flag fo" data-title="Faroe Islands">Faroe Islands</option>
  <option value='fr' data-image="images/icon/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
  <option value='ga' data-image="images/icon/blank.gif" data-imagecss="flag ga" data-title="Gabon">Gabon</option>
  <option value='gd' data-image="images/icon/blank.gif" data-imagecss="flag gd" data-title="Grenada">Grenada</option>
  <option value='ge' data-image="images/icon/blank.gif" data-imagecss="flag ge" data-title="Georgia">Georgia</option>
  <option value='gf' data-image="images/icon/blank.gif" data-imagecss="flag gf" data-title="French Guiana">French Guiana</option>
  <option value='gh' data-image="images/icon/blank.gif" data-imagecss="flag gh" data-title="Ghana">Ghana</option>
  <option value='gi' data-image="images/icon/blank.gif" data-imagecss="flag gi" data-title="Gibraltar">Gibraltar</option>
  <option value='gl' data-image="images/icon/blank.gif" data-imagecss="flag gl" data-title="Greenland">Greenland</option>
  <option value='gm' data-image="images/icon/blank.gif" data-imagecss="flag gm" data-title="Gambia">Gambia</option>
  <option value='gn' data-image="images/icon/blank.gif" data-imagecss="flag gn" data-title="Guinea">Guinea</option>
  <option value='gp' data-image="images/icon/blank.gif" data-imagecss="flag gp" data-title="Guadeloupe">Guadeloupe</option>
  <option value='gq' data-image="images/icon/blank.gif" data-imagecss="flag gq" data-title="Equatorial Guinea">Equatorial Guinea</option>
  <option value='gr' data-image="images/icon/blank.gif" data-imagecss="flag gr" data-title="Greece">Greece</option>
  <option value='gt' data-image="images/icon/blank.gif" data-imagecss="flag gt" data-title="Guatemala">Guatemala</option>
  <option value='gu' data-image="images/icon/blank.gif" data-imagecss="flag gu" data-title="Guam">Guam</option>
  <option value='gw' data-image="images/icon/blank.gif" data-imagecss="flag gw" data-title="Guinea-Bissau">Guinea-Bissau</option>
  <option value='gy' data-image="images/icon/blank.gif" data-imagecss="flag gy" data-title="Guyana">Guyana</option>
  <option value='hk' data-image="images/icon/blank.gif" data-imagecss="flag hk" data-title="Hong Kong">Hong Kong</option>
  <option value='hn' data-image="images/icon/blank.gif" data-imagecss="flag hn" data-title="Honduras">Honduras</option>
  <option value='ht' data-image="images/icon/blank.gif" data-imagecss="flag ht" data-title="Haiti">Haiti</option>
  <option value='hu' data-image="images/icon/blank.gif" data-imagecss="flag hu" data-title="Hungary">Hungary</option>
  <option value='id' data-image="images/icon/blank.gif" data-imagecss="flag id" data-title="Indonesia">Indonesia</option>
  <option value='ie' data-image="images/icon/blank.gif" data-imagecss="flag ie" data-title="Ireland">Ireland</option>
  <option value='il' data-image="images/icon/blank.gif" data-imagecss="flag il" data-title="Israel">Israel</option>
  <option value='in' data-image="images/icon/blank.gif" data-imagecss="flag in" data-title="India" selected="selected">India</option>
  <option value='iq' data-image="images/icon/blank.gif" data-imagecss="flag iq" data-title="Iraq">Iraq</option>
  <option value='ir' data-image="images/icon/blank.gif" data-imagecss="flag ir" data-title="Iran">Iran</option>
  <option value='is' data-image="images/icon/blank.gif" data-imagecss="flag is" data-title="Iceland">Iceland</option>
  <option value='it' data-image="images/icon/blank.gif" data-imagecss="flag it" data-title="Italy">Italy</option>
  <option value='jm' data-image="images/icon/blank.gif" data-imagecss="flag jm" data-title="Jamaica">Jamaica</option>
  <option value='jo' data-image="images/icon/blank.gif" data-imagecss="flag jo" data-title="Jordan">Jordan</option>
  <option value='jp' data-image="images/icon/blank.gif" data-imagecss="flag jp" data-title="Japan">Japan</option>
  <option value='ke' data-image="images/icon/blank.gif" data-imagecss="flag ke" data-title="Kenya">Kenya</option>
  <option value='kg' data-image="images/icon/blank.gif" data-imagecss="flag kg" data-title="Kyrgyzstan">Kyrgyzstan</option>
  <option value='kh' data-image="images/icon/blank.gif" data-imagecss="flag kh" data-title="Cambodia">Cambodia</option>
  <option value='ki' data-image="images/icon/blank.gif" data-imagecss="flag ki" data-title="Kiribati">Kiribati</option>
  <option value='km' data-image="images/icon/blank.gif" data-imagecss="flag km" data-title="Comoros">Comoros</option>
  <option value='kp' data-image="images/icon/blank.gif" data-imagecss="flag kp" data-title="Korea (North)">Korea (North)</option>
  <option value='kr' data-image="images/icon/blank.gif" data-imagecss="flag kr" data-title="Korea (South)">Korea (South)</option>
  <option value='kw' data-image="images/icon/blank.gif" data-imagecss="flag kw" data-title="Kuwait">Kuwait</option>
  <option value='ky' data-image="images/icon/blank.gif" data-imagecss="flag ky" data-title="Cayman Islands">Cayman Islands</option>
  <option value='kz' data-image="images/icon/blank.gif" data-imagecss="flag kz" data-title="Kazakhstan">Kazakhstan</option>
  <option value='la' data-image="images/icon/blank.gif" data-imagecss="flag la" data-title="Laos">Laos</option>
  <option value='lb' data-image="images/icon/blank.gif" data-imagecss="flag lb" data-title="Lebanon">Lebanon</option>
  <option value='lc' data-image="images/icon/blank.gif" data-imagecss="flag lc" data-title="Saint Lucia">Saint Lucia</option>
  <option value='li' data-image="images/icon/blank.gif" data-imagecss="flag li" data-title="Liechtenstein">Liechtenstein</option>
  <option value='lk' data-image="images/icon/blank.gif" data-imagecss="flag lk" data-title="Sri Lanka">Sri Lanka</option>
  <option value='lr' data-image="images/icon/blank.gif" data-imagecss="flag lr" data-title="Liberia">Liberia</option>
  <option value='ls' data-image="images/icon/blank.gif" data-imagecss="flag ls" data-title="Lesotho">Lesotho</option>
  <option value='lt' data-image="images/icon/blank.gif" data-imagecss="flag lt" data-title="Lithuania">Lithuania</option>
  <option value='lu' data-image="images/icon/blank.gif" data-imagecss="flag lu" data-title="Luxembourg">Luxembourg</option>
  <option value='lv' data-image="images/icon/blank.gif" data-imagecss="flag lv" data-title="Latvia">Latvia</option>
  <option value='ly' data-image="images/icon/blank.gif" data-imagecss="flag ly" data-title="Libya">Libya</option>
  <option value='ma' data-image="images/icon/blank.gif" data-imagecss="flag ma" data-title="Morocco">Morocco</option>
  <option value='mc' data-image="images/icon/blank.gif" data-imagecss="flag mc" data-title="Monaco">Monaco</option>
  <option value='md' data-image="images/icon/blank.gif" data-imagecss="flag md" data-title="Moldova">Moldova</option>
  <option value='mg' data-image="images/icon/blank.gif" data-imagecss="flag mg" data-title="Madagascar">Madagascar</option>
  <option value='mh' data-image="images/icon/blank.gif" data-imagecss="flag mh" data-title="Marshall Islands">Marshall Islands</option>
  <option value='mk' data-image="images/icon/blank.gif" data-imagecss="flag mk" data-title="Macedonia">Macedonia</option>
  <option value='ml' data-image="images/icon/blank.gif" data-imagecss="flag ml" data-title="Mali">Mali</option>
  <option value='mm' data-image="images/icon/blank.gif" data-imagecss="flag mm" data-title="Myanmar">Myanmar</option>
  <option value='mn' data-image="images/icon/blank.gif" data-imagecss="flag mn" data-title="Mongolia">Mongolia</option>
  <option value='mo' data-image="images/icon/blank.gif" data-imagecss="flag mo" data-title="Macao">Macao</option>
  <option value='mq' data-image="images/icon/blank.gif" data-imagecss="flag mq" data-title="Martinique">Martinique</option>
  <option value='mr' data-image="images/icon/blank.gif" data-imagecss="flag mr" data-title="Mauritania">Mauritania</option>
  <option value='ms' data-image="images/icon/blank.gif" data-imagecss="flag ms" data-title="Montserrat">Montserrat</option>
  <option value='mt' data-image="images/icon/blank.gif" data-imagecss="flag mt" data-title="Malta">Malta</option>
  <option value='mu' data-image="images/icon/blank.gif" data-imagecss="flag mu" data-title="Mauritius">Mauritius</option>
  <option value='mv' data-image="images/icon/blank.gif" data-imagecss="flag mv" data-title="Maldives">Maldives</option>
  <option value='mw' data-image="images/icon/blank.gif" data-imagecss="flag mw" data-title="Malawi">Malawi</option>
  <option value='mx' data-image="images/icon/blank.gif" data-imagecss="flag mx" data-title="Mexico">Mexico</option>
  <option value='my' data-image="images/icon/blank.gif" data-imagecss="flag my" data-title="Malaysia">Malaysia</option>
  <option value='pt' data-image="images/icon/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
  <option value='pw' data-image="images/icon/blank.gif" data-imagecss="flag pw" data-title="Palau">Palau</option>
  <option value='py' data-image="images/icon/blank.gif" data-imagecss="flag py" data-title="Paraguay">Paraguay</option>
  <option value='qa' data-image="images/icon/blank.gif" data-imagecss="flag qa" data-title="Qatar">Qatar</option>

  <option value='re' data-image="images/icon/blank.gif" data-imagecss="flag re" data-title="Reunion">Reunion</option>
  <option value='ro' data-image="images/icon/blank.gif" data-imagecss="flag ro" data-title="Romania">Romania</option>
  <option value='ru' data-image="images/icon/blank.gif" data-imagecss="flag ru" data-title="Russian Federation">Russian Federation</option>
  <option value='rw' data-image="images/icon/blank.gif" data-imagecss="flag rw" data-title="Rwanda">Rwanda</option>
  <option value='sa' data-image="images/icon/blank.gif" data-imagecss="flag sa" data-title="Saudi Arabia">Saudi Arabia</option>
  <option value='sb' data-image="images/icon/blank.gif" data-imagecss="flag sb" data-title="Solomon Islands">Solomon Islands</option>
  <option value='sc' data-image="images/icon/blank.gif" data-imagecss="flag sc" data-title="Seychelles">Seychelles</option>
  <option value='sd' data-image="images/icon/blank.gif" data-imagecss="flag sd" data-title="Sudan">Sudan</option>
  <option value='se' data-image="images/icon/blank.gif" data-imagecss="flag se" data-title="Sweden">Sweden</option>
  <option value='sg' data-image="images/icon/blank.gif" data-imagecss="flag sg" data-title="Singapore">Singapore</option>
  <option value='sh' data-image="images/icon/blank.gif" data-imagecss="flag sh" data-title="Saint Helena">Saint Helena</option>
  <option value='tn' data-image="images/icon/blank.gif" data-imagecss="flag tn" data-title="Tunisia">Tunisia</option>
  <option value='to' data-image="images/icon/blank.gif" data-imagecss="flag to" data-title="Tonga">Tonga</option>
  <option value='tp' data-image="images/icon/blank.gif" data-imagecss="flag tp" data-title="East Timor">East Timor</option>
  <option value='tr' data-image="images/icon/blank.gif" data-imagecss="flag tr" data-title="Turkey">Turkey</option>
  <option value='tv' data-image="images/icon/blank.gif" data-imagecss="flag tv" data-title="Tuvalu">Tuvalu</option>
  <option value='tw' data-image="images/icon/blank.gif" data-imagecss="flag tw" data-title="Taiwan">Taiwan</option>
  <option value='tz' data-image="images/icon/blank.gif" data-imagecss="flag tz" data-title="Tanzania">Tanzania</option>
  <option value='ua' data-image="images/icon/blank.gif" data-imagecss="flag ua" data-title="Ukraine">Ukraine</option>
  <option value='ug' data-image="images/icon/blank.gif" data-imagecss="flag ug" data-title="Uganda">Uganda</option>
</select></div></div>
	 <div class="col-md-3 col-sm-3 col-xs-12 currency-group country_text"><div class="input-group"><input type="text" class="form-control formtext"></div></div>
	 <div class="col-md-1 col-xs-1 del_country"><div class="btn_red"><i class="fa fa-minus"></i></div></div>
	</div>
	
</div>
			<h5 class="country add-row">Add More Country</h5>
			 
      </div>
      <div class="modal-footer">
		<a href="jobpost-next2.html" class="btn btn-outline-primary">Next</a>
	  	<a href="#" class="btn btn-outline-primary" data-dismiss="modal">Cancel</a>
      </div>
    </div>
  </div>
</div>
	<!---------------------------------------------report writing-------------------------------------->

<script>
	var rowCount = 1;
	$(document).ready(function() {
    var max_fields      = 10; //maximum input boxes allowed
    var wrapper         = $(".add_estimate"); //Fields wrapper
    var add_button      = $(".add-row"); //Add button ID
  rowCount++;
    var x = 1; //initlal text box count
    $(add_button).click(function(e){ //on add input button click
        e.preventDefault();
        if(x < max_fields){ //max input box allowed
            x++; //text box increment
            $(wrapper).append('<div class="row"><div class="col-md-3 currency-group country_text"><div class="input-group"><input type="text" class="form-control formtext"></div></div><div class="col-md-4 col-xs-12 currency-group"><div class="input-group"><select class="form-control" name="countries" id="countries' + rowCount + '"><option value="ad" data-image="images/icon/blank.gif" data-imagecss="flag ad" data-title="Andorra">Andorra</option><option value="ie" data-image="images/icon/blank.gif" data-imagecss="flag ie" data-title="Ireland">Ireland</option><option value="il" data-image="images/icon/blank.gif" data-imagecss="flag il" data-title="Israel">Israel</option><option value="in" data-image="images/icon/blank.gif" data-imagecss="flag in" data-title="India" selected="selected">India</option><option value="iq" data-image="images/icon/blank.gif" data-imagecss="flag iq" data-title="Iraq">Iraq</option><option value="ir" data-image="images/icon/blank.gif" data-imagecss="flag ir" data-title="Iran">Iran</option><option value="is" data-image="images/icon/blank.gif" data-imagecss="flag is" data-title="Iceland">Iceland</option><option value="it" data-image="images/icon/blank.gif" data-imagecss="flag it" data-title="Italy">Italy</option><option value="qa" data-image="images/icon/blank.gif" data-imagecss="flag qa" data-title="Qatar">Qatar</option><option value="ua" data-image="images/icon/blank.gif" data-imagecss="flag ua" data-title="Ukraine">Ukraine</option><option value="ug" data-image="images/icon/blank.gif" data-imagecss="flag ug" data-title="Uganda">Uganda</option></select></div></div><div class="col-md-3 currency-group country_text"><div class="input-group"><input type="text" class="form-control formtext"></div></div><div class="col-md-1 col-xs-1 del_country"><div class="btn_red"><i class="fa fa-minus"></i></div></div></div>'); 
	$("#countries"+rowCount).msDropdown();
//add input box
rowCount++;
        }
    });
    
    $(wrapper).on("click",".del_country", function(e){ //user click on remove text
        e.preventDefault(); $(this).parent('div').remove(); x--;
    })
});
	</script>

	<!--<script type="text/javascript">
	var rowCount = 1;
    $(document).ready(function(){
	  
        $(".add-row").click(function(){
		
		rowCount++;
		
            var name = $("#name").val();
            var email = $("#email").val();
            var markup = "<tr><td><input type='text' class='form-control' name='record'></td><td><select class='form-control' id='countries" + rowCount + "'><option value='in' data-image='images/icon/blank.gif' data-imagecss='flag in' data-title='India'>India</option><option value='ad' data-image='images/icon/blank.gif' data-imagecss='flag ad' data-title='Andorra'>Andorra</option> <option value='af' data-image='images/icon/blank.gif' data-imagecss='flag af' data-title='Afghanistan'>Afghanistan</option><option value='ai' data-image='images/icon/blank.gif' data-imagecss='flag ai' data-title='Anguilla'>Anguilla</option><option value='al' data-image='images/icon/blank.gif' data-imagecss='flag al' data-title='Albania'>Albania</option></select></td><td><input type='text' class='form-control' name='record'></td><td><label class='delete_country'><input type='checkbox' name='record'><span class='delmark'></span></label></td></tr>";
            $("table tbody").append(markup);
			$("#countries"+rowCount).msDropdown();
        });
        
        // Find and remove selected table rows
        $(".delete-row").click(function(){
            $("table tbody").find('input[name="record"]').each(function(){
            	if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
    });    
</script>-->

	<script src="js/jquery.dd.min.js"></script>
	
	<script>
$(document).ready(function() {
	$("#countries1").msDropdown();
})
//$(document).ready(function() {
//	$("#countries2").msDropdown();
//})
</script>
	

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
   <!-- <script src="js/tokenize2.min.js"></script>-->
	<script src="js/jquery.flexslider-min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/config.js"></script>
   <!-- <script type="text/javascript" src="js/imageuploadify.min.js"></script>-->
    <script type="text/javascript">
    $(document).ready(function() {
    $('input[type="file"]').imageuploadify();
    })
    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
	<script>$('.tokenize-demo').tokenize2();</script>
	<script>
	$(document).ready(function () {
	$('.droper').click(function(){
	$('.divclass').toggle();
	/// $( "#nehapagal" ).trigger( "click" );
	});
    $('.droper1').click(function(){
	$('.divclass1').toggle();
	});		
	$('.droper2').click(function(){
	$('.divclass2').toggle();
	});		
	$('.droper3').click(function(){
	$('.divclass3').toggle();
	});		
	$('.droper4').click(function(){
	$('.divclass4').toggle();
	});		
	$('.droper5').click(function(){
	$('.divclass5').toggle();
	});			
});
function checkmait(x){
    if(x=='mo'){
    // document.getElementById("checkall").checked = true;
      //if($('input:checkbox.checkindivid:checked').length > 0){
      $('#myModal').modal('show');
  //}
    }
    if(x=='repo'){
         //if($('input:checkbox.checkindivid:checked').length > 0){
         $('#reportwriting').modal('show');
   //  }
    // nehasaify1
    }
   // alert($('#nehasaify').prop("checked"));
  
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid:checked').length > 0){
      document.getElementById("checkall").checked = true;
  }else{
         document.getElementById("checkall").checked = false;
  }
      
}
function checkmaitone(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid1:checked').length > 0){
      document.getElementById("checkall1").checked = true;
  }else{
         document.getElementById("checkall1").checked = false;
  }
      
}
function checkmaittwo(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid2:checked').length > 0){
      document.getElementById("checkall2").checked = true;
  }else{
         document.getElementById("checkall2").checked = false;
  }
      
}
function checkmaitthree(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid3:checked').length > 0){
      document.getElementById("checkall3").checked = true;
  }else{
         document.getElementById("checkall3").checked = false;
  }
      
}
function checkmaitfour(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid4:checked').length > 0){
      document.getElementById("checkall4").checked = true;
  }else{
         document.getElementById("checkall4").checked = false;
  }
      
}
function checkmaitfive(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid5:checked').length > 0){
      document.getElementById("checkall5").checked = true;
  }else{
         document.getElementById("checkall5").checked = false;
  }
      
}

function abc(e){
if(e=='s')
{
$(".checkradio").show();
}
else{
$(".checkradio").hide();
}

}

</script>
<script>
	        // show offer amount text option         
if(document.getElementById('isAgeSelected').checked) {
    $("#txtAge").show();
} else {
    $("#txtAge").hide();
}
$('#isAgeSelected').click(function() {
    $("#txtAge").toggle(this.checked);
});
if(document.getElementById('isAgeSelected2').checked) {
    $("#txtAge2").show();
} else {
    $("#txtAge2").hide();
}
$('#isAgeSelected2').click(function() {
    $("#txtAge2").toggle(this.checked);
});
	</script>
	<script>
	        // show offer amount text option         
if(document.getElementById('featured-3').checked) {
    $("#txtfeatured3").show();
} 
else {
    $("#txtfeatured3").hide();
}
$('#featured-3').click(function() {
    $("#txtfeatured3").toggle(this.checked);
	$("#txtfeatured4").hide();
});
$('#featured-4').click(function() {
   $("#txtfeatured3").hide();
   $("#txtfeatured4").show();
});
	</script>
	
</body>

</html>