<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <section class="text-center py-0"><div class="background-holder overlay overlay-2" style="background-image:url(images/shaking-hands.jpg);">
	</div><!--/.background-holder-->
	<div class="container">
	<div class="row h-full align-items-center">
	<div class="col-md-8 col-lg-5 mx-auto" data-zanim-timeline="{}"><div data-zanim="{&quot;delay&quot;:0}" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><a href="index.html"><img src="assets/images/logo-light.png" alt="">
	</a>
	</div>
	<div class="background-white radius-secondary p-4 p-md-5 mt-5" data-zanim="{&quot;delay&quot;:0.1}" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
	<a href="#"><img src="images/logo45.png" alt=""></a>
	<!--<h4 class="text-uppercase fs-0 fs-md-1">login with The MR Place</h4>-->
	<form class="text-left mt-4" method="post">
	<div class="row align-items-center">
	<div class="col-12">
	<div class="input-group">
	<div class="input-group-addon background-11 fs-2">
	<span class="ion-ios-person-outline"></span></div>
	<input class="form-control" type="text" placeholder="Email or username" aria-label="Text input with dropdown button"></div></div
	><div class="col-12 mt-2 mt-sm-4"><div class="input-group"><div class="input-group-addon background-11 fs-2">
	<span class="ion-ios-locked-outline"></span></div><input class="form-control" type="Password" placeholder="Password" aria-label="Text input with dropdown button"></div></div></div><div class="row align-items-center mt-3"><div class="col-6 mt-2"><label class="form-check-label"><input class="form-check-input" type="checkbox"><span class="color-7">Remember Me</span></label></div><div class="col-6"><a href="newpost.html" class="btn greenone btn-block">Login</a></div></div></form>
		<div style="margin-top:25px;border-top:1px solid #bbb;padding:20px 0px 0px 0px;">
					<span style="font-family:Montserrat, sans-serif;font-size:15px;">New To TheMRPlace</span>
						<a href="signup.html" class="signbutton">Sign up</a>
                 
                </div>
	</div>
	
	</div></div><!--/.row--></div><!--/.container--></section>
    <!--  -->
    <!--    JavaScripts-->
    <!--    =============================================-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollToPlugin.min.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/config.js"></script>
    
    <!-- Hotjar Tracking Code for http://markup.themewagon.com/tryelixir-->
 <!--   <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 710415,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
 <!--   <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-76729372-5"></script>-->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76729372-5');
    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
   
    <script src="js/core.js"></script>
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
</body>

</html>