<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/style-2.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/tokenize2.min.css" rel="stylesheet">
	 <link href="css/imageuploadify.min.css" rel="stylesheet">
		   <script src="js/jquery.min.js"></script>
		  
		  <!-- <script src="js/core.js"></script>-->
		     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	   <script src="js/bootstrap.min.js"></script>
	  
	    
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="images/logo45.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                       <ul class="navbar-nav fs-0 fw-700">
                            <li><a href="#home" class="menu__link">How it works</a>
                                <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Slider Header</a></li>
                                    <li><a href="#">Slider Classic</a></li>
                                    <li><a href="#">Static Header</a></li>
                                    <li><a href="#">Static Classic</a></li>
                                    <li><a href="#">Youtube Background </a></li>
                                    <li><a href="#">Youtube Classic</a></li>
                                    <li><a href="#">Self-hosted Video</a></li>
                                    <li><a href="#">Self-hosted Classic</a></li>
                                </ul>-->
                            </li>
                            <li><a href="login.html">Login</a>
                               <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Alumni</a></li>
                                    <li><a href="#">Blank Page</a></li>
                                    <li><a href="#">404 Page</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Registration</a></li>
                                </ul>-->
                            </li>
                            <!--<li><a href="signup.html">Sign up</a> </li>-->
                          
                            <li><a class="d-block" href="contact.html">Contact</a></li>
							<li><a class="d-block" href="#">Support</a></li>
                        </ul>
                        <ul class="navbar-nav ml-lg-auto">
							<li class="has-dropdown"><a class="d-block" href="#">Dashboard</a>
								 <ul class="dropdown fs--1">
                                    <li><a href="topdashboard.html">Buyer</a></li>
                                    <li><a href="supplierside.html">Supplier</a></li>
                                </ul>
							</li>
                            <li >
						<!--	<div class="form-group">
                                            <input class="form-control searchtop" type="email" placeholder="Enter Email Here">
                                        </div>-->
										<a class="btn btn-capsule btn-outline-primary btn-sm border-2x fw-700" href="login.html"> Post a Job  </a>
										
										</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
		
		<div class="container py-m">
		<div class="row">
		<div class="col">
		<h4 class="mt-5">Tell us more about yourself </h4>
		</div>
		</div>
		<nav>
  <div class="nav nav-tabs mytab" id="nav-tab" role="tablist">
    <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
	<span> I am an </span>
		Individual
	</a>
    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
	<span> I represent an </span>
		Organization
	</a>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
  	<div>
		<div class="boxagn">
<div class="px-4 py-4">

<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">First Name</label> 
<input list="browsers" name="browser" class="form-control formtext">
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Last Name</label> 
<input list="browsers" name="browser" class="form-control formtext">
</div>
</div>	
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Highest Education</label> 
<input list="browsers" name="browser" class="form-control formtext">
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Your Birth Date</label> 
<input list="browsers" name="browser" class="form-control formtext">
</div>
</div>	
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Your Phone Number</label> 
<input list="browsers" name="browser" class="form-control formtext">
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Write a professional Overview</label> 
<textarea class="form-control formtext" id="exampleFormControlTextarea1" rows="4" maxlength="250"></textarea>
</div>
</div>

</div>
</div>
		<div class="boxagn">
		<div class="px-4 py-4">
		<div class="row">
		<div class="col">
		<h5 class="mt-4"> Please tell us  which market research area can you work in and what services can you provide.  </h5>
		</div>
		</div>
<div class="row">
<div class="col-md-12">
<label class="servicequal droper dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<input type="checkbox" id="checkall">
<span class="checkmark"><span class="spcagn">F 2 F Qualitative</span></span>
</label>
<div class="divclass">

<h6>  F 2 F Qualitative   </h6>
<label class="checkdiv">
    <input type="checkbox" class="checkindivid" onClick="checkmait();">
  <span class="checkmark"><span class="spcagn">Recruitment </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid" id="nehasaify" onClick="checkmait('mo');">
  <span class="checkmark"><span class="spcagn"> Moderation  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid" onClick="checkmait();">
  <span class="checkmark"><span class="spcagn"> Simultaneous Translation  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid" onClick="checkmait();">
  <span class="checkmark"><span class="spcagn">Transcription </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid" onClick="checkmait();">
  <span class="checkmark"><span class="spcagn"> Content Analysis  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid" id="nehasaify1" onClick="checkmait('repo');">
  <span class="checkmark"><span class="spcagn">Report Writing  </span></span>
</label>
<select list="browsers" class="tokenize-demo formtext" style="display:none">
    <option value="Recruitment">Recruitment</option>
    <option value="Moderation">Moderation</option>
    <option value="Simultaneous Translation">Simultaneous Translation</option>
    <option value="Transcription">Transcription</option>
    <option value="Content Analysis">Content Analysis</option>
	<option value="Report Writing">Report Writing</option>
	
</select>	

</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<label class="servicequal droper1 dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<input type="checkbox" id="checkall1">
<span class="checkmark"><span class="spcagn"> F 2 F Quantitative</span></span>
</label>
<div class="divclass1">
 <h6> <i class="fa fa-check-circle" aria-hidden="true"></i> F 2 F Quantitative   </h6>
  <label class="checkdiv">
  <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
  <span class="checkmark"><span class="spcagn">Data Collection </span></span>
  </label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
  <span class="checkmark"><span class="spcagn">Data Entry </span></span>
</label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
  <span class="checkmark"><span class="spcagn"> Statistical Analysis  </span></span>
</label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
  <span class="checkmark"><span class="spcagn">Report Making  </span></span>
</label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
  <span class="checkmark"><span class="spcagn">Data Visualisation </span></span>
	</label>
 	<label class="checkdiv">
 	 <input type="checkbox" class="checkindivid1" onClick="checkmaitone();">
 	 <span class="checkmark"><span class="spcagn"> Report Writing  </span></span>
	</label>
	<select list="browsers" class="tokenize-demo formtext" style="display:none">
    <option value="Data Collection ">Data Collection </option>
    <option value="Data Entry">Data Entry</option>
    <option value="Statistical Analysis ">Statistical Analysis </option>
    <option value="Report Making ">Report Making </option>
    <option value="Data Visualisation">Data Visualisation</option>
	</select>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Digital Qualitative</span></span>
</label>
</div>
</div>
<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Digital Quantitative</span></span>
</label>
</div>
</div>


<div class="row">
<div class="col-md-12">
<label class="servicequal droper2 dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<input type="checkbox" id="checkall2">
<span class="checkmark"><span class="spcagn"> Analytics</span></span>
</label>
<div class="divclass2">
 <h6> <i class="fa fa-check-circle" aria-hidden="true"></i>   Analytics   </h6>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn">Data Mining</span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn"> Data Visualisation  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn"> Data Extraction  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn">Machine Learning </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn"> Other  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid2" onClick="checkmaittwo();">
  <span class="checkmark"><span class="spcagn">Specify </span></span>
</label>
<select list="browsers" class="tokenize-demo formtext" style="display:none">
    <option value="Data Mining">Data Mining</option>
    <option value="Data Visualisation">Data Visualisation</option>
    <option value="Data Extraction">Data Extraction</option>
    <option value="Machine Learning">Machine Learning</option>
    <option value="Other">Other</option>
	<option value="Specify">Specify</option>
	
</select>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Competitive Inteligence</span></span>

</label>
</div>
</div>

<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Research based Consulting</span></span>
</label>
</div>
</div>


</div>
</div>







<div class="footerbox">
<div class="row">
<div class="col">
<a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target=".uploadphoto"> Continue </a>
<!--<a href="#" class="btn btn-outline-primary"> Find Freelancer </a>-->
</div>
</div>
</div>	
</div>
  </div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
  <div>
<div class="boxagn">
<div class="px-4 py-4">

<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">First Name</label> 
<input list="browsers" name="browser" class="form-control formtext">
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Last Name</label> 
<input list="browsers" name="browser" class="form-control formtext">
</div>
</div>	
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Your Phone Number</label> 
<input list="browsers" name="browser" class="form-control formtext">
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Name of Organization</label>
<input list="browsers" name="browser" class="form-control formtext">

</div>
</div>
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Your Role</label> 
<select class="form-control formtext" id="exampleFormControlSelect1">
<option>Part of Business Development Team</option>
<option>Head of Organization</option>
<option>Part of Operation Team</option>
<option>Researcher</option>
</select> 
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Organization Strength</label> 
<select class="form-control formtext" id="exampleFormControlSelect1">
<option>Less than 10 Employees</option>
<option>10 - 100 Employees</option>
<option>More than 100 Employees</option>
</select>
</div>
</div>
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">City</label> 
<select class="form-control formtext">
<option> Select </option>
</select>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">State</label> 
<select class="form-control formtext">
<option> Select </option>
</select>
</div>
</div>		
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Your Head Quarters</label> 
<select class="form-control formtext" name="countries" id="countries">
<option value="aa" data-imagecss="flag aa" data-title="Select a Country" selected="selected">Select a Country</option>
  <option value="ad" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ad" data-title="Andorra">Andorra</option>
  <option value="ae" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ae" data-title="United Arab Emirates">United Arab Emirates</option>
  <option value="af" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag af" data-title="Afghanistan">Afghanistan</option>
  <option value="ag" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ag" data-title="Antigua and Barbuda">Antigua and Barbuda</option>
  <option value="ai" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ai" data-title="Anguilla">Anguilla</option>
  <option value="al" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag al" data-title="Albania">Albania</option>
  <option value="am" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag am" data-title="Armenia">Armenia</option>
  <option value="an" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag an" data-title="Netherlands Antilles">Netherlands Antilles</option>
  <option value="ao" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ao" data-title="Angola">Angola</option>
  <option value="aq" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag aq" data-title="Antarctica">Antarctica</option>
  <option value="ar" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ar" data-title="Argentina">Argentina</option>
  <option value="as" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag as" data-title="American Samoa">American Samoa</option>
  <option value="at" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag at" data-title="Austria">Austria</option>
  <option value="au" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag au" data-title="Australia">Australia</option>
  <option value="aw" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag aw" data-title="Aruba">Aruba</option>
  <option value="ax" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ax" data-title="Aland Islands">Aland Islands</option>
  <option value="az" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag az" data-title="Azerbaijan">Azerbaijan</option>
  <option value="ba" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ba" data-title="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
  <option value="bb" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bb" data-title="Barbados">Barbados</option>
  <option value="bd" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bd" data-title="Bangladesh">Bangladesh</option>
  <option value="be" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag be" data-title="Belgium">Belgium</option>
  <option value="bf" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bf" data-title="Burkina Faso">Burkina Faso</option>
  <option value="bg" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bg" data-title="Bulgaria">Bulgaria</option>
  <option value="bh" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bh" data-title="Bahrain">Bahrain</option>
  <option value="bi" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bi" data-title="Burundi">Burundi</option>
  <option value="bj" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bj" data-title="Benin">Benin</option>
  <option value="bm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bm" data-title="Bermuda">Bermuda</option>
  <option value="bn" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bn" data-title="Brunei Darussalam">Brunei Darussalam</option>
  <option value="bo" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bo" data-title="Bolivia">Bolivia</option>
  <option value="br" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag br" data-title="Brazil">Brazil</option>
  <option value="bs" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bs" data-title="Bahamas">Bahamas</option>
  <option value="bt" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bt" data-title="Bhutan">Bhutan</option>
  <option value="bv" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bv" data-title="Bouvet Island">Bouvet Island</option>
  <option value="bw" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bw" data-title="Botswana">Botswana</option>
  <option value="by" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag by" data-title="Belarus">Belarus</option>
  <option value="bz" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bz" data-title="Belize">Belize</option>
  <option value="ca" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ca" data-title="Canada">Canada</option>
<option value="cc" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cc" data-title="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
  <option value="cd" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cd" data-title="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
  <option value="cf" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cf" data-title="Central African Republic">Central African Republic</option>
  <option value="cg" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cg" data-title="Congo">Congo</option>
  <option value="ch" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ch" data-title="Switzerland">Switzerland</option>
  <option value="ci" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ci" data-title="Cote D'Ivoire (Ivory Coast)">Cote D'Ivoire (Ivory Coast)</option>
  <option value="ck" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ck" data-title="Cook Islands">Cook Islands</option>
  <option value="cl" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cl" data-title="Chile">Chile</option>
  <option value="cm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cm" data-title="Cameroon">Cameroon</option>
  <option value="cn" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cn" data-title="China">China</option>
  <option value="co" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag co" data-title="Colombia">Colombia</option>
  <option value="cr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cr" data-title="Costa Rica">Costa Rica</option>
  <option value="cs" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cs" data-title="Serbia and Montenegro">Serbia and Montenegro</option>
  <option value="cu" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cu" data-title="Cuba">Cuba</option>
  <option value="cv" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cv" data-title="Cape Verde">Cape Verde</option>
  <option value="cx" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cx" data-title="Christmas Island">Christmas Island</option>
  <option value="cy" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cy" data-title="Cyprus">Cyprus</option>
  <option value="cz" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cz" data-title="Czech Republic">Czech Republic</option>
  <option value="de" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany</option>
  <option value="dj" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag dj" data-title="Djibouti">Djibouti</option>
  <option value="dk" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag dk" data-title="Denmark">Denmark</option>
  <option value="dm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag dm" data-title="Dominica">Dominica</option>
  <option value="do" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag do" data-title="Dominican Republic">Dominican Republic</option>
  <option value="dz" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag dz" data-title="Algeria">Algeria</option>
  <option value="ec" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ec" data-title="Ecuador">Ecuador</option>
  <option value="ee" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ee" data-title="Estonia">Estonia</option>
  <option value="eg" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag eg" data-title="Egypt">Egypt</option>
  <option value="eh" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag eh" data-title="Western Sahara">Western Sahara</option>
  <option value="er" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag er" data-title="Eritrea">Eritrea</option>
  <option value="es" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag es" data-title="Spain">Spain</option>
  <option value="et" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag et" data-title="Ethiopia">Ethiopia</option>
  <option value="fi" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fi" data-title="Finland">Finland</option>
  <option value="fj" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fj" data-title="Fiji">Fiji</option>
  <option value="fk" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fk" data-title="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
  <option value="fm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fm" data-title="Federated States of Micronesia">Federated States of Micronesia</option>
  <option value="fo" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fo" data-title="Faroe Islands">Faroe Islands</option>
  <option value="fr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
  <option value="fx" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fx" data-title="France, Metropolitan">France, Metropolitan</option>
  <option value="ga" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ga" data-title="Gabon">Gabon</option>
  <option value="gb" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gb" data-title="Great Britain (UK)">Great Britain (UK)</option>
  <option value="gd" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gd" data-title="Grenada">Grenada</option>
  <option value="ge" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ge" data-title="Georgia">Georgia</option>
  <option value="gf" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gf" data-title="French Guiana">French Guiana</option>
  <option value="gh" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gh" data-title="Ghana">Ghana</option>
  <option value="gi" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gi" data-title="Gibraltar">Gibraltar</option>
  <option value="gl" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gl" data-title="Greenland">Greenland</option>
  <option value="gm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gm" data-title="Gambia">Gambia</option>
  <option value="gn" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gn" data-title="Guinea">Guinea</option>
  <option value="gp" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gp" data-title="Guadeloupe">Guadeloupe</option>
  <option value="gq" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gq" data-title="Equatorial Guinea">Equatorial Guinea</option>
  <option value="gr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gr" data-title="Greece">Greece</option>
  <option value="gs" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gs" data-title="S. Georgia and S. Sandwich Islands">S. Georgia and S. Sandwich Islands</option>
  <option value="gt" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gt" data-title="Guatemala">Guatemala</option>
  <option value="gu" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gu" data-title="Guam">Guam</option>
  <option value="gw" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gw" data-title="Guinea-Bissau">Guinea-Bissau</option>
  <option value="gy" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gy" data-title="Guyana">Guyana</option>
  <option value="hk" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hk" data-title="Hong Kong">Hong Kong</option>
  <option value="hm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hm" data-title="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
  <option value="hn" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hn" data-title="Honduras">Honduras</option>
  <option value="hr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hr" data-title="Croatia (Hrvatska)">Croatia (Hrvatska)</option>
  <option value="ht" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ht" data-title="Haiti">Haiti</option>
  <option value="hu" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hu" data-title="Hungary">Hungary</option>
  <option value="id" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag id" data-title="Indonesia">Indonesia</option>
  <option value="ie" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ie" data-title="Ireland">Ireland</option>
  <option value="il" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag il" data-title="Israel">Israel</option>
  <option value="in" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag in" data-title="India">India</option>
  <option value="io" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag io" data-title="British Indian Ocean Territory">British Indian Ocean Territory</option>
  <option value="iq" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag iq" data-title="Iraq">Iraq</option>
  <option value="ir" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ir" data-title="Iran">Iran</option>
  <option value="is" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag is" data-title="Iceland">Iceland</option>
  <option value="it" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag it" data-title="Italy">Italy</option>
  <option value="jm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag jm" data-title="Jamaica">Jamaica</option>
  <option value="jo" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag jo" data-title="Jordan">Jordan</option>
  <option value="jp" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag jp" data-title="Japan">Japan</option>
  <option value="ke" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ke" data-title="Kenya">Kenya</option>
  <option value="kg" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kg" data-title="Kyrgyzstan">Kyrgyzstan</option>
  <option value="kh" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kh" data-title="Cambodia">Cambodia</option>
  <option value="ki" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ki" data-title="Kiribati">Kiribati</option>
  <option value="km" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag km" data-title="Comoros">Comoros</option>
  <option value="kn" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kn" data-title="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
  <option value="kp" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kp" data-title="Korea (North)">Korea (North)</option>
  <option value="kr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kr" data-title="Korea (South)">Korea (South)</option>
  <option value="kw" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kw" data-title="Kuwait">Kuwait</option>
  <option value="ky" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ky" data-title="Cayman Islands">Cayman Islands</option>
  <option value="kz" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kz" data-title="Kazakhstan">Kazakhstan</option>
  <option value="la" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag la" data-title="Laos">Laos</option>
  <option value="lb" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lb" data-title="Lebanon">Lebanon</option>
  <option value="lc" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lc" data-title="Saint Lucia">Saint Lucia</option>
  <option value="li" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag li" data-title="Liechtenstein">Liechtenstein</option>
  <option value="lk" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lk" data-title="Sri Lanka">Sri Lanka</option>
  <option value="lr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lr" data-title="Liberia">Liberia</option>
  <option value="ls" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ls" data-title="Lesotho">Lesotho</option>
  <option value="lt" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lt" data-title="Lithuania">Lithuania</option>
  <option value="lu" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lu" data-title="Luxembourg">Luxembourg</option>
  <option value="lv" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lv" data-title="Latvia">Latvia</option>
  <option value="ly" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ly" data-title="Libya">Libya</option>
  <option value="ma" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ma" data-title="Morocco">Morocco</option>
  <option value="mc" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mc" data-title="Monaco">Monaco</option>
  <option value="md" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag md" data-title="Moldova">Moldova</option>
  <option value="mg" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mg" data-title="Madagascar">Madagascar</option>
  <option value="mh" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mh" data-title="Marshall Islands">Marshall Islands</option>
  <option value="mk" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mk" data-title="Macedonia">Macedonia</option>
  <option value="ml" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ml" data-title="Mali">Mali</option>
  <option value="mm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mm" data-title="Myanmar">Myanmar</option>
  <option value="mn" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mn" data-title="Mongolia">Mongolia</option>
  <option value="mo" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mo" data-title="Macao">Macao</option>
  <option value="mp" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mp" data-title="Northern Mariana Islands">Northern Mariana Islands</option>
  <option value="mq" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mq" data-title="Martinique">Martinique</option>
  <option value="mr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mr" data-title="Mauritania">Mauritania</option>
  <option value="ms" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ms" data-title="Montserrat">Montserrat</option>
  <option value="mt" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mt" data-title="Malta">Malta</option>
  <option value="mu" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mu" data-title="Mauritius">Mauritius</option>
  <option value="mv" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mv" data-title="Maldives">Maldives</option>
  <option value="mw" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mw" data-title="Malawi">Malawi</option>
  <option value="mx" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mx" data-title="Mexico">Mexico</option>
  <option value="my" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag my" data-title="Malaysia">Malaysia</option>
  <option value="mz" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mz" data-title="Mozambique">Mozambique</option>
  <option value="na" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag na" data-title="Namibia">Namibia</option>
  <option value="nc" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nc" data-title="New Caledonia">New Caledonia</option>
  <option value="ne" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ne" data-title="Niger">Niger</option>
  <option value="nf" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nf" data-title="Norfolk Island">Norfolk Island</option>
  <option value="ng" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ng" data-title="Nigeria">Nigeria</option>
  <option value="ni" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ni" data-title="Nicaragua">Nicaragua</option>
  <option value="nl" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nl" data-title="Netherlands">Netherlands</option>
  <option value="no" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag no" data-title="Norway">Norway</option>
  <option value="np" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag np" data-title="Nepal">Nepal</option>
  <option value="nr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nr" data-title="Nauru">Nauru</option>
  <option value="nu" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nu" data-title="Niue">Niue</option>
  <option value="nz" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nz" data-title="New Zealand (Aotearoa)">New Zealand (Aotearoa)</option>
  <option value="om" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag om" data-title="Oman">Oman</option>
  <option value="pa" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pa" data-title="Panama">Panama</option>
  <option value="pe" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pe" data-title="Peru">Peru</option>
  <option value="pf" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pf" data-title="French Polynesia">French Polynesia</option>
  <option value="pg" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pg" data-title="Papua New Guinea">Papua New Guinea</option>
  <option value="ph" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ph" data-title="Philippines">Philippines</option>
  <option value="pk" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pk" data-title="Pakistan">Pakistan</option>
  <option value="pl" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pl" data-title="Poland">Poland</option>
  <option value="pm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pm" data-title="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
  <option value="pn" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pn" data-title="Pitcairn">Pitcairn</option>
  <option value="pr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pr" data-title="Puerto Rico">Puerto Rico</option>
  <option value="ps" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ps" data-title="Palestinian Territory">Palestinian Territory</option>
  <option value="pt" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
  <option value="pw" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pw" data-title="Palau">Palau</option>
  <option value="py" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag py" data-title="Paraguay">Paraguay</option>
  <option value="qa" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag qa" data-title="Qatar">Qatar</option>
  <option value="re" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag re" data-title="Reunion">Reunion</option>
  <option value="ro" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ro" data-title="Romania">Romania</option>
  <option value="ru" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ru" data-title="Russian Federation">Russian Federation</option>
  <option value="rw" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag rw" data-title="Rwanda">Rwanda</option>
  <option value="sa" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sa" data-title="Saudi Arabia">Saudi Arabia</option>
  <option value="sb" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sb" data-title="Solomon Islands">Solomon Islands</option>
  <option value="sc" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sc" data-title="Seychelles">Seychelles</option>
  <option value="sd" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sd" data-title="Sudan">Sudan</option>
  <option value="se" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag se" data-title="Sweden">Sweden</option>
  <option value="sg" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sg" data-title="Singapore">Singapore</option>
  <option value="sh" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sh" data-title="Saint Helena">Saint Helena</option>
  <option value="si" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag si" data-title="Slovenia">Slovenia</option>
  <option value="sj" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sj" data-title="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
  <option value="sk" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sk" data-title="Slovakia">Slovakia</option>
  <option value="sl" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sl" data-title="Sierra Leone">Sierra Leone</option>
  <option value="sm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sm" data-title="San Marino">San Marino</option>
  <option value="sn" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sn" data-title="Senegal">Senegal</option>
  <option value="so" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag so" data-title="Somalia">Somalia</option>
  <option value="sr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sr" data-title="Suriname">Suriname</option>
  <option value="st" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag st" data-title="Sao Tome and Principe">Sao Tome and Principe</option>
  <option value="su" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag su" data-title="USSR (former)">USSR (former)</option>
  <option value="sv" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sv" data-title="El Salvador">El Salvador</option>
  <option value="sy" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sy" data-title="Syria">Syria</option>
  <option value="sz" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sz" data-title="Swaziland">Swaziland</option>
  <option value="tc" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tc" data-title="Turks and Caicos Islands">Turks and Caicos Islands</option>
  <option value="td" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag td" data-title="Chad">Chad</option>
  <option value="tf" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tf" data-title="French Southern Territories">French Southern Territories</option>
  <option value="tg" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tg" data-title="Togo">Togo</option>
  <option value="th" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag th" data-title="Thailand">Thailand</option>
  <option value="tj" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tj" data-title="Tajikistan">Tajikistan</option>
  <option value="tk" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tk" data-title="Tokelau">Tokelau</option>
  <option value="tl" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tl" data-title="Timor-Leste">Timor-Leste</option>
  <option value="tm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tm" data-title="Turkmenistan">Turkmenistan</option>
  <option value="tn" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tn" data-title="Tunisia">Tunisia</option>
  <option value="to" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag to" data-title="Tonga">Tonga</option>
  <option value="tp" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tp" data-title="East Timor">East Timor</option>
  <option value="tr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tr" data-title="Turkey">Turkey</option>
  <option value="tt" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tt" data-title="Trinidad and Tobago">Trinidad and Tobago</option>
  <option value="tv" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tv" data-title="Tuvalu">Tuvalu</option>
  <option value="tw" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tw" data-title="Taiwan">Taiwan</option>
  <option value="tz" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tz" data-title="Tanzania">Tanzania</option>
  <option value="ua" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ua" data-title="Ukraine">Ukraine</option>
  <option value="ug" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ug" data-title="Uganda">Uganda</option>
  <option value="uk" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag uk" data-title="United Kingdom">United Kingdom</option>
  <option value="um" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag um" data-title="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
  <option value="us" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag us" data-title="United States">United States</option>
  <option value="uy" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag uy" data-title="Uruguay">Uruguay</option>
  <option value="uz" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag uz" data-title="Uzbekistan">Uzbekistan</option>
  <option value="va" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag va" data-title="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
  <option value="vc" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag vc" data-title="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
  <option value="ve" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ve" data-title="Venezuela">Venezuela</option>
  <option value="vg" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag vg" data-title="Virgin Islands (British)">Virgin Islands (British)</option>
  <option value="vi" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag vi" data-title="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
  <option value="vn" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag vn" data-title="Viet Nam">Viet Nam</option>
  <option value="vu" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag vu" data-title="Vanuatu">Vanuatu</option>
  <option value="wf" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag wf" data-title="Wallis and Futuna">Wallis and Futuna</option>
  <option value="ws" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ws" data-title="Samoa">Samoa</option>
  <option value="ye" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ye" data-title="Yemen">Yemen</option>
  <option value="yt" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag yt" data-title="Mayotte">Mayotte</option>
  <option value="yu" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag yu" data-title="Yugoslavia (former)">Yugoslavia (former)</option>
  <option value="za" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag za" data-title="South Africa">South Africa</option>
  <option value="zm" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag zm" data-title="Zambia">Zambia</option>
  <option value="zr" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag zr" data-title="Zaire (former)">Zaire (former)</option>
  <option value="zw" data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag zw" data-title="Zimbabwe">Zimbabwe</option>
</select>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<label class="mt-3">Years in research Business</label> 
<input list="browsers" name="browser" class="form-control formtext">
</div>
</div>


	
</div>
</div>

<div class="boxagn">
<div class="px-4 py-4">
<div class="row">
<div class="col">
<h5 class="mt-4"> Please tell us  which market research area can you work in and what services can you provide.  </h5>
</div>
</div>
<div class="row">
<div class="col-md-12">
<label class="servicequal droper3 dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<input type="checkbox" id="checkall3">
<span class="checkmark"><span class="spcagn">F 2 F Qualitative</span></span>
</label>
<div class="divclass3">

<h6>  F 2 F Qualitative   </h6>
<label class="checkdiv">
    <input type="checkbox" class="checkindivid3" onClick="checkmaitthree();">
  <span class="checkmark"><span class="spcagn">Recruitment </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid3" onClick="checkmaitthree();">
  <span class="checkmark"><span class="spcagn"> Moderation  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid3" onClick="checkmaitthree();">
  <span class="checkmark"><span class="spcagn"> Simultaneous Translation  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid3" onClick="checkmaitthree();">
  <span class="checkmark"><span class="spcagn">Transcription </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid3" onClick="checkmaitthree();">
  <span class="checkmark"><span class="spcagn"> Content Analysis  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid3" onClick="checkmaitthree();">
  <span class="checkmark"><span class="spcagn">Report Writing  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid3" onClick="checkmaitthree();">
  <span class="checkmark"><span class="spcagn">Complete F 2 F Qualitative  </span></span>
</label>
<select list="browsers" class="tokenize-demo formtext" style="display:none">
    <option value="Recruitment">Recruitment</option>
    <option value="Moderation">Moderation</option>
    <option value="Simultaneous Translation">Simultaneous Translation</option>
    <option value="Transcription">Transcription</option>
    <option value="Content Analysis">Content Analysis</option>
	<option value="Report Writing">Report Writing</option>
	<option value="Complete F 2 F Qualitative">Complete F 2 F Qualitative</option>
</select>	
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<label class="servicequal droper4 dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<input type="checkbox" id="checkall4">
<span class="checkmark"><span class="spcagn"> F 2 F Quantitative</span></span>
</label>
<div class="divclass4">
 <h6> <i class="fa fa-check-circle" aria-hidden="true"></i> F 2 F Quantitative   </h6>
  <label class="checkdiv">
  <input type="checkbox" class="checkindivid4" onClick="checkmaitfour();">
  <span class="checkmark"><span class="spcagn">Data Collection </span></span>
  </label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid4" onClick="checkmaitfour();">
  <span class="checkmark"><span class="spcagn">Data Entry </span></span>
</label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid4" onClick="checkmaitfour();">
  <span class="checkmark"><span class="spcagn"> Statistical Analysis  </span></span>
</label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid4" onClick="checkmaitfour();">
  <span class="checkmark"><span class="spcagn">Report Making  </span></span>
</label>
 <label class="checkdiv">
  <input type="checkbox" class="checkindivid4" onClick="checkmaitfour();">
  <span class="checkmark"><span class="spcagn">Data Visualisation </span></span>
	</label>
 	<label class="checkdiv">
 	 <input type="checkbox" class="checkindivid4" onClick="checkmaitfour();">
 	 <span class="checkmark"><span class="spcagn"> Report Writing  </span></span>
	</label>
		<label class="checkdiv">
 	 <input type="checkbox" class="checkindivid4" onClick="checkmaitfour();">
 	 <span class="checkmark"><span class="spcagn">Complete F 2 F  Quantitative </span></span>
	</label>
	<select list="browsers" class="tokenize-demo formtext" style="display:none">
    <option value="Data Collection ">Data Collection </option>
    <option value="Data Entry">Data Entry</option>
    <option value="Statistical Analysis ">Statistical Analysis </option>
    <option value="Report Making ">Report Making </option>
    <option value="Data Visualisation">Data Visualisation</option>
	<option value="Complete F 2 F  Quantitative">Complete F 2 F  Quantitative</option>
	</select>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Digital Qualitative</span></span>
</label>
</div>
</div>
<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Digital Quantitative</span></span>
</label>
</div>
</div>
<div class="row">
<div class="col-md-12">
<label class="servicequal droper5 dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
<input type="checkbox" id="checkall5">
<span class="checkmark"><span class="spcagn"> Analytics</span></span>
</label>
<div class="divclass5">
 <h6> <i class="fa fa-check-circle" aria-hidden="true"></i>   Analytics   </h6>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid5" onClick="checkmaitfive();">
  <span class="checkmark"><span class="spcagn">Data Mining</span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid5" onClick="checkmaitfive();">
  <span class="checkmark"><span class="spcagn"> Data Visualisation  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid5" onClick="checkmaitfive();">
  <span class="checkmark"><span class="spcagn"> Data Extraction  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid5" onClick="checkmaitfive();">
  <span class="checkmark"><span class="spcagn">Machine Learning </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid5" onClick="checkmaitfive();">
  <span class="checkmark"><span class="spcagn"> Other  </span></span>
</label>
<label class="checkdiv">
  <input type="checkbox" class="checkindivid5" onClick="checkmaitfive();">
  <span class="checkmark"><span class="spcagn">Specify </span></span>
</label>
<select list="browsers" class="tokenize-demo formtext" style="display:none">
    <option value="Data Mining">Data Mining</option>
    <option value="Data Visualisation">Data Visualisation</option>
    <option value="Data Extraction">Data Extraction</option>
    <option value="Machine Learning">Machine Learning</option>
    <option value="Other">Other</option>
	<option value="Specify">Specify</option>
	
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Competitive Inteligence</span></span>
</label>
</div>
</div>
<div class="row">
<div class="col-md-12">
<label class="servicequal">
<input type="checkbox">
<span class="checkmark"><span class="spcagn"> Research based Consulting</span></span>
</label>
</div>
</div>
</div>
</div>




<div class="footerbox mb-3">
<div class="row">
<div class="col">
<a href="#" class="btn btn-outline-primary"> Continue </a>
</div>
</div>
</div>
</div>
  
  </div>
</div>

		
	    
<div class="my-xl-4" >
<!--<div class="px-4 py-4">
	 <div class="row">
<div class="col">

<h6 class="my-xl-4"> Please upload a professional portrait that clearly shows your face </h6>

<div class="media">
  <img class="align-self-center mr-3 uploadimage" src="images/user.png" alt="Generic placeholder image">
  <div class="media-body">
  
    <p class="fontupload">Suppliers with a friendly, professional-looking portrait are<br>
hired 5 times more often than those without a photo.</p>
<a href="#" class="uploadbutton" data-toggle="modal" data-target=".bd-example-modal-lg"> <i class="fa fa-plus-circle" aria-hidden="true"></i> Add a photo now  </a>
  </div>
</div>



</div>
</div>
	 
	 
	 
	</div>-->

</div>







</div>
</div>		

        <section  class="backgroundpaddingless">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <!--<div class=" color-white p-5 p-lg-6 radius-secondary">
                            <h4 class="color-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4>
                            <p class="color-white">Stay current with our latest insights</p>
                            <form class="mt-4">
                                <div class="row align-items-center">
                                    <div class="col-md-7 pr-md-0">
                                        <div class="input-group">
                                            <input class="form-control" type="email" placeholder="Enter Email Here" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 mt-3 mt-md-0">
                                        <button class="btn greenone btn-block" type="submit"><span class="fw-600">Submit</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>-->
						 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Home </h4>
	 <hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">How it Works</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Spread the love</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Refer us to a friend</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Share it on Social Media</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
						
                    </div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Contact Us </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">Help Center</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Submit a ticket</a></li>
										</ul>
									</li>
                                    <li><a href="#">Common issues for client</a></li>
                                    <li><a href="#">Common issues for freelancer</a></li>
                                    <li><a href="#">User Agreements</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Free Authorization</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Cookie Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Privacy Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Freelancer Membership Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Individual Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Enterprise Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Site terms of use</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
					
					</div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Community </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li><a href="#">The MRPlace Blog</a></li>
                                    <li><a href="#">Tools for MR Freelancers</a></li>
                                    <li><a href="#">Tools for MR Clients</a></li>
                                    <li><a href="#">Get help from Community members/ Bulletin Board</a></li>
                                </ul>
                            </div>
					</div>
                    <div class="col-lg-3 mt-4 mt-lg-0">
                        
					  <div class="socialico">
					  <h4>Follow Us </h4>
 <hr class="short1" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
                        <ul>	
						<li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i>  </a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>   </a></li>
								<li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i>  </a></li>
	<li><a href="#">  <i class="fa fa-envelope-o" aria-hidden="true"></i> </a></li>
						</ul>
                    </div>	
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="background-primary text-center py-4">
            <div class="container">
                <div class="row align-items-center" style="opacity: 0.85;">
                    <div class="col-sm-3 text-sm-left">
                        <a href="#"><img src="images/logo/themrplacelogo19.png" alt="" /></a>
                    </div>
                   <!--<div class="col-sm-6 mt-3 mt-sm-0">
                        <p class="color-white lh-6 mb-0 fw-600"></p>
                    </div>-->
                    <div class="col col-sm-9 text-sm-right mt-3 mt-sm-0 color-white">© Copyright Designed & developed by
					<a class="color-white" href="#" target="_blank"> Live Software Solution</a></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main>
	
	
	
	
	
	
	
	<!------------------------------------------photoupload first------------------------------------------------->
	<div class="modal fade uploadphoto" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
     <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Upload Photo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	 
	 <div class="px-4 py-4">
	 <div class="row">
<div class="col">

<h6 class="my-xl-4" style="color:#000;"> Please upload a professional portrait that clearly shows your face </h6>

<div class="media">
  <img class="align-self-center mr-3 uploadimage" src="images/user.png" alt="Generic placeholder image">
  <div class="media-body">
  
    <p class="fontupload">Suppliers with a friendly, professional-looking portrait are<br>
hired 5 times more often than those without a photo.</p>
<a href="#" class="uploadbutton" data-toggle="modal" data-target=".bd-example-modal-lg"> <i class="fa fa-plus-circle" aria-hidden="true"></i> Add a photo now  </a>
  </div>
</div>



</div>
</div>
	 
	 
	 
	</div> 
	 
	 </div>
	 
	 
    </div>
  </div>
</div>
	<!------------------------------------------photoupload first------------------------------------------------->
	<!---------------------------------------------Upload photo-------------------------------------->
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Edit Portrait</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
   <div class="container">
<form id="upload" method="post" action="upload.php" enctype="multipart/form-data">
						<div id="drop">
						<img src="images/icon/cloud-upload-512.png" class="img-responsive">
						<a>Drag and Drop your files (Here to upload)</a>
						<input type="file" name="upl" multiple="">
						</div>

						<ul>
							<!-- The file uploads will be shown here -->
						</ul>
	
					</form>
</div>

</div>
<div class="footerbox mb-3">
<div class="row">
<div class="col">
<a href="topdashboard.html" class="btn btn-outline-primary">Save </a>
<a href="#" class="btn btn-outline-primary" data-dismiss="modal"> Cancel </a>
</div>
</div>
</div>
</div>
</div>
</div>
	<!---------------------------------------------Upload photo-------------------------------------->
	
		<!------------------------------------------organize photoupload first------------------------------------------------->
	<div class="modal fade uploadphoto" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
     <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Upload Photo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	 
	 <div class="px-4 py-4">
	 <div class="row">
<div class="col">

<h6 class="my-xl-4"> Please upload a professional portrait that clearly shows your face </h6>

<div class="media">
  <img class="align-self-center mr-3 uploadimage" src="images/user.png" alt="Generic placeholder image">
  <div class="media-body">
  
    <p class="fontupload">Suppliers with a friendly, professional-looking portrait are<br>
hired 5 times more often than those without a photo.</p>
<a href="#" class="uploadbutton" data-toggle="modal" data-target=".bd-example-modal-lg"> <i class="fa fa-plus-circle" aria-hidden="true"></i> Add a photo now  </a>
  </div>
</div>



</div>
</div>
	 
	 
	 
	</div> 
	 
	 </div>
	 
	 
    </div>
  </div>
</div>
	<!------------------------------------------organize photoupload first------------------------------------------------->
	<!---------------------------------------------organize Upload photo-------------------------------------->
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Edit Portrait</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
   <div class="container">
<form>
  <input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
</form>
</div>

</div>
<div class="footerbox mb-3">
<div class="row">
<div class="col">
<a href="#" class="btn btn-outline-primary">Save </a>
<a href="#" class="btn btn-outline-primary"> Cancel </a>
</div>
</div>
</div>
</div>
</div>
</div>
	<!---------------------------------------------organize Upload photo-------------------------------------->
	
		<!---------------------------------------------moderation-------------------------------------->

	<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
  <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Moderation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	 <div class="px-4 py-4">
	 <div class="row">
	 <div class="col-md-12">
	 
<label class="mt-3">How many focus group you have moderate?</label> 
<select class="form-control formtext" id="exampleFormControlSelect1">
<option>Less than 30</option>
<option>10 - 300</option>
<option>More than 300</option>
</select>
<label class="mt-3">How many depth interviews you have moderate/conducted?</label> 
<select class="form-control formtext" id="exampleFormControlSelect1">
<option>Less than 50</option>
<option>50 - 500</option>
<option>More than 500</option>
</select>
	</div> 
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
	<!---------------------------------------------moderation-------------------------------------->
	<!---------------------------------------------report writing-------------------------------------->
    <div id="reportwriting" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLongTitle">Report Writing</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
	<div class="px-4 py-4">
	<div class="row">
	<div class="col-md-12">
    <label class="mt-3">How you ever worked in a market Research Agency full time as Researcher?</label> 
    <input type="radio" id="featured-1" name="featured" onClick="abc('s');">
    <label for="featured-1">Yes</label>
    <input type="radio" id="featured-2" name="featured" onClick="abc('h');">
    <label for="featured-2">No</label>
    <div class="checkradio">
    <h6 class="mt-3"> Can you please tell us  </h6>
    <label class="mt-3">Name of Research Agency</label> 
    <input list="browsers" name="browser" class="form-control formtext">
    <label class="mt-3">Duration</label> 
    <div class="row">
<div class="col-md-6">
<input list="browser1" name="browser" class="form-control formtext" placeholder="Months">
<datalist id="browsers1">

<option value="0">
<option value="1">
<option  value="2">
<option value="3">
<option  value="4">
<option value="5">
<option  value="6">
<option value="7">
<option  value="8">
<option value="9">
<option value="10">
<option value="11">
</datalist>
</div>
<div class="col-md-6">
<input list="browsers2" name="browser" class="form-control formtext" placeholder="Years">
<datalist id="browsers2">
<option value="Years">
<option value="1">
<option value="2">
<option value="3">
<option value="4">
<option value="5">
<option value="6">
<option value="7">
<option value="8">
</datalist>
</div>
</div>
    </div>
</div> 
</div>
</div>
</div>
</div>
</div>
</div>
<!---------------------------------------------report writing-------------------------------------->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <!--  <script src="js/tokenize2.min.js"></script>-->
	<script src="js/jquery.flexslider-min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/config.js"></script>
  <!--  <script type="text/javascript" src="js/imageuploadify.min.js"></script>-->
    <script type="text/javascript">
    $(document).ready(function() {
    $('input[type="file"]').imageuploadify();
    })
    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
	<script>$('.tokenize-demo').tokenize2();</script>
	<script>
	$(document).ready(function () {
	$('.droper').click(function(){
	$('.divclass').toggle();
	/// $( "#nehapagal" ).trigger( "click" );
	});
    $('.droper1').click(function(){
	$('.divclass1').toggle();
	});		
	$('.droper2').click(function(){
	$('.divclass2').toggle();
	});		
	$('.droper3').click(function(){
	$('.divclass3').toggle();
	});		
	$('.droper4').click(function(){
	$('.divclass4').toggle();
	});		
	$('.droper5').click(function(){
	$('.divclass5').toggle();
	});			
});
function checkmait(x){
    if(x=='mo'){
    // document.getElementById("checkall").checked = true;
      //if($('input:checkbox.checkindivid:checked').length > 0){
      $('#myModal').modal('show');
  //}
    }
    if(x=='repo'){
         //if($('input:checkbox.checkindivid:checked').length > 0){
         $('#reportwriting').modal('show');
   //  }
    // nehasaify1
    }
   // alert($('#nehasaify').prop("checked"));
  
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid:checked').length > 0){
      document.getElementById("checkall").checked = true;
  }else{
         document.getElementById("checkall").checked = false;
  }
      
}
function checkmaitone(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid1:checked').length > 0){
      document.getElementById("checkall1").checked = true;
  }else{
         document.getElementById("checkall1").checked = false;
  }
      
}
function checkmaittwo(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid2:checked').length > 0){
      document.getElementById("checkall2").checked = true;
  }else{
         document.getElementById("checkall2").checked = false;
  }
      
}
function checkmaitthree(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid3:checked').length > 0){
      document.getElementById("checkall3").checked = true;
  }else{
         document.getElementById("checkall3").checked = false;
  }
      
}
function checkmaitfour(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid4:checked').length > 0){
      document.getElementById("checkall4").checked = true;
  }else{
         document.getElementById("checkall4").checked = false;
  }
      
}
function checkmaitfive(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid5:checked').length > 0){
      document.getElementById("checkall5").checked = true;
  }else{
         document.getElementById("checkall5").checked = false;
  }
      
}

function abc(e){
if(e=='s')
{
$(".checkradio").show();
}
else{
$(".checkradio").hide();


}



}







</script>
	
</body>

</html>