<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/style-2.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/tokenize2.min.css" rel="stylesheet">
	 <link href="css/imageuploadify.min.css" rel="stylesheet">
		   <script src="js/jquery.min.js"></script>
		  
		  <!-- <script src="js/core.js"></script>-->
		     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	   <script src="js/bootstrap.min.js"></script>
	  
	    
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="images/logo45.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                       <ul class="navbar-nav fs-0 fw-700">
                            <li><a href="index.html#home">How it works</a>
                                <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Slider Header</a></li>
                                    <li><a href="#">Slider Classic</a></li>
                                    <li><a href="#">Static Header</a></li>
                                    <li><a href="#">Static Classic</a></li>
                                    <li><a href="#">Youtube Background </a></li>
                                    <li><a href="#">Youtube Classic</a></li>
                                    <li><a href="#">Self-hosted Video</a></li>
                                    <li><a href="#">Self-hosted Classic</a></li>
                                </ul>-->
                            </li>
                            <!-- <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Sign up</a></li>-->
                          <li><a class="d-block" href="supplier-analytis.html">Reports</a></li>
                            <li><a class="d-block" href="contact.html">Contact</a></li>
							<li><a class="d-block" href="help_support.html">Support</a></li>
                        </ul>
                        <ul class="navbar-nav ml-lg-auto">
							<li class="has-dropdown has-dropdown-info">
								<a class="d-block" href="#"><img src="images/profile-.jpg" class="img-responsive proinfo-img"> Sandeep C.</a>
								 <ul class="dropdown fs--1 dropdown_land">
                                    <li><a href="my_info.html"> <i class="fa fa-cog"></i> Setting</a></li>
                                    <li><a href="index.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
							</li>
                            <li >
						<!--	<div class="form-group">
                                            <input class="form-control searchtop" type="email" placeholder="Enter Email Here">
                                        </div>-->
										<!--<a class="btn btn-capsule btn-outline-primary btn-sm border-2x fw-700" href="login.html"> Post a Job  </a>-->
										
										</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
		<div class="dash-menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
  

    <ul class="navbar-nav dashnav">
      <li class="nav-item active">
        <a class="nav-link" href="supplier-dashboard.html">My Projects </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inbox_s.html">Inbox</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="supplierside.html">Dashboard</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="my-rating_s.html">Feedback</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
    </ul>
    
</nav>
			</div>
		</div>
		
		
		
		
<div class="rating py-4">
	<div class="container py-4">
		<h5 class="green-heading">Project Awaiting Feedback</h5>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="table-responsive">
			<table class="table table-hover">
  <thead>
    <tr>
      <th style="width:25%;" scope="col">Project Name</th>
      <th style="width:25%;" scope="col">Employer</th>
	  <th style="width:25%;" scope="col">Date of Comptetions</th>
      <th style="width:25%;" scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">Game Change</td>
      <td>LRW US</td>
	  <td>8th Feb,2017</td>
	  <td>
		<a href="#" class="green-btn">Remind Client</a>
	  </td>
    </tr>
    <tr>
      <td scope="row">Bottom's Up</td>
      <td>LRW US</td>
	  <td>3th Feb,2017</td>
      <td>
		<a href="#" class="green-btn">Remind Client</a>
	  </td>
    </tr>
    <tr>
      <td scope="row">Razia's Angel</td>
      <td>Sujata Japan</td>
	  <td>2nd Feb,2017</td>
      <td>
		<a href="#" class="green-btn">Remind Client</a>
	  </td>
    </tr>
	
	
  </tbody>
</table>
		</div>
			</div>
		</div>
		
    </div>
</div>		
		
		
		
</div>		

        <section  class="backgroundpaddingless">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <!--<div class=" color-white p-5 p-lg-6 radius-secondary">
                            <h4 class="color-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4>
                            <p class="color-white">Stay current with our latest insights</p>
                            <form class="mt-4">
                                <div class="row align-items-center">
                                    <div class="col-md-7 pr-md-0">
                                        <div class="input-group">
                                            <input class="form-control" type="email" placeholder="Enter Email Here" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 mt-3 mt-md-0">
                                        <button class="btn greenone btn-block" type="submit"><span class="fw-600">Submit</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>-->
						 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Home </h4>
	 <hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">How it Works</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Spread the love</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Refer us to a friend</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Share it on Social Media</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
						
                    </div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Contact Us </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">Help Center</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Submit a ticket</a></li>
										</ul>
									</li>
                                    <li><a href="#">Common issues for client</a></li>
                                    <li><a href="#">Common issues for freelancer</a></li>
                                    <li><a href="#">User Agreements</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Free Authorization</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Cookie Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Privacy Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Freelancer Membership Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Individual Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Enterprise Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Site terms of use</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
					
					</div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Community </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li><a href="#">The MRPlace Blog</a></li>
                                    <li><a href="#">Tools for MR Freelancers</a></li>
                                    <li><a href="#">Tools for MR Clients</a></li>
                                    <li><a href="community_front.html">Get help from Community members/ Bulletin Board</a></li>
                                </ul>
                            </div>
					</div>
                    <div class="col-lg-3 mt-4 mt-lg-0">
                        
					  <div class="socialico">
					  <h4>Follow Us </h4>
 <hr class="short1" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
                        <ul>	
						<li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i>  </a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>   </a></li>
								<li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i>  </a></li>
	<li><a href="#">  <i class="fa fa-envelope-o" aria-hidden="true"></i> </a></li>
						</ul>
                    </div>	
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="background-primary text-center py-4">
            <div class="container">
                <div class="row align-items-center" style="opacity: 0.85;">
                    <div class="col-sm-3 text-sm-left">
                        <a href="#"><img src="images/logo/themrplacelogo19.png" alt="" /></a>
                    </div>
                   <!--<div class="col-sm-6 mt-3 mt-sm-0">
                        <p class="color-white lh-6 mb-0 fw-600"></p>
                    </div>-->
                    <div class="col col-sm-9 text-sm-right mt-3 mt-sm-0 color-white">© Copyright Designed & developed by
					<a class="color-white" href="#" target="_blank"> Live Software Solution</a></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main>
	
	
	
	
	
	
	
	<!------------------------------------------photoupload first------------------------------------------------->
	<div class="modal fade uploadphoto" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
     <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Upload Photo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	 
	 <div class="px-4 py-4">
	 <div class="row">
<div class="col">

<h6 class="my-xl-4"> Please upload a professional portrait that clearly shows your face </h6>

<div class="media">
  <img class="align-self-center mr-3 uploadimage" src="images/user.png" alt="Generic placeholder image">
  <div class="media-body">
  
    <p class="fontupload">Suppliers with a friendly, professional-looking portrait are<br>
hired 5 times more often than those without a photo.</p>
<a href="#" class="uploadbutton" data-toggle="modal" data-target=".bd-example-modal-lg"> <i class="fa fa-plus-circle" aria-hidden="true"></i> Add a photo now  </a>
  </div>
</div>



</div>
</div>
	 
	 
	 
	</div> 
	 
	 </div>
	 
	 
    </div>
  </div>
</div>
	<!------------------------------------------photoupload first------------------------------------------------->
	<!---------------------------------------------Upload photo-------------------------------------->
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Edit Portrait</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
   <div class="container">
<form>
                <input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
            </form>
</div>

</div>
<div class="footerbox mb-3">
<div class="row">
<div class="col">
<a href="#" class="btn btn-outline-primary">Save </a>
<a href="#" class="btn btn-outline-primary"> Cancel </a>
</div>
</div>
</div>
</div>
</div>
</div>
	<!---------------------------------------------Upload photo-------------------------------------->
	
		<!------------------------------------------organize photoupload first------------------------------------------------->
	<div class="modal fade uploadphoto" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
     <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Upload Photo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	 
	 <div class="px-4 py-4">
	 <div class="row">
<div class="col">

<h6 class="my-xl-4"> Please upload a professional portrait that clearly shows your face </h6>

<div class="media">
  <img class="align-self-center mr-3 uploadimage" src="images/user.png" alt="Generic placeholder image">
  <div class="media-body">
  
    <p class="fontupload">Suppliers with a friendly, professional-looking portrait are<br>
hired 5 times more often than those without a photo.</p>
<a href="#" class="uploadbutton" data-toggle="modal" data-target=".bd-example-modal-lg"> <i class="fa fa-plus-circle" aria-hidden="true"></i> Add a photo now  </a>
  </div>
</div>



</div>
</div>
	 
	 
	 
	</div> 
	 
	 </div>
	 
	 
    </div>
  </div>
</div>
	<!------------------------------------------organize photoupload first------------------------------------------------->
	<!---------------------------------------------organize Upload photo-------------------------------------->
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Edit Portrait</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
   <div class="container">
<form>
  <input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
</form>
</div>

</div>
<div class="footerbox mb-3">
<div class="row">
<div class="col">
<a href="#" class="btn btn-outline-primary">Save </a>
<a href="#" class="btn btn-outline-primary"> Cancel </a>
</div>
</div>
</div>
</div>
</div>
</div>
	<!---------------------------------------------organize Upload photo-------------------------------------->
	
		<!---------------------------------------------moderation-------------------------------------->

	<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
  <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Moderation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	 <div class="px-4 py-4">
	 <div class="row">
	 <div class="col-md-12">
	 
<label class="mt-3">How many focus group you have moderate?</label> 
<select class="form-control formtext" id="exampleFormControlSelect1">
<option>Less than 30</option>
<option>10 - 300</option>
<option>More than 300</option>
</select>
<label class="mt-3">How many depth interviews you have moderate/conducted?</label> 
<select class="form-control formtext" id="exampleFormControlSelect1">
<option>Less than 50</option>
<option>50 - 500</option>
<option>More than 500</option>
</select>
	</div> 
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
	<!---------------------------------------------moderation-------------------------------------->
	<!---------------------------------------------report writing-------------------------------------->
    <div id="reportwriting" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLongTitle">Report Writing</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
	<div class="px-4 py-4">
	<div class="row">
	<div class="col-md-12">
    <label class="mt-3">How you ever worked in a market Research Agency full time as Researcher?</label> 
    <input type="radio" id="featured-1" name="featured" onClick="abc('s');">
    <label for="featured-1">Yes</label>
    <input type="radio" id="featured-2" name="featured" onClick="abc('h');">
    <label for="featured-2">No</label>
    <div class="checkradio">
    <h6 class="mt-3"> Can you please tell us  </h6>
    <label class="mt-3">Name of Research Agency</label> 
    <input list="browsers" name="browser" class="form-control formtext">
    <label class="mt-3">Duration</label> 
    <div class="row">
<div class="col-md-6">
<input list="browser1" name="browser" class="form-control formtext" placeholder="Months">
<datalist id="browsers1">

<option value="0">
<option value="1">
<option  value="2">
<option value="3">
<option  value="4">
<option value="5">
<option  value="6">
<option value="7">
<option  value="8">
<option value="9">
<option value="10">
<option value="11">
</datalist>
</div>
<div class="col-md-6">
<input list="browsers2" name="browser" class="form-control formtext" placeholder="Years">
<datalist id="browsers2">
<option value="Years">
<option value="1">
<option value="2">
<option value="3">
<option value="4">
<option value="5">
<option value="6">
<option value="7">
<option value="8">
</datalist>
</div>
</div>
    </div>
</div> 
</div>
</div>
</div>
</div>
</div>
</div>
<!---------------------------------------------report writing-------------------------------------->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<!--    <script src="js/tokenize2.min.js"></script>-->
	<script src="js/jquery.flexslider-min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/config.js"></script>
  <!--  <script type="text/javascript" src="js/imageuploadify.min.js"></script>-->
    <script type="text/javascript">
    $(document).ready(function() {
    $('input[type="file"]').imageuploadify();
    })
    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
	<script>$('.tokenize-demo').tokenize2();</script>
	<script>
	$(document).ready(function () {
	$('.droper').click(function(){
	$('.divclass').toggle();
	/// $( "#nehapagal" ).trigger( "click" );
	});
    $('.droper1').click(function(){
	$('.divclass1').toggle();
	});		
	$('.droper2').click(function(){
	$('.divclass2').toggle();
	});		
	$('.droper3').click(function(){
	$('.divclass3').toggle();
	});		
	$('.droper4').click(function(){
	$('.divclass4').toggle();
	});		
	$('.droper5').click(function(){
	$('.divclass5').toggle();
	});			
});
function checkmait(x){
    if(x=='mo'){
    // document.getElementById("checkall").checked = true;
      //if($('input:checkbox.checkindivid:checked').length > 0){
      $('#myModal').modal('show');
  //}
    }
    if(x=='repo'){
         //if($('input:checkbox.checkindivid:checked').length > 0){
         $('#reportwriting').modal('show');
   //  }
    // nehasaify1
    }
   // alert($('#nehasaify').prop("checked"));
  
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid:checked').length > 0){
      document.getElementById("checkall").checked = true;
  }else{
         document.getElementById("checkall").checked = false;
  }
      
}
function checkmaitone(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid1:checked').length > 0){
      document.getElementById("checkall1").checked = true;
  }else{
         document.getElementById("checkall1").checked = false;
  }
      
}
function checkmaittwo(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid2:checked').length > 0){
      document.getElementById("checkall2").checked = true;
  }else{
         document.getElementById("checkall2").checked = false;
  }
      
}
function checkmaitthree(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid3:checked').length > 0){
      document.getElementById("checkall3").checked = true;
  }else{
         document.getElementById("checkall3").checked = false;
  }
      
}
function checkmaitfour(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid4:checked').length > 0){
      document.getElementById("checkall4").checked = true;
  }else{
         document.getElementById("checkall4").checked = false;
  }
      
}
function checkmaitfive(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid5:checked').length > 0){
      document.getElementById("checkall5").checked = true;
  }else{
         document.getElementById("checkall5").checked = false;
  }
      
}

function abc(e){
if(e=='s')
{
$(".checkradio").show();
}
else{
$(".checkradio").hide();


}



}







</script>
	
</body>

</html>