<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
		
	
	    
</head>
<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <section class="text-center py-0">
            <div class="background-holder overlay overlay-1" style="background-image:url(images/shaking-hands.jpg);"></div>
            <!--/.background-holder-->
            <div class="container">
                <div class="row h-100vh align-items-center">
                    <div class="col-md-9 col-lg-6 mx-auto" data-zanim-timeline="{}">
                      <div data-zanim="{&quot;delay&quot;:0}" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <a href="index.html"><img src="images/logo28.png" class="centersmall"alt=""></a>
                        </div>
                        <div class="background-white radius-secondary p-4 p-md-5 mt-3" data-zanim="{&quot;delay&quot;:0.1}" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <h4 class="text-uppercase fs-0 fs-md-1">Join The MR Place</h4>
							

				
				                <form class="text-left" method="post">
                                <div class="row align-items-center">
                                <div class="col-12 mt-4">
							 <div class="input-group">
	<div class="input-group-addon background-11 fs-2">
	<span class="ion-ios-person-outline"></span></div>
	<input class="form-control" type="text" placeholder="Email or username" aria-label="Text input with dropdown button"></div>
                                    
                                   
                                </div>
								<div class="col-12 mt-4">
							<div class="input-group"><div class="input-group-addon background-11 fs-2">
	<span class="ion-ios-locked-outline"></span></div><input class="form-control" type="Password" placeholder="Password" aria-label="Text input with dropdown button"></div>
                                    
                                   
                                </div>
								</div>
									
				<div class="hr-divider mt-4"><span class="hr-divider-text">I want to</span></div>
						 <div class="row align-items-center " id="btnReview">
							<div class="col-md-6">
					<a href="hire.html" class="btn hirechoose"> <i class="fa fa-check-circle" aria-hidden="true"></i> Hire for a Project  </a>
							</div>
							<div class="col-md-6">
						<a href="javascript:void();" class="btn hirechoose"> <i class="fa fa-check-circle" aria-hidden="true"></i> Work as a Freelancer  </a>
							</div>
							
							</div>	
								
								
								
								
                                <div class="row align-items-center mt-3">
                                    
                                    <div class="col-md-12 mt-3">
                                        <button class="btn btn-outline-primary btn-block" data-toggle="modal" data-target=".bd-example-modal-lg" type="button">Next</button>
							
										
										
										
										
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main>
	<!------------------------------modal popup----------------------------------->
	
	

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    
<div class="modal-header">
        <h6 class="modal-title" id="exampleModalLabel" style="text-align:center;">Verify your Email Address to access all of The MR Place</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
     <div class="modal-body">
	<div class="iconcenter mt-4">
	<h4 class="fs-1" style="text-align:center;color:#00d096;">Your Account is Created Successfully...!   </h4>
	
	
	<img src="images/insurance-09-512.png" class="img-respponsive">
	<h6>Verify your Email Address to access all of The MR Place</h6>
	<p> we have just sent an email to example@mail.com<br>
	Please check your email and click on the link provided to verify your address.
	  </p>
	</div>
	<div style="text-align:center;">
<a href="verification.html" class="btn btn-outline-primary">Go to mail </a>
</div>
	<!------------------------------------------------------------------------------------->
	<div id="accordion">
  <div class="card">
    <div class="card-header vericollaps" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link vericollaps" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Change the Email
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
       <form class="text-left" method="post">
                                <div class="row align-items-center">
                                <div class="col-md-6 mt-4">
                                <input class="form-control" type="email" placeholder="Email Address" aria-label="Text input with dropdown button">
                                </div>
								<div class="col-md-4 mt-4">
                               <a href="signupnext.html" class="btn btn-outline-primary btn-block">Update & Re-Send</a>
                                </div>
								</div>
								</form>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header vericollaps" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link vericollaps collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       I need help verifying my email 
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body mng">
      <h6>Why we ask for the email confirmation?   </h6> 
	  <p> 
	  Email confirmation is an important security check that helps prevent other people for signing up for an The MR Place account using email address.
	    </p> 
	    <h6>How do i confirm my email address?   </h6> 
	   <p>
	   We sent you an email with a link to click on. If you aren't able to click the link,copy the full URL from the email and paste it into a new web browser window.
	   </p>
	    <h6>If you haven't received the confirmation email,please:  </h6> 
		<p>Check the junk mail folder or spam filter in your email account.Make sure your email address is entered correctly.  </p>
		
		
		
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header vericollaps" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link vericollaps collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       Please resend the verification email
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
      
      </div>
    </div>
  </div>
</div>
	
	<!------------------------------------------------------------------------------------->
	
	</div>
    </div>
  </div>
</div>

	<!------------------------------modal popup----------------------------------->			
	
		   <script src="js/jquery.min.js"></script>
		  <!-- <script src="js/core.js"></script>-->
		     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	   <script src="js/bootstrap.min.js"></script>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  
	 <script src="js/jquery.flexslider-min.js"></script>
  
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/config.js"></script>
    
    
  
    <script src="js/owl.carousel.min.js"></script>
<script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
  
  
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
	<script>
	$('#btnReview').click(function(){
  $('.nav-tabs > .active').next('li').find('a').trigger('click');
});
	
	</script>
</body>

</html>