<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
		
		   <script src="js/jquery.min.js"></script>
		  <!-- <script src="js/core.js"></script>-->
		     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	   <script src="js/bootstrap.min.js"></script>
	    
</head>
<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <section class="text-center py-0">
            <div class="background-holder overlay overlay-1" style="background-image:url(images/shaking-hands.jpg);"></div>
            <!--/.background-holder-->
            <div class="container">
                <div class="row h-100vh align-items-center">
                    <div class="col-md-9 col-lg-6 mx-auto" data-zanim-timeline="{}">
                        <div data-zanim="{&quot;delay&quot;:0}" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <a href="index.html"><img src="images/logo28.png" class="centersmall"alt=""></a>
                        </div>
                        <div class="background-white radius-secondary p-4 p-md-5 mt-5" data-zanim="{&quot;delay&quot;:0.1}" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <h4 class="text-uppercase fs-0 fs-md-1">JOIN THE MR PLACE</h4>
							
							<h6 class="my-xl-4"> Continue with  </h6>
							
							<div class="row">
							<div class="col-md-4">
	<button id="fb-login-btn" class="btn-facebook btn btn-large gaf-fb-connected-button" data-uitest-target="facebook-login-button">
    <i class="fa fa-facebook"></i>Facebook</button>	</div>
<div class="col-md-4">
<button id="fb-login-btn" class="btn-google-plus btn btn-large gaf-fb-connected-button" data-uitest-target="facebook-login-button">
  <i class="fa fa-google-plus" aria-hidden="true"></i>Google</button>
</div>

<div class="col-md-4">
	<button id="fb-login-btn" class="btn-linkedin btn btn-large gaf-fb-connected-button" data-uitest-target="facebook-login-button">
    <i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</button>	</div>

</div>
				
				<div class="hr-divider mt-4"><span class="hr-divider-text">OR</span></div>
				
	
				
				                <form class="text-left" method="post">
                                <div class="row align-items-center">
                                <div class="col-12 mt-4">
                                <input class="form-control" type="email" placeholder="Email Address" aria-label="Text input with dropdown button">
                                </div>
                                    
                                   
                                </div>
                                <div class="row align-items-center mt-3">
                                    <div class="col-md-12 mt-3">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox"><span class="color-7">I agree with the terms &amp; conditions od The MR Place.Including User agreement & Privecy policy</span></label>
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <a href="signupnext.html" class="btn btn-outline-primary btn-block">Continue</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  
	 <script src="js/jquery.flexslider-min.js"></script>
  
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/config.js"></script>
    
    
  
    <script src="js/owl.carousel.min.js"></script>
<script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
   
  
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
</body>

</html>