<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <!--    Document Title-->
    <!-- =============================================-->
    <title>The MR Place</title>
    <!--  -->
    <!--    Favicons-->
    <!--    =============================================-->
 
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <!--    Stylesheets-->
    <!--    =============================================-->
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
<!--    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/iconsmind.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/remodal-default-theme.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/style-2.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/tokenize2.min.css" rel="stylesheet">
	 <link href="css/imageuploadify.min.css" rel="stylesheet">
		   <script src="js/jquery.min.js"></script>
		  
		  <!-- <script src="js/core.js"></script>-->
		     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	   <script src="js/bootstrap.min.js"></script>
	  
	    
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
    <main>
        <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="images/logo45.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger hamburger--emphatic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                       <ul class="navbar-nav fs-0 fw-700">
                            <li><a href="index.html#home">How it works</a>
                                <!-- <ul class="dropdown fs--1">
                                    <li><a href="#">Slider Header</a></li>
                                    <li><a href="#">Slider Classic</a></li>
                                    <li><a href="#">Static Header</a></li>
                                    <li><a href="#">Static Classic</a></li>
                                    <li><a href="#">Youtube Background </a></li>
                                    <li><a href="#">Youtube Classic</a></li>
                                    <li><a href="#">Self-hosted Video</a></li>
                                    <li><a href="#">Self-hosted Classic</a></li>
                                </ul>-->
                            </li>
                            <!--<li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Sign up</a></li>-->
                          	<li><a class="d-block" href="supplier-analytis.html">Reports</a></li>
                            <li><a class="d-block" href="contact.html">Contact</a></li>
							<li><a class="d-block" href="help_support.html">Support</a></li>
                        </ul>
                        <ul class="navbar-nav ml-lg-auto">
								<li class="has-dropdown has-dropdown-info"><a class="d-block" href="#"><img src="images/profile-.jpg" class="img-responsive proinfo-img"> Sandeep C.</a>
								 <ul class="dropdown fs--1 dropdown_land">
                                    <li><a href="my_info.html"> <i class="fa fa-cog"></i> Setting</a></li>
                                    <li><a href="index.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
							</li>
                            <li>
									<!--	<a class="btn btn-capsule btn-outline-primary btn-sm border-2x fw-700" href="login.html"> Post a Job  </a>-->
										
										</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
		<div class="dash-menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
  

    <ul class="navbar-nav dashnav">
      <li class="nav-item active">
        <a class="nav-link" href="buyer-dashboard.html">My Projects </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inbox_b.html">Inbox</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="topdashboard.html">Dashboard</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="my-rating_b.html">Feedback</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
    </ul>
    
</nav>
			</div>
		</div>
		
		<div class="container py-4">
		<ul class="link_bs">
		<li class="active"><a href="topdashboard.html">Buyer</a></li>
		<li><a href="supplierside.html">Supplier</a></li>
		</ul>
		</div>
		
		<section class="py-4">
			<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="dav-box">
					<div class="davbox-head">
						<h6>My Profile</h6>
					</div>
					<div class="davbox-body">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6">
								<div class="profile-image"><img src="images/profile-.jpg" class="img-responsive"></div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6">
								<ul class="profile-info">
									<li><h5>Welcome Back</h5></li>
									<li><h5>Sandeep C.</h5></li>
									<li><a class="green-btn" href="invite_b.html">Invite Friends</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="dav-box">
					<div class="davbox-head">
						<h6>Recent Projects</h6>
					</div>
					<div class="davbox-body">
								<ul class="project-list">
									<li class="li"><a href="#"><span class="pro-name">Game Changer</span> <span class="city">Korea</span></a></li>
									<li class="li"><a href="#"><span class="pro-name">Bottom's Up</span> <span class="city">South Africa</span></a></li>
									<li class="li"><a href="#"><span class="pro-name">Razia's Angel</span> <span class="city">Japan</span></a></li>
								</ul>	
								<div class="project-bottomlist">
									<span><a href="buyer-dashboard.html">See All</a></span>
								</div>				
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="dav-box">
					<div class="davbox-head">
						<h6>My Funds</h6>
					</div>
					<div class="davbox-body">
								<ul class="project-list">
									<li><span class="pro-name">(USD Primary)</span> <span class="city">$30000</span></li>
								</ul>	
								<div class="project-deposit">
									<span><a class="green-btn" href="deposit_b.html">Deposit</a>
								</div>				
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="dav-box">
					<div class="davbox-head">
						<h6>Messages</h6>
					</div>
					<div class="davbox-body">
								<ul class="project-list">
									<li class="li"><a href="#">
													<span class="pro-name">Rajgarhia Paresh</span>
													<span class="subject">Regarding the Subjects:-</span>
									</a>				
									 </li>
									<li class="li"><a href="#">
													<span class="pro-name">Rajput Kon Kane</span>
													<span class="subject">Regarding the Subjects:-</span>
													</a>
									</li>
									<li class="li"><a href="#">
													<span class="pro-name">Rajput Kon Kane</span>
													<span class="subject">Regarding the Subjects:-</span>
													</a>
									</li>
								</ul>
								<div class="project-bottomlist">
									<span><a href="inbox_b.html">See All</a></span>
								</div>					
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="dav-box">
					<div class="davbox-head">
						<h6>My Ratings</h6>
					</div>
					<div class="davbox-body">
								<ul class="project-list">
									<li><a href="my-rating_b.html"><span class="pro-name">Project Awaiting Feedback</span></a></li>
								</ul>
								<div class="project-bottomlist">
									<span><a href="my-rating_b.html">See All</a></span>
								</div>					
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="dav-box">
					<div class="davbox-head">
						<h6>My Reports</h6>
					</div>
					<div class="davbox-body">
								<ul class="project-list">
									<li class="li"><a href="#"><span class="pro-name">Transactions by Freelancer</span></a></li>
									<li class="li"><a href="buyertransactionhistory.html"><span class="pro-name">Transactions by Projects</span></a></li>
								</ul>
								<div class="project-bottomlist">
									<span><a href="buyer-analytis.html">See All</a></span>
								</div>	
								<div class="project-deposit">
									<span><a href="buyer-analytis.html" style="color:#000;">Weekly Summary</a>
								</div>			
					</div>
				</div>
			</div>
		</div>
		
</div>
		</section>
	

        <section  class="backgroundpaddingless">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <!--<div class=" color-white p-5 p-lg-6 radius-secondary">
                            <h4 class="color-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4>
                            <p class="color-white">Stay current with our latest insights</p>
                            <form class="mt-4">
                                <div class="row align-items-center">
                                    <div class="col-md-7 pr-md-0">
                                        <div class="input-group">
                                            <input class="form-control" type="email" placeholder="Enter Email Here" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 mt-3 mt-md-0">
                                        <button class="btn greenone btn-block" type="submit"><span class="fw-600">Submit</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>-->
						 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Home </h4>
	 <hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">How it Works</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Spread the love</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Refer us to a friend</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Share it on Social Media</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
						
                    </div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Contact Us </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li ><a href="#">Help Center</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Submit a ticket</a></li>
										</ul>
									</li>
                                    <li><a href="#">Common issues for client</a></li>
                                    <li><a href="#">Common issues for freelancer</a></li>
                                    <li><a href="#">User Agreements</a>
										<ul class="footsubmenu">
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Free Authorization</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Cookie Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Privacy Policy</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Freelancer Membership Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Individual Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Enterprise Client Agreement</a></li>
											<li><i class="fa fa-angle-double-right"></i> <a href="#">Site terms of use</a></li>
										</ul>
									</li>
                                </ul>
                            </div>
					
					</div>
					<div class="col-lg-3">
					 <div class="color-white ml-lg-auto menuone">
                                <ul class="list-unstyled">
								<li><h4>Community </h4>
	<hr class="short1 left" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
								</li>
                                    <li><a href="#">The MRPlace Blog</a></li>
                                    <li><a href="#">Tools for MR Freelancers</a></li>
                                    <li><a href="#">Tools for MR Clients</a></li>
                                    <li><a href="community_front.html">Get help from Community members/ Bulletin Board</a></li>
                                </ul>
                            </div>
					</div>
                    <div class="col-lg-3 mt-4 mt-lg-0">
                        
					  <div class="socialico">
					  <h4>Follow Us </h4>
 <hr class="short1" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
                        <ul>	
						<li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i>  </a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>   </a></li>
								<li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i>  </a></li>
	<li><a href="#">  <i class="fa fa-envelope-o" aria-hidden="true"></i> </a></li>
						</ul>
                    </div>	
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section class="background-primary text-center py-4">
            <div class="container">
                <div class="row align-items-center" style="opacity: 0.85;">
                    <div class="col-sm-3 text-sm-left">
                        <a href="#"><img src="images/logo/themrplacelogo19.png" alt="" /></a>
                    </div>
                   <!--<div class="col-sm-6 mt-3 mt-sm-0">
                        <p class="color-white lh-6 mb-0 fw-600"></p>
                    </div>-->
                    <div class="col col-sm-9 text-sm-right mt-3 mt-sm-0 color-white">© Copyright Designed & developed by
					<a class="color-white" href="#" target="_blank"> Live Software Solution</a></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </main>
	
	
	
	
	
	
	

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/config.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    $('input[type="file"]').imageuploadify();
    })
    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/lightbox.js"></script>
	<script src="js/zanimation.js"></script>
    <script src="js/main.js"></script>
	<script>$('.tokenize-demo').tokenize2();</script>
	<script>
	$(document).ready(function () {
	$('.droper').click(function(){
	$('.divclass').toggle();
	/// $( "#nehapagal" ).trigger( "click" );
	});
    $('.droper1').click(function(){
	$('.divclass1').toggle();
	});		
	$('.droper2').click(function(){
	$('.divclass2').toggle();
	});		
	$('.droper3').click(function(){
	$('.divclass3').toggle();
	});		
	$('.droper4').click(function(){
	$('.divclass4').toggle();
	});		
	$('.droper5').click(function(){
	$('.divclass5').toggle();
	});			
});
function checkmait(x){
    if(x=='mo'){
    // document.getElementById("checkall").checked = true;
      //if($('input:checkbox.checkindivid:checked').length > 0){
      $('#myModal').modal('show');
  //}
    }
    if(x=='repo'){
         //if($('input:checkbox.checkindivid:checked').length > 0){
         $('#reportwriting').modal('show');
   //  }
    // nehasaify1
    }
   // alert($('#nehasaify').prop("checked"));
  
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid:checked').length > 0){
      document.getElementById("checkall").checked = true;
  }else{
         document.getElementById("checkall").checked = false;
  }
      
}
function checkmaitone(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid1:checked').length > 0){
      document.getElementById("checkall1").checked = true;
  }else{
         document.getElementById("checkall1").checked = false;
  }
      
}
function checkmaittwo(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid2:checked').length > 0){
      document.getElementById("checkall2").checked = true;
  }else{
         document.getElementById("checkall2").checked = false;
  }
      
}
function checkmaitthree(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid3:checked').length > 0){
      document.getElementById("checkall3").checked = true;
  }else{
         document.getElementById("checkall3").checked = false;
  }
      
}
function checkmaitfour(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid4:checked').length > 0){
      document.getElementById("checkall4").checked = true;
  }else{
         document.getElementById("checkall4").checked = false;
  }
      
}
function checkmaitfive(){
     //document.getElementById("nehapagal").click();
    // alert();
   // alert($('input:checkbox.neha_maha_pagal:checked').length); 
    if($('input:checkbox.checkindivid5:checked').length > 0){
      document.getElementById("checkall5").checked = true;
  }else{
         document.getElementById("checkall5").checked = false;
  }
      
}

function abc(e){
if(e=='s')
{
$(".checkradio").show();
}
else{
$(".checkradio").hide();


}



}







</script>
	
</body>

</html>