
/**************************************************/
/*----------------- Contact us Css -----------------*/
/**************************************************/

.contact-sec .contact_text
{
	margin:20px 0px;
	padding-left: 30px;
}
.contact-sec .contact-form
{
	margin-bottom:25px;
}
.contact-form input[name=name] {
    background:url(../images/icon/user.png);
    background-repeat: no-repeat;
    background-position: 9px 12px;
}
.contact-form input[name=email] {
    background:url(../images/icon/email.png);
    background-repeat: no-repeat;
    background-position: 9px 15px;
}
.contact-form input[name=subject] {
    background:url(../images/icon/subject.png);
    background-repeat: no-repeat;
    background-position: 9px 13px;
}
.contact-form textarea[name=message] {
    background:url(../images/icon/message.png);
    background-repeat: no-repeat;
    background-position: 9px 13px;
}
.green-icon
{
	color:#00d096;
}
.contact-sec .fs-0-2
{
	font-size:14px;
}
.contact-sec .dark-color
{
	color:#222;
}
.contact-sec .contact-map iframe
{
	margin:20px 0px;
}
.contact-sec h5
{
	margin:20px 0;
}



/**************************************************/
/*----------------- About us Css -----------------*/
/**************************************************/
/*.background-holder {
    background-image: url(../images/about-header.jpg);
    background-size: cover;
    padding: 140px 0 70px;
    text-align: center;
    color: #fff;
    position: relative;
}
.background-holder:before {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}*/
.about-sec .feature-list
{
	padding:0;
}
.about-sec .feature-list li {
    width: 48%;
    display: inline-block;
    color: #666;
    font-size: 13px;
    margin-bottom: 8px;
    font-weight: 600;
}

.about-sec .spec-icon {
    float: left;
    font-size: 21px;
    background: #00d096;
    color: white;
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.about-sec .content {
    margin-left: 80px;
}
.about-sec .about-block
{
	margin-bottom:35px;
}


.about-sec .right h5
{
	margin-bottom:25px;
}
.about-sec .right p
{
	margin-bottom:15px;
}

.about-sec .member-content
{
	padding: 15px 0px;
}
.about-img img
{
	margin-bottom:25px;
}







/**************************************************/
/*----------------- How it work Css -----------------*/
/**************************************************/

.work-sec .work-tab-nav .nav-tabs
{
	border:none;
}
.work-sec .work-tab-nav .nav-tabs .nav-item .nav-link
{
	border-top:3px solid transparent;
	border-bottom:none;
	border-left:none;
	border-right:none;
}
.work-sec .work-tab-nav .nav-tabs .nav-item .nav-link.active
{
	border-top:3px solid #00d096;
	border-radius:0;
	border-bottom:none;
	border-left:none;
	border-right:none;
}
.work-sec .work-tab-nav
{
	margin:30px 0;
}
.work-sec p
{
	margin:15px 0;
}
.work-sec .list
{
	padding:0;
	list-style:none;
}
.work-sec .list li
{
	margin:20px 0;
}
.work-sec .list li:before {
    content: ' ';
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 15px;
    position: relative;
    top: 3px;
    border-radius: 50%;
    border: 2px solid #00d096;
}















/**************************************************/
/*----------------- Post Job Css -----------------*/
/**************************************************/

.radiocheck
{
	display:block;
}
.jobcheckmark
{
	/*border:1px solid #ddd;*/
	height: auto;
    width: auto;
    background-color: #fff;
    color: #000;
    padding: 15px 0px;
    display: block;
}
.jobcheckmark label
{
	margin-bottom:0!important;
}
.jobcheckmark span
{
	font-size:19px;
}
.jobdivclass
{
	border:none;
	padding:0;
}
.completion-time
{
	padding:0;
}
.completion-time li
{
	display:inline-block;
}
.completion-time li label
{
	display:block;
	margin:15px 0;
	text-align:center;
}
.add-ques
{
	padding:.7rem;
	border-color:#e1e1e1;
	font-size: .75019rem;
}

/**************************************************/
/*----------------- Buyer Dashboard Css -----------------*/
/**************************************************/

.dash-menu
{
	margin-top: 60px;
    background: #676767;
}
.dash-menu .navbar-light
{
	padding:0;
}
.dash-menu .dashnav li
{
	border-right:1px solid #ddd;
	padding: 0 15px;
	display:inline-block;
}
.dash-menu .dashnav li a
{
	color:#fff !important;
	font-size:13px;
}
.dashboard-tab-content
{
	border:1px solid #ddd;
}
.dashboard-tab-content .tab-pane
{
	padding-top:15px;
}
.dashboard-nav-tabs{border:none;}
.dashboard-nav-tabs li
{
	border: 1px solid #00d096;
	width: 33.33%;
	text-align:center;
}
.dashboard-nav-tabs li a
{
	border:none !important;
	color:#00d096;
	font-size:15px;
}
.dashboard-nav-tabs li a:hover, .dashboard-nav-tabs li a:focus, .dashboard-nav-tabs li a:active
{
	background-color:#00d096;
	color:#fff;
	box-shadow:inset 2px 2px 2px rgba(0,0,0,0.5);
	border-radius:0;
}
.dashboard-nav-tabs li a.active
{
	background-color:#00d096 !important;
	color:#fff !important;
	border-radius:0;
	box-shadow:inset 2px 2px 2px rgba(0,0,0,0.5);
}
.pro-status
{
	background-color:#00d096;
	border-color:#00d096;
	color:#fff;
}
.table thead
{
	background-color:#333;
	color:#fff;
}
.table tbody td {
    font-size: .75019rem;
}
.ts_search_field {
    margin: 35px auto;
    width: 55%;
}
.ts_search_field img
{
	position: absolute;
    right: 0;
    z-index: 999;
    padding: 10px;
}

.buyerdash1
{
	
}
.project-service
{
	padding: 40px 20px 1px;
    background-color: #333;
	position:relative;
	margin-bottom: 20px;
}
.project-service h4,h6
{
	color:#fff;
}

.project-service p
{
	text-align: center;
    margin: 50px 0px 13px 0px;
    font-size: 14px;
    font-weight: bold;
	color:#fff;
}
.project-service:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(51, 51, 51, 0);
    border-left-color: #333;
    border-width: 10px;
    margin-top: -10px;
}
.green-btn
{
	background-color:#00d096;
	border:none;
	color:#fff;
	padding: 3px 8px;
    margin-right: 10px;
    display: inline-block;
	margin-bottom:5px;
	cursor: pointer;
}
.rating .green-heading
{
	color:#00d096;
	margin-bottom: 30px;
}
.pro:hover
{
	text-decoration:none;
	color:#000;
}
.pro-img img
{
	width:80px;
	height:80px;
	border-radius:50%;
}
.buyerdash2 .rates
{
	float: right;
    list-style: none;
	font-weight: bold;
}
.buyerdash2 .Project-profile
{
	background-color:#eee;
	padding: 15px;
	 box-shadow:3px 7px 37px 0px #a2a1a1 inset;
}
.buyerdash2 .pro-name
{
	list-style:none;
	padding:0;
	font-weight: bold;
}
.rates .fa-star
{
	color:#ead016;
}
.bid-pro
{
	float:right;
	margin-top:10px;
}
.bid-pro ul
{
	padding:0;
	list-style:none;
	font-weight:bold;
}
.bid-pro ul li
{
	display:inline-block;
	margin-bottom:5px;
	margin-left:10px;
}
.bid-pro ul .red-btn
{
	background-color:#800000;
	border:none;
	padding: 7px 15px;
	color:#fff;
}

/**************************************************/
/*----------------- Top dashboard Css -----------------*/
/**************************************************/

.dav-box
{
	border:1px solid #333;
	margin-bottom:25px;
	min-height:280px;
}
.dav-box .davbox-head
{
	background-color:#333;
	padding:10px 20px;
}
.davbox-head h6
{
	margin:0;
}
.davbox-body
{
	padding:20px;
}
.davbox-body .profile-image img
{
	width: 150px;
    height: 150px;
    border-radius: 50%;
}
.davbox-body .profile-info
{
	list-style:none;
	padding:0;
}
.davbox-body .profile-info h5
{
	font-size:16px;
	margin-bottom: 20px;
	}
.project-list 
{
	padding:0;
	list-style:none;
	margin:0;
}
.project-list .pro-name
{
	display:inline-block;
	font-size:15px;
}
.project-list .city
{
	display:inline-block;
	float:right;
	font-size:12px;
}
.project-list .li
{
	border-bottom:1px solid #696868;
}
.project-list .li:hover
{
	background-color:#f2f2f2;
}
.project-list .li a:hover
{
	color:#000;
}
.project-list li
{
	padding:10px;
}
.project-list li a
{
	color:#000;
}

.project-bottomlist span a
{
	font-size:15px;
	font-weight:bold;
	bottom: 35px;
    position: absolute;
    right: 35px;
	color:#000;
	text-decoration:none;
}

.subject
{
	display:block;
	font-size:11px;
}
.project-deposit a
{
	bottom:35px;
	position:absolute;
	text-decoration:none;
}
.currency-group
{
	margin-bottom:15px;
}
.payment-method .mastercard
{
	width:50px;
}
.currency-group .amountcuur
{
	border:none;
	text-align:right;
	font-weight:bold;
	background:#fff;
}
.input-group-text
{
	padding: .7rem 1rem;
	background:#fff;
	border:1px solid #ddd;
	border-radius:3px;
}
.total-inr
{
	float:right;
}


/**************************************************/
/*----------------- Invite Css -----------------*/
/**************************************************/

.invite input[type=text] {
  display:inline-block;
  width:77%;
}
.invite .green-btn
{
	display:inline-block;
	font-size: 13px;
    padding: 13px 16px;
    margin: 0px 0px 0px -6px;
	width: 102px;
    text-align: center;
	text-decoration:none;
}
.invite .search-container button {
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  cursor: pointer;
}
.socialbtn
{
	padding:0;
	list-style: none;
}

.btn-tweeter
{
	background-color:#1b95e0;
	border-color:#1b95e0;
	color:#fff;
	padding: 10px;
    width: 100%;
}
.inv
{
	margin-bottom:10px;
}
.scalerate
{
	margin-bottom:10px;
}
.scalerate .serial
{
    padding: 7px 20px;
	display:inline-block;
	margin-left:-5px;
	border:1px solid #000;
}
.scalerate .serial a
{
	color:#fff;
}
.scalerate .red
{
	background: #ea1010;
}
.scalerate .orange
{
	background: #ea7f10;
}
.scalerate .green
{
	background: #00d096;
}


/**************************************************/
/*----------------- Supplier Project Details Css -----------------*/
/**************************************************/

.supplierprodetail h5
{
	margin-bottom: 20px;
	font-size:19px;
	cursor:pointer;
}
.supplierprodetail .customer ul
{
	padding:0;
}
.supplierprodetail .customer ul li
{
	font-size: 13px;
    margin: 15px 0px 15px 15px;;
}
.supplierprodetail .generate:before
 {
    content:'\002B';
    float: left;
	font-size: 30px;
    margin: -7px 10px 0 0;
	color:#00d096;
}
.supplierprodetail .generate:after
 {
    content:'';
    float: right;
    width: 14px;
    height:14px;
/*    border: solid #00d096;*/
    border-width: 0px 0px 4px 0;
    margin: 0px 10px 0 0;
}
.itemised
{
    color: #00d096;
	border: 2px solid #00d096;
    border-radius: 50%;
    padding: 6px 12px;
	max-width:40px !important;
	margin: 5px auto;
}
.supplierprodetail .usd
{
	padding: .72rem;
    font-size: .75019rem;
}
.check {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
}

.check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.supplierprodetail .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border:1px solid #eee;
}

.check:hover input ~ .checkmark {
    background-color: #ccc;
}

.check input:checked ~ .checkmark {
    background-color:#00d096;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.check input:checked ~ .checkmark:after {
    display: block;
}

.check .checkmark:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.currency-group span
{/*
	font-size:10px;
	display:block;*/
}
.currency-group label
{
	margin:0;
}

.country:after
{
	content: '\002B';
    float: left;
    font-size: 30px;
   	margin: -8px 10px 0 0;
    color: #000;
}
.geographymodel h5
{
	 font-size: 15px;
    margin: 15px 0;
}
.geographymodel .add-row
{
	cursor:pointer;
	float:left;
}
.geographymodel .delete-row
{
	cursor:pointer;
	float:right;
}
#countries1_msdd
{
	width:100% !important;
}
#countries1_child
{
	height:160px !important;
/*	width:200px !important;*/
}
.minus
{
	position:absolute;
	right:0;
	padding:10px 3px;
}

#myChart-license-text
{
	display:none !important;
}
.anaylist .dropdown-option.dropdown-chose:after
{
	display:none !important;
	
}
.anaylist .dropdown-search
{
	display:none !important;
}

/**************************************************/
/*----------------- Inbox  Css -----------------*/
/**************************************************/

.newmailimg img
{
	width: 50px;
    height: 50px;
    border-radius: 50%;
	border: 1px solid #eee;
	margin: 10px 10px auto;
}
.newmail
{
	list-style:none;
	padding:0;
	margin:0;
}
.mail-time
{
	font-size: 12px;
    font-weight: bold;
    top: 10px;
    position: absolute;
    right: 15px;
    color: #000;
    text-decoration: none;
}
.mail-subject
{
	text-align:center;
    padding: 20px 0;
}
.userdetailimg img
{
	width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #eee;
}
.mail-detail
{
	padding:15px 25px;
	border-top: 2px solid #eee;
	border-bottom: 2px solid #eee;
}
.mail-detail p
{
	font-size:14px;
	margin:10px 0;
}
.bottom-reply{padding:10px 0}	
.bottom-reply ul
{
	padding: 0;
    list-style: none;
}
.bottom-reply ul li
{
	display:inline-block;
	width:49%;
	text-align:center;
}
.bottom-reply ul li .fa
{
	color: #848181;
    font-size: 25px;
}
.bottom-reply ul li span
{
	display: block;
    font-size: 14px;
}
.inboxtab a
{
	color:#000;
}
address
{
color:#6a6a6a;
}
.inbox-list
{
	cursor:pointer;
}
.card-body
{
	display:none;
}
.inbox-right-detial
{
	display:block;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link
{
	background:none;
	color:#000;
	text-decoration:underline;
	/*font-weight:bold;*/
}
.inbox_card
{
	border-left:3px solid #f2f2f2;
	padding:10px;
}
.inbox_card:hover, .inbox_card:active, .inbox_card:focus, .inbox_card:visited
{
	background-color:#ecfaff;
	border-left:3px solid #57b1f2;
}
.inboxsheet .card
{
	padding:0 !important;
}
/**************************************************/
/*----------------- Post Thread  Css -----------------*/
/**************************************************/

#upload{
    font-family:'PT Sans Narrow', sans-serif;
    background-color:#fff;
	margin:35px 0;
    width:100%;
    padding:15px;
	border: 1px dotted #bbb;
}

#drop{
    background-color: #fff;
    padding: 40px 50px;
    border-radius: 3px;
    text-align: center;
    font-size:16px;
    color:#7f858a;
}

#drop a{
    background-color:#fff;
    padding:12px 26px;
    color:#bbb;
	border-top:1px solid #bbb;
	border-bottom:1px solid #bbb;
    font-size:14px;
    cursor:pointer;
    display:block;
    margin-top:12px;
    line-height:1;
}


#drop input{
    display:none;
}

#upload ul{
    list-style:none;
    margin:0 -15px -15px -15px;
	padding:0;
}

#upload ul li{
    border-top:1px solid #3d4043;
    border-bottom:1px solid #2b2e31;
    padding:15px;
    height: 52px;

    position: relative;
}

#upload ul li input{
    display: none;
}

#upload ul li p{
    width: 144px;
    overflow: hidden;
    white-space: nowrap;
    color: #EEE;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 3px;
    left: 100px;
}

#upload ul li i{
    font-weight: normal;
    font-style:normal;
    color:#7f7f7f;
    display:block;
}

#upload ul li canvas{
    top: 0px;
    left: 12px;
    position: absolute;
}

#upload ul li span{
    width: 15px;
    height: 12px;
    background:url(../images/icon/icons.png) no-repeat;
    position: absolute;
    top: 15px;
    right: 33px;
    cursor:pointer;
}

#upload ul li.working span{
    height: 16px;
    background-position: 0 -12px;
}

#upload ul li.error p{
    color:red;
}

/**************************************************/
/*----------------- My Team  Css -----------------*/
/**************************************************/

#Teams .inviteuser
{
	float:right;
	text-decoration:none;
}
#Teams .pro_name a
{
	color:#fff;
	text-decoration:none;
}
#Teams .pro_name
{
	font-size: 14px;
    margin-bottom: 5px;
}
#Teams .online-btn
{
	float: left;
    width: 10px;
    height: 10px;
    border: solid #00d096;
    border-width: 2px 8px 8px 2px;
    border-radius: 50%;
    margin: 3px 5px 0 0;
}
#Teams tbody h6 a
{
	color:#000;
	text-decoration:none;
}
#Teams tbody h5
{
	font-size:18px;
}
.inviteuserteam-btn
{
	background-color:#00d096;
	width:100%;
	padding:10px 6px;
	border:1px solid #00d096;
}
.inviteuserteam-btn a
{
	color:#fff;
	text-decoration:none;
}



.edit_profile
{
	background:url(../images/icon/edit.png) #00d096 no-repeat;
	background-position: 5px 8px;
	padding: 4px 25px;
	font-size:14px;
	text-decoration:none !important;
}
#Info p label
{
	color: #000;
    font-size: 16px;
    font-weight: bold;
}
#Info .form-group h5
{
	font-size:18px;
}
#Info .info-img
{
	border:1px solid #bbb;
	border-radius:3px;
}
#Info .proinfo-img
{
	width: 100px;
    height: 100px;
    border-radius: 50%;
}
.has-dropdown-info .proinfo-img
{
	width:40px;
	height:40px;
	border-radius:50%;
	border:1px solid #ccc;
}
.has-dropdown-info .dropdown_land
{
	width:160px;
	padding:0 !important;
	right:0;
	left:auto !important;
}
.has-dropdown-info .dropdown_land li
{
	border-bottom:1px solid #bbb;
}
.has-dropdown-info .dropdown_land li a
{
	padding:10px 20px !important;
	font-size:15px;
}
.has-dropdown-info .dropdown_land li a .fa
{
	font-size:18px;
}
.znav-container .has-dropdown-info>a:after
{
	top:15px;
}	
.coummnity .profile-image img
{
	width: 100px;
    height: 100px;
    border-radius: 50%;
}
.coummnity h5
{
	margin-bottom:20px;
}
.thread
{
	border:1px solid #bbb;
	padding:20px;
}
.thread p
{
	font-size:14px;
}
.thread ul
{
	padding:0;
	list-style:none;
}
.thread ul li
{
	display:inline-block;
	font-size:13px;
	margin-right:10px;
}

.google-img
{
	width:155px;
}
.google-model
{
	padding:15px;
}
.google-model .boxagn, .google-model .modal-header, .google-model .modal-footer
{
	border:none;
}

/**************************************************/
/*----------------- jobpost-next popup delete button -----------------*/
/**************************************************/

.delete_country {
    position: relative;
	margin-bottom:17px;
}

.delete_country input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.delmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #00d096;
}

.delete_country input:checked ~ .delmark {
    background-color: #00d096;
}

.delmark:after {
    content: "";
    position: absolute;
    display: none;
}

.delete_country input:checked ~ .delmark:after {
    display: block;
}

.delete_country .delmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/**************************************************/
/*----------------- help & support -----------------*/
/**************************************************/
.section-wrap
{
	margin-bottom:20px;
}
.article-card
{
	border: 1px solid #eee;
	box-shadow:0px 7px 16px 0px rgba(0, 0, 0, 0.09);
    padding: 20px;
	min-height:275px;
}
.article-card h5
{
	margin-bottom:15px;
}
.article-card ul
{
	padding:0;
	list-style:none;
}
.article-card ul li
{
	margin-bottom:5px;
}
.article-card ul li a
{
	color:#000;
	font-weight:500;
	font-size:14px;
}
.article-card .more-btn {
    font-weight: bold;
    position: absolute;
    right: 40px;
    bottom: 10px;
	color:#00d096;
}
.helptab li a
{
	color:#00d096;
	border:1px solid #00d096;
	margin-right:10px;
	text-decoration:none !important;
}
.helptab li a.active
{
	background-color:#00d096 !important;
	color:#fff !important;
	border:1px solid #00d096;
}

/**************************************************/
/*----------------- bid not modal pop up -----------------*/
/**************************************************/
.project-view-info-bar .project-view-status
{
	display:inline-block;
	padding:0px 12px;
	text-align:center;
}
.project-view-info-bar .project-view-status.border-r
{
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
}
.project-view-info-bar .project-view-status p
{
	margin: 0;
    font-size: 14px;
}
.m-sm-right .o-tag-skill
{
  background-color: #e0e0e0;
    border-radius: 4px;
    color: #222;
    font-size: 12px;
    display: inline-block;
    cursor: default;
    padding: 5px 10px;
    line-height: 1;
    margin: 10px 10px 10px 0px;

}
.text-green
{
	color:#00d096;
	font-size: 25px;
    font-weight: 600;
}
.description
{
	padding:20px 0px;
}
.description p
{
	font-size:14px;
}
.about-employee .rates
{
	padding:0;
	list-style:none;
}
.about-employee .rates li
{
	display:inline-block;
}
.about-employee .rates .no_rate
{
	background-color: #ead016;
	color:#fff;
	padding:0px 5px;
	border-radius:2px;
}
.skill
{
	padding: 20px 0;
    border-top: 1px solid #ddd;
}
.p-xs-left
{
	padding-left:10px;
}
.p-xs-left strong
{
	font-size:14px;
}
.m-md-bottom
{
	margin-bottom:15px;
}
.bin_right_content .bid_btn
{
	color:#fff !important;
	background:#00d096;
	width:100%;
	box-shadow:0px 7px 16px 0px rgba(0, 0, 0, 0.09);
	margin-bottom:15px;
}
.bid_close_btn span
{
	color: #00d096;
    font-size: 74px;
    line-height: 0px;
}
.btn_left_content
{
	/*border-right:1px solid #ddd;*/
	padding-right:10px;
}
.servicequal input:checked ~ .jobcheckmark:after
{
	display:none !important;
}
.servicequal .jobcheckmark .spcagn
{
	margin:0 !important;
}
.servicequal .jobcheckmark
{
	padding:8px 5px !important;
}






























@media only screen and (max-width: 1024px)
{
	.znav-container ul li a
	{
		padding:7px 6px !important;
	}
	.has-dropdown .d-block
	{
		padding:7px 20px !important;
	}
}


@media only screen and (max-width: 960px)
{
	.dashboard-nav-tabs li a
	{
		font-size:11px;
	}
	.dash-menu .dashnav li
	{
		padding:0 12px;
	}
	.dash-menu .dashnav li a
	{
		font-size:13px;
	}
	.dashnav
	{
		display:inline-block !important;
	}
	.ts_search_field
	{
		width:80%;
		margin: 7px auto;
	}
	.invite input[type="text"]
	{
		width:68% !important;
	}
	.invite
	{
		margin-bottom: 15px;
	}
	.scalerate .serial
	{
		padding: 3px 17px;
	}
	.inbox-list .dimg
	{
		width:30%;
		padding:0;
	}
	.inbox-list .dd
	{
		width:70%;
	}
	.has-dropdown-info .dropdown_land
	{
		width:100%;
	}
	/*
	.has-dropdown-info:hover .dropdown_land
	{
		display:block;
	}*/
	
}


@media only screen and (max-width: 768px)
{
	.dashboard-nav-tabs li a
	{
		font-size:11px;
	}
	.dash-menu .dashnav li
	{
		padding:0 12px;
	}
	.dash-menu .dashnav li a
	{
		font-size:13px;
	}
	.dashnav
	{
		display:inline-block !important;
	}
	.ts_search_field
	{
		width:80%;
		margin: 7px auto;
	}
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
	{
		padding: .75rem;
	}
	.inbox-list .dimg
	{
		width:30%;
		padding:0;
	}
	.inbox-list .dd
	{
		width:70%;
	}
	.has-dropdown-info .dropdown_land
	{
		width:100%;
	}/*
	.has-dropdown-info:hover .dropdown_land
	{
		display:block;
	}*/
	.country_text
	{
		flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		max-width: 100% !important;
	}
}



@media only screen and (max-width: 640px)
{
	.dashboard-nav-tabs li a
	{
		font-size:11px;
	}
	.dash-menu .dashnav li
	{
		padding:0 12px;
	}
	.dash-menu .dashnav li a
	{
		font-size:13px;
	}
	.dashnav
	{
		display:inline-block !important;
	}
	.ts_search_field
	{
		width:80%;
		margin: 7px auto;
	}
	.invite input[type="text"]
	{
		width:69% !important;
	}
	.invite
	{
		margin-bottom: 15px;
	}
	.scalerate .serial
	{
		padding: 3px 12px;
	}
	.itemised
	{
		display:none;
	}
	.dd
	{
		width:auto;
	}
	.card-body
	{
		display:block;
		padding:0;
	}
	.inbox-right-detial
	{
		display:none;
	}
	.mail-detail
	{
	    padding: 10px;
	}
	.inbox-list .dimg
	{
		width:30%;
	}
	.inbox-list .dd
	{
		width:70%;
	}
	#upload ul li span
	{
		right:10px;
	}
	.dashboard-nav-info li a
	{
		padding: 8px 3px;
	}
	.has-dropdown-info .dropdown_land
	{
		width:100%;
	}/*
	.has-dropdown-info:hover .dropdown_land
	{
		display:block;
	}*/
	.m-sm-right{width:auto!important}
	.country_text
	{
		flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.jobpx-4
	{
		padding-left:0 !important;
		padding-right:0 !important;
	}
}


@media only screen and (max-width: 480px)
{
	.dashboard-nav-tabs li a
	{
		font-size:10px;
	}
	.dash-menu .dashnav li
	{
		padding:0 12px;
	}
	.dash-menu .dashnav li a
	{
		font-size:13px;
	}
	.dashnav
	{
		display:inline-block !important;
	}
	.ts_search_field
	{
		width:80%;
		margin: 7px auto;
	}
	.invite input[type="text"]
	{
		width:71%;
	}
	.invite
	{
		margin-bottom: 15px;
	}
	.scalerate .serial
	{
		padding: 3px 12px;
	}
	.itemised
	{
		display:none;
	}
	.dd
	{
		width:auto;
	}
	.card-body
	{
		display:block;
		padding:0;
	}
	.inbox-right-detial
	{
		display:none;
	}
	.mail-detail
	{
	    padding: 10px;
	}
	.inbox-list .dimg
	{
		width:25%;
	}
	.inbox-list .dd
	{
		width:75%;
	}
	#drop
	{
		padding:10px 5px;
	}
	#drop a
	{	
		font-size:11px;
	}
	#upload ul li p
	{
		left: 65px;
	}
	#upload ul li span
	{
		right:10px;
	}
	.dashboard-nav-info li a
	{
		padding: 8px 3px;
	}
	.coummnity .profile-image img
	{
		width: 100px;
    	height: 100px;
	}
	.coummnity .profile-image
	{
		text-align:center;
		margin-bottom:10px;
	}
	.has-dropdown-info .dropdown_land
	{
		width:100%;
	}/*
	.has-dropdown-info:hover .dropdown_land
	{
		display:block;
	}*/
	.project-view-info-bar .project-view-status
	{
		padding:0px 4px;
	}
	.project-view-info-bar .project-view-status p {
    font-size: 8px;
}
.text-green{font-size:12px;}
.m-sm-right{width:auto!important}
.country_text
	{
		flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.jobpx-4
	{
		padding-left:0 !important;
		padding-right:0 !important;
	}
}

@media only screen and (max-width: 375px)
{
	.dashboard-nav-tabs li a
	{
		font-size:9px;
	}
	.dash-menu .dashnav li
	{
		padding:0 11px;
	}
	.dash-menu .dashnav li a
	{
		font-size:12px;
	}
	.dashnav
	{
		display:inline-block !important;
	}
	.ts_search_field
	{
		width:85%;
		margin: 7px auto;
	}
	.invite input[type="text"]
	{
		width:68% !important;
	}
	.invite
	{
		margin-bottom: 15px;
	}
	.scalerate .serial
	{
		padding: 3px 11px;
	}
	.itemised
	{
		display:none;
	}
	.dd
	{
		width:auto;
	}
	.card-body
	{
		display:block;
		padding:0;
	}
	.inbox-right-detial
	{
		display:none;
	}
	.mail-detail
	{
	    padding: 10px;
	}
	.inbox-list .dimg
	{
		width:25%;
	}
	.inbox-list .dd
	{
		width:75%;
	}
	#drop
	{
		padding:5px 0;
	}
	#drop a
	{	
		font-size:9px;
	}
	#upload ul li p
	{
		left: 65px;
	}
	#upload ul li span
	{
		right:8px;
	}
	.dashboard-nav-info li a
	{
		padding: 8px 3px;
	}
	.coummnity .profile-image img
	{
		width: 100px;
    	height: 100px;
	}
	.coummnity .profile-image
	{
		text-align:center;
		margin-bottom:10px;
	}
	.has-dropdown-info .dropdown_land
	{
		width:100%;
	}/*
	.has-dropdown-info:hover .dropdown_land
	{
		display:block;
	}*/
	.help_support h3
	{
		font-size:30px;
	}
	.helptab li a
	{
		font-size:13px;
	}
	.project-view-info-bar .project-view-status
	{
		padding:0px 4px;
	}
	.project-view-info-bar .project-view-status p {
    font-size: 8px;
}
.text-green{font-size:12px;}
.m-sm-right{width:auto!important}
.country_text
	{
		flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.jobpx-4
	{
		padding-left:0 !important;
		padding-right:0 !important;
	}
}
@media only screen and (max-width: 360px)
{
	.dashboard-nav-tabs li a
	{
		font-size:9px;
	}
	.dash-menu .dashnav li
	{
		padding:0 11px;
	}
	.dash-menu .dashnav li a
	{
		font-size:12px;
	}
	.dashnav
	{
		display:inline-block !important;
	}
	.ts_search_field
	{
		width:85%;
		margin: 7px auto;
	}
	.invite
	{
		margin-bottom: 15px;
	}
	.invite input[type="text"]
	{
		width:66% !important;
	}
	.itemised
	{
		display:none;
	}
	.dd
	{
		width:auto;
	}
	.card-body
	{
		display:block;
		padding:0;
	}
	.inbox-right-detial
	{
		display:none;
	}
	.mail-detail
	{
	    padding: 10px;
	}
	.inbox-list .dimg
	{
		width:30%;
	}
	.inbox-list .dd
	{
		width:70%;
	}
	#drop
	{
		padding:5px 0;
	}
	#drop a
	{	
		font-size:9px;
	}
	#upload ul li p
	{
		left: 65px;
	}
	#upload ul li span
	{
		right:5px;
	}
	.dashboard-nav-info li a
	{
		padding: 8px 9px;
	}
	.coummnity .profile-image img
	{
		width: 100px;
    	height: 100px;
	}
	.coummnity .profile-image
	{
		text-align:center;
		margin-bottom:10px;
	}
	.has-dropdown-info .dropdown_land
	{
		width:100%;
	}/*
	.has-dropdown-info:hover .dropdown_land
	{
		display:block;
	}*/
	.help_support h3
	{
		font-size:30px;
	}
	.helptab li a
	{
		font-size:11px;
	}
	.project-view-info-bar .project-view-status
	{
		padding:0px 4px;
	}
	.project-view-info-bar .project-view-status p {
    font-size: 8px;
}
.text-green{font-size:12px;}
.m-sm-right{width:auto!important}
.country_text
	{
		flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.jobpx-4
	{
		padding-left:0 !important;
		padding-right:0 !important;
	}
}
@media only screen and (max-width: 320px)
{
	.dashboard-nav-tabs li a
	{
		font-size:8px;
	}
	.dash-menu .dashnav li
	{
		padding:0 7px;
	}
	.dash-menu .dashnav li a
	{
		font-size:11px;
	}
	.dashnav
	{
		display:inline-block !important;
	}
	.ts_search_field
	{
		width:85%;
		margin: 7px auto;
	}
	.invite
	{
		margin-bottom: 15px;
	}
	.invite input[type="text"]
	{
		width:61% !important;
	}
	.scalerate .serial
	{
		padding: 3px 9px;
	}
	.btn
	{
		padding: .7rem 2rem;
	}
	.supplierprodetail h5
	{
		font-size: 15px;
	}
	.itemised
	{
		display:none;
	}
	.dd
	{
		width:auto;
	}
	.card-body
	{
		display:block;
		padding:0;
	}
	.inbox-right-detial
	{
		display:none;
	}
	.mail-detail
	{
	    padding: 10px;
	}
	.inbox-list .dimg
	{
		width:30%;
	}
	.inbox-list .dd
	{
		width:70%;
	}
	#drop
	{
		padding:5px 0;
	}
	#drop a
	{	
		font-size:9px;
	}
	#upload ul li p
	{
		left: 65px;
	}
	#upload ul li span
	{
		right:5px;
	}
	.dashboard-nav-info li a
	{
		padding: 8px 2px;
	}
	.coummnity .profile-image img
	{
		width: 100px;
    	height: 100px;
	}
	.coummnity .profile-image
	{
		text-align:center;
		margin-bottom:10px;
	}
	.has-dropdown-info .dropdown_land
	{
		width:100%;
	}
	.help_support h3
	{
		font-size:30px;
	}
	.helptab li a
	{
		font-size:11px;
	}
	.project-view-info-bar .project-view-status
	{
		padding:0px 4px;
	}
	.project-view-info-bar .project-view-status p {
    font-size: 8px;
}
.text-green{font-size:12px;}
	/*
	.has-dropdown-info:hover .dropdown_land
	{
		display:block;
	}*/
	.m-sm-right{width:auto!important}
	.country_text
	{
		flex: 0 0 100% !important;
		-ms-flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	.jobpx-4
	{
		padding-left:0 !important;
		padding-right:0 !important;
	}
}



.boxagn input[type="checkbox"] + label:before, .boxagn input[type="checkbox"] + label:after {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 16px;
  height: 16px;
  text-align: center;
  color: #f5f5f5;
  font-family: Times;
  transition: all .3s ease;
}
.boxagn input[type="checkbox"] + label:before {
  box-shadow: inset 0 0 0 1px #666565, inset 0 0 0 16px #FFFFFF, inset 0 0 0 16px #44BB6E;
}
.boxagn input[type="checkbox"] + label:hover {
  color: #44BB6E;
}
.boxagn input[type="checkbox"] + label:hover:before {
  animation-duration: .5s;
  animation-name: change-size;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  box-shadow: inset 0 0 0 1px #44BB6E, inset 0 0 0 16px #FFFFFF, inset 0 0 0 16px #44BB6E;
}

.boxagn input[type="checkbox"]:checked + label:hover {
  color: #333333;
  cursor: default;
}
.boxagn input[type="checkbox"]:checked + label:before {
  animation-duration: .2s;
  animation-name: select-radio;
  animation-iteration-count: 1;
  animation-direction: Normal;
  box-shadow: inset 0 0 0 1px #44BB6E, inset 0 0 0 3px #FFFFFF, inset 0 0 0 16px #44BB6E;
}

.submenu_feature
{
	padding-left:15px;
}
.rigngali
{
	margin-bottom:10px;
}
.rigngali .spcagn
{
	font-size:17px;
}
.link_bs
{
	float:right;
	list-style:none;
	padding: 0;
}

.link_bs li
{
	display:inline-block;
    width: 100px;
    text-align: center;
   
}
.link_bs li a
{
	font-size: 13px;
    color: #000;
	padding: 8px 20px;
	border: 1px solid #00d096;
	text-decoration:none !important;
    text-transform: uppercase;
	 border-radius: 22px;
}

.link_bs li.active a
{
	color:#fff;
	background-color: #00d096;
	border: 1px solid #00d096;
}
.country_text
{
	flex: 0 0 29%;
	-ms-flex: 0 0 29%;
	max-width: 29%;
}
.del_country
{
	text-align:center;
}
.del_country .btn_red
{
	background-color:#00d096;
	color:#fff !important;
	padding:5px;
	border-radius:5px;
	cursor:pointer;
	width:36px;
	float:right;
}